{
	"chapters/ars_nouveau.snbt": {
		quest.6DAA82B5F94AF9F8.quest_desc: {
			new: [
				"&9光の瓶&rは、あなたを追いかける浮遊する光源を召喚します"
				""
				"&6虚空の瓶&rは、マナと引き換えに拾ったアイテムを破壊します。これはフィルタリングすることができます"
				""
				"瓶によって破壊されるアイテムを追加または削除するには、利き手でない方にアイテムを持った状態で瓶を使用するか、スクライブのテーブルに瓶を置いてアイテムを使用します"
				""
				"瓶はホットバーにある必要があります"
			]
			old: [
				"&9光の瓶&rは、あなたを追いかける浮遊する光源を召喚します"
				""
				"&6虚空の瓶&rは、マナと引き換えに拾ったアイテムを破壊します。これはフィルタリングすることができます"
				""
				"瓶によって破壊されるアイテムを追加または削除するには、オフハンドにアイテムを持った状態で瓶を使用するか、スクライブのテーブルに瓶を置いてアイテムを使用します"
				""
				"瓶はホットバーにある必要があります"
			]
		}
	}
	"chapters/building_tips.snbt": {
		quest.7DABD82393713B5A.quest_desc: {
			new: ["&c&lルミナックス&rは非常にシンプルなModです。色付きライトが好きですか？色付きライトを持つことができます。 \\n\\nそれらはすべてテクスチャリングなしの単色で、階段やスラブ、さらには感圧板のような異なる形状で来ることができます！ \\n\\n&l&cダ&6イ&eナ&aミ&bク&rスとも連動します！"]
			old: ["&c&lAntiblocks&r はとてもシンプルな Mod です。色付きの光源が好きですか？色付きの光源を手に入れることができます。\n\nこれらはすべて一色で、テクスチャはなく、階段やハーフブロック、さらには感圧板のような異なる形状で入手できます！"]
		}
		quest.034DB3C64F24C7B7.quest_desc: {
			new: ["&6&lAllTheOres&rは鉱石を統一するのに役立つ社内で作られたModです。\\n\\nそれに伴い、非常に有用な装飾ブロックがたくさん来ます！\\n\\n&dフッ化物&rと&9サファイア&rの両方が非常にクールに見えます！"]
			old: ["&6&lAllTheOres&r は鉱石を統一するために作られた組み込みのMODです。\n\nそれには多くの非常に便利な装飾ブロックが付属しています！\n\n&dフルオライト&r と &9サファイア&r は両方とてもクールに見えます！"]
		}
		quest.7DABD82393713B5A.title: {
			new: "&l&cルミナックス"
			old: "&l&cAntiblocks Rechiseled&r"
		}
	}
	"chapters/productive_bees.snbt": {
		quest.2BE538246C672689.quest_desc: {
			new: ["&9ヴィブラニウム&rミツバチを手に入れたら、&5溶融アンオブタニウム&rを注いで&5アンオブタニウムミツバチ&rを入手します。"]
			old: ["オールザモディウムとヴィブラニウムのミツバチを手に入れたら、それらを交配してアンオブタニウムミツバチを作りましょう。\\n\\n交配方法：オールザモディウムミツバチに4個のヴィブラニウムインゴットを与え、次にヴィブラニウムミツバチに4個のアンオブタニウムインゴットを与えます。"]
		}
		quest.150FB369BEFFCBBF.quest_subtitle: {
			new: "銀/スズのミツバチのスポーンエッグに溶融ルミウムをかける"
			old: "銀 + スズ"
		}
		quest.02F3133A9006BC1E.quest_subtitle: {
			new: "鉄/石炭のミツバチのスポーンエッグに溶融鋼をかける"
			old: "鉄 + 石炭"
		}
		quest.6E819CCD57B15D54.quest_desc: {
			new: ["&eオールザモディウムミツバチ&rの卵に&9溶融ヴィブラニウム&rを注いで&9ヴィブラニウムミツバチ&rを入手します！"]
			old: ["ドラコニックミツバチとエンシェントミツバチを交配させて、ヴィブラニウムミツバチを手に入れてください！"]
		}
		quest.6EFFF0DC80C1C8A3.quest_desc: {
			new: ["オールザモディウムミツバチを得るには、ウィザードミツバチと古代ミツバチを交配させます。"]
			old: ["ウィザードミツバチとエンシェントミツバチを交配させて、オールザモディウムミツバチを手に入れてください"]
		}
		quest.734A72A4C898BDFB.quest_subtitle: {
			new: "スズ/鉄のミツバチのスポーンエッグに溶融インバーをかける"
			old: "鉄 + ニッケル"
		}
		quest.0D97CDE92F3B1A83.quest_subtitle: {
			new: "鉛/ダイアモンド/プラチナのミツバチの卵に溶融エンデリウムをかける"
			old: "鉛 + ダイアモンド/プラチナ"
		}
		quest.3054D016D2EF25FF.quest_subtitle: {
			new: "金/銀のミツバチのスポーンエッグに溶融エレクトラムをかける"
			old: "金 + 銀"
		}
		quest.5DF26D712B643655.quest_subtitle: {
			new: "亜鉛/銅のミツバチのスポーンエッグに溶融真鍮をかける"
			old: "カッパー + ジンク"
		}
		quest.6E4C3B87FABE9EFA.quest_subtitle: {
			new: "銅/スズのミツバチのスポーンエッグに溶融青銅をかける"
			old: "銅 + スズ"
		}
		quest.52B22C07818981D0.quest_subtitle: {
			new: "ニッケル/銅のミツバチのスポーンエッグに溶融コンスタンタンをかける"
			old: "銅 + ニッケル"
		}
		quest.6F7AC41B703028CC.quest_subtitle: {
			new: "銅/銀のミツバチのスポーンエッグに溶融シグナラムをかける"
			old: "シルバー + 銅"
		}
	}
	"chapters/mekanism.snbt": {
		quest.4EDD96EB60EF5814.quest_subtitle: {
			new: "約480FE/t生成"
			old: "約410FE/tを生成"
		}
		quest.7CC49360D07086B8.quest_desc: {
			new: ["&o「高度に詳細な原子機械を使用することで、すべての物質を分子レベルまで分解し、特定の波長を通してそれらの分子を移動させることができます...」&r おいおい、これは魔法だぜ！ \\n2つの&5量子もつれポーター&rで&eアイテム&f、&b液体&f、&c化学物質&f、&6熱&f、&aエネルギー&rをワイヤレスで移動できます！ \\n\\n最初に、&5量子もつれポーター&rを接続する必要があります。これは、一方のテキストバーに入り、ネットワーク名を入力することで行います。 \\n\\n数字、文字、記号、何でも入力してチェックマークボタンを押すだけです！次に、2つ目の&5量子もつれポーター&rに入り、設定されたネットワーク名の名前をクリックします。これで接続されました。 \\n\\nその後、&bパイプ&f、&cチューブ&f、&aケーブル&r何でも&5量子もつれポーター&rに接続し、もう一方にさらに多くまたは&5マシン&rさえ配置します。 \\n\\nすべて準備ができたら、実際に物を移動するためにサイド設定を変更します。自動排出の設定を忘れないでください！"]
			old: [
				"このアイテムはワイヤレス転送を可能にする方法です"
				""
				"あなたが名付けた特定のチャンネルを設定して、それから何でも転送することができます"
			]
		}
		quest.58B125BD4876054C.title: {
			new: "&5&lメカニズム&r"
			old: "&dメカニズム&r"
		}
		quest.0650996C7818ADB5.quest_desc: {
			new: ["&6&l熱ジェネレーター&rには&aエネルギー&rを生成する2つのモードがあります。 \\n\\nパッシブ：&6&lジェネレーター&rを&c溶岩ソース&rまたは流れるブロックで囲むことで&6熱&rを作成してパッシブ&aエネルギー&rを作成します。 \\n\\n上に1つの&c溶岩ソースブロック&rを配置し、側面に流れるようにします。 \\n\\n最初に&bパイプ&rを接続することを確認してください！\\n\\nアクティブ：&0石炭&rや&6木材&rなどの可燃性材料を&6&lジェネレーター&rに配置すると、燃料を燃やして&cエネルギー&rを作成します。 \\n\\n現在320FE/tを作成します。"]
			old: [
				"ヒートジェネレーターには2つのモードがあります:"
				""
				"&9パッシブ:&r ラバソースまたは流れるブロックでジェネレーターを囲むことで、熱を生み出しパッシブパワーを生成します。上部にラバソースブロックを置き、側面に流れるようにしてください。パイプを接続するのを忘れないでください！"
				""
				"&9アクティブ:&r 燃料として石炭や木材などの可燃物をジェネレーターに置くと、燃料を燃焼させてパワーを生成します"
			]
		}
		quest.08DDE018A804BFE7.quest_desc: {
			new: ["&d&l濃縮チャンバー&rは通過する&eアイテム&rを&d濃縮&rします。&eアイテム&rを&4赤いスロット&rに配置するだけで、&d濃縮されたアイテム&rが&9青いスロット&rから出てきます。 \\n\\n&d濃縮されたアイテム&rとは何ですか？または&eアイテム&rが&d濃縮&rされるとどうなりますか？より多くの&eアイテム&rを得るか、作ることができる&eアイテム&rまたは&eアイテム&r自体を変更します！ \\n\\n1つの鉱石から2つの粉を得ることができます。1つの花からより多くの染料を得ることができます。&6銅&rの段階を変更したり、&7丸石&rから&2苔&rを取り除くこともできます！ \\n\\n後のティアの&d&l濃縮チャンバー&rでは、一度により多くの&eアイテム&rを&d濃縮&fするためのより多くのスロットを得ます。 \\n\\nまた、自動ソート機能も得られます。このボタンを押すことで！&eアイテム&rのスタックが各スロットに均等に配布されるように設定して、&d&lマシン&rをより効率的にできます。"]
			old: [
				"このマシンはマセレーターやパルバライザーのように動作し、鉱石をダストに分解します"
				""
				"これは3つの生鉱石を4つのダストに分解します"
				""
				"これはあなたの鉱石工場の始まりです。また、ファクトリーマシンにアップグレードすることができ、使用スロットを増やすことができます"
			]
		}
		quest.166971866A9234C7.quest_desc: {
			new: ["3つの最も重要な注入アイテムの1つは&c注入合金&rです。 \\n\\nこれを作るには&6銅インゴット&rを10mBの&4レッドストーン&rで注入する必要があります。 \\n\\n10mBの&4レッドストーン&rをどうやって得るかって？&9&l冶金注入器&rの&e黄色の四角&rに&4レッドストーンアイテム&rを配置することで！ \\n\\n&4レッドストーンアイテム&rを失い、異なる&4アイテム&rは異なる量を与えます。&4レッドストーン粉&rは10mB、&4濃縮レッドストーン&rは80mB、&4レッドストーンブロック&rは90mBを与えます。"]
			old: ["冶金注入器で鉄にレッドストーンを注入すると、これが得られます。"]
		}
		quest.3EC9D0DA61B45328.quest_desc: {
			new: ["この&c&lジェネレーター&rは水素と&dエチレン&rの両方を燃やして&aエネルギー&rを生成できます。 \\n\\n注意：水素を燃やしても&b&l電解分離器&rを動かすのにかかるコストよりも多くの&aエネルギー&rは生成されません。 \\n\\n代わりに&dエチレン&rに使用してください！"]
			old: [
				"この発電機は水素とエチレンの両方を燃焼して電力を生産できます"
				""
				"注意：水素を燃焼させると、電解分離器の運転コスト以上の電力は生産されません。エチレンを使用してください"
			]
		}
		quest.74200A48498DD7F8.quest_subtitle: {
			new: "約60FE/t生成"
			old: "約17.6FE/tを生産します"
		}
		quest.4EDD96EB60EF5814.quest_desc: {
			new: ["このアップグレードを作る価値があるかどうか疑問に思っているなら、答えはイエスです。\\n\\n&e&l&o上級ソーラージェネレーター&rはより多くのスペースを取り、クラフトが高価ですが、はるかに多くの&aエネルギー&rを生成します。 \\n\\n通常の&e&lソーラージェネレーター&rと同じように動作し、&e昼間&fで&b空&rへの露出が必要です。 \\n\\nこれらは100kFEを保持できます！ \\n\\nまた、&6&l熱蒸発プラント&rの上に追加してより多くの&6熱&rを生成することもできます。"]
			old: [
				"このアップグレードを行う価値があるかどうか疑問に思っている場合、答えはイエスです"
				""
				"このバージョンは105.6FE/tを生成します。また、熱蒸発プラントに追加の熱を供給するために使用することもできます"
			]
		}
		quest.195729280394ABFB.quest_desc: {
			new: ["&7&lマシン&rは2つの非常に強力なインゴットを作成します：&e精製グロウストーン&fと&5精製黒曜石&r。\\n\\n&eアイテム&rを&7オスミウム&rで&7注入&rしてより強力なインゴットを作成します。 \\n\\n&l&7コンプレッサー&rに&7オスミウム&rを供給するために&7オスミウムインゴット&f、&7オスミウムブロック&f、または&7オスミウム化学物質&rが入った&c化学タンク&fを配置する必要があります！"]
			old: [
				"このマシンは、リファインドグローストーンとリファインドオブシディアンの2つの非常に強力なインゴットを作り出します"
				""
				"それはアイテムにオスミウムを注入して、より強力なインゴットを作り出します"
			]
		}
		quest.58B125BD4876054C.quest_desc: {
			new: ["&5&lメカニズム&rは&2&lマインクラフト&rのプレイ方法を変える技術Modです。 \\n\\nこのModは材料を化学的構成に分解し、遭遇するすべての材料から最高のものを得ることに焦点を当てています。\\n\\nこのModは水素動力&cジェットパック&r、小さなロボットの友達、&2&lリアクター&r、採掘を自動化する&7&lデジタルマイナー&r、その他多くの機能を特徴としています。 \\n\\n信じてください、なぜほぼすべての&6&lATMモッドパック&rで使用されているかがわかるでしょう！"]
			old: [
				"メカニズムは、マインクラフトのプレイ方法を変えるテクノロジーMODです"
				""
				"このMODは、素材を化学的に分解し、手に入れたすべての素材から最大限の効果を引き出すことに焦点を当てています"
				""
				"このMODには、水素動力のジェットパック、ミニロボットの友達、リアクター、自動採掘を行うデジタルマイナーなどが含まれています"
			]
		}
		quest.5E116409DC7D30BB.quest_subtitle: {
			new: "コンフィギュレーター"
			old: "メカニズムのレンチ"
		}
		quest.7AE502EDB73BD57A.quest_desc: {
			new: ["&4&lクラッシャー&rは名前が示すとおりのことをします！他のすべてのModの&4クラッシャー&rと同じように... \\n\\nインゴットから粉、&7石&rから&7丸石&r、&2植物&rから&2バイオ燃料&rを得ることができます！ \\n\\n粉は多くのレシピに必要なので、これは間違いなく必要です。特に&8アップグレード&rを作るために！"]
			old: ["このマシンは鉱石をその「ダーティ」ダスト形態に粉砕します。これは、塊をダーティダストに変換し、それをエンリッチメントチャンバーに通して鉱石ダストを作り出し、それからインゴットに溶かすのに役立ちます"]
		}
		quest.74200A48498DD7F8.quest_desc: {
			new: ["&e&lソーラージェネレーター&rは&e昼間&rに&b空&rに露出することに基づいて&aエネルギー&rを生成します。 \\n\\nこれは使用が非常に簡単な自動&e&lジェネレーター&rですが、クラフトが面倒です！ \\n\\n&b&l風力発電機&rほど&aエネルギー&rを生成しません（昼間のみ）が、バーストでより多く生成し、スペースを取りません！ \\n\\nバフされ、現在約40kFEを保持できます！"]
			old: ["太陽からの電力を生成します！"]
		}
		quest.6F62B5510FA881CD.title: {
			new: "&7オスミウム"
			old: "オスミウム"
		}
		quest.0498A578D0EC3254.quest_desc: {
			new: ["重要な注入アイテムの最後は&a基本制御回路&rです。 \\n\\nこれらは20mBの&4レッドストーン&rと&7オスミウムインゴット&rを組み合わせて作られます。 \\n\\n&9&l冶金注入器&rに&4レッドストーン&rを追加する方法については&c注入合金クエスト&rをチェックしてください！"]
			old: ["メタルルジックインフューザーでオスミウムにレッドストーンを注入すると、これが作られます"]
		}
		quest.31B73D16C0199785.title: {
			new: "&5精製黒曜石"
			old: "精製された黒曜石"
		}
		quest.5E116409DC7D30BB.quest_desc: {
			new: ["今までに物流を知っているはずです！このクエストは&3コンフィギュレーター&rの説明に予約されます！ \\n\\nシフトを押しながらスクロールすることで&3コンフィギュレーター&rのモードを変更できます。 \\n\\n&dレンチ&r：&5&lメカニズム&r&5マシン&rとブロックに使用すると、それらをドロップします。 \\n&e回転&r：単純にブロックの方向を回転させます。 \\n&4空&r：ゲージドロッパーのように動作させます。 \\n残りは&3コンフィギュレーター&rを&5マシン&rと相互作用させて設定を変更します！ \\n\\nパイプに使用すると、プッシュ、プル、または両方を変更します。ポートに使用して入力と出力を設定できます。ビンに使用してその下に自動エクスポートするように設定することもできます。"]
			old: ["このアイテムはメカニズムの多くのアイテムを設定するために使用されます。パイプを「プルまたはプッシュ」に変更したり、マシンを回転させたりします"]
		}
		quest.7B0DFA55B4D8B16D.quest_desc: {
			new: [
				"&a&lテレポーター&rは&5マシン&rが作られ&a電力供給&rされている限り、任意のディメンションの任意の場所にテレポートできます！ \\n\\nさて、どうやって作って電力を供給するのでしょうか？ \\n\\n最初に、&a&lテレポーター&rを作るには1つの&aテレポーターブロック&fと9つの&aテレポーターフレーム&rが必要です。 \\n\\n&aテレポーターブロック&rは&a&lテレポーター&rのメイン&aコントローラー&rです。これは&aエネルギー&rが必要なブロックで、&a電力供給&rされると開くことができます。ここで&5量子もつれポーター&rと同様にネットワークを設定でき、名前を入力してチェックマークをクリックしてネットワークを作成します！ \\n\\n他の&a&lテレポーター構造&rまたは&aテレポーターブロック&rがそのネットワークに設定されると（GUIで名前付きネットワークをクリックすることで）、&a&lテレポーター&rを使用して明らかに同じネットワークの他の&a&lテレポーター&rにテレポートできます。 \\n\\n&a&lテレポーター構造&rの作成について。&aテレポーターブロック&rの各側に&aテレポーターフレーム&rを配置します。それらの上に3つ追加して4ブロックの高さにします。&aテレポーターブロック&rの上に2ブロックのスペースがあるので、最後の&aテレポーターフレーム&rを配置できます。 \\n\\n電力供給され設定されると、&a&lテレポーター&rが準備され、生成された色付きポータルを通って歩くことができます！ \\n\\n（&a&lテレポーター&rGUIでそれぞれの色を変更できます！）"
				"{@pagebreak}"
				"{image:atm:textures/questpics/mek/meka_portal1.png width:200 height:75 align:center}"
				"&aテレポーターブロック&rを隣に2つの&aテレポーターフレーム&rと一緒に配置します。"
				"{image:atm:textures/questpics/mek/meka_portal2.png width:150 height:125 align:center}"
				"今度は前のものの上に&aテレポーターフレーム&rを配置します。"
				"{image:atm:textures/questpics/mek/meka_portal3.png width:100 height:125 align:center}"
				"繰り返します。"
				"{image:atm:textures/questpics/mek/meka_portal4.png width:100 height:140 align:center}"
				"今度は、上部に&aテレポーターフレーム&rの全列が必要です。"
				"{image:atm:textures/questpics/mek/meka_portal5.png width:110 height:150 align:center}"
				"すべてが設定されると、選択したポータルがこのように表示されるはずです！"
			]
			old: [
				"カスタムポータルを作るには、単一のテレポーターブロックを設置します。ブロックに電力を接続します"
				""
				"テレポーターブロックを基盤とする「ポータルフレーム」を作成します"
				""
				"最終製品は4x3のポータル構造で、中央の二つのブロックがポータルを作ります"
			]
		}
		quest.488DBE69595F38F8.quest_desc: {
			new: ["いや、いや、いや、いや、もう&0石炭&rを使って炉を動かすのはやめましょう。&8鋼鉄&rのために&0石炭&fが必要です！ \\n\\n代わりに&6&lエナジャイズドスメルター&rを使用してください！&aエネルギー&rを使用して&eアイテム&rを&6製錬&rします！ \\n\\nまた、より多くの&6製錬&rのためにより多くのスロットを含むようにアップグレードでき、ジャンボ炉のようなものです。 \\n\\nアップグレードされた&lティア&rには自動ソートボタンもあります。これにより、&6&lマシン&rが&eアイテム&rをスロット間で均等に自動配布してより効率的になります！"]
			old: [
				"このマシンはアイテムを溶かします"
				""
				"スメルティングファクトリーにアップグレード可能で、溶解スロットの総数を最大9まで増やすことができます"
			]
		}
		quest.162CE44400A63575.quest_desc: {
			new: ["最初で最も重要な&5マシン&rは&9&l冶金注入器&rです！ \\n\\n&9&l冶金注入器&rは&eアイテム&rと&c化学物質&rを組み合わせて新しい&eアイテム&rと合金をクラフトします。 \\n\\n&c化学物質&fまたは&a注入タイプ&rは&e黄色の四角&rに入り、その左の&eバー&rに表示されます。 \\n\\n&4赤い四角&rは注入されるアイテムを保持します。 \\n\\n&9濃い青の四角&rは製品が行く場所です！ \\n\\n右側の&a薄緑のスロット&rと&aバー&rは&aエネルギー&r用です！ \\n\\n&e化学バー&rにスペースを作る必要がある場合は、&lダンプ&rボタンを使用してください。これにより、その中のすべての&a化学物質&rが排出されます！"]
			old: [
				"メタルルジックインフューザーは、メカニズム全体でコアクラフティングコンポーネントを作るために使用されます"
				""
				"このマシンは、材料（中央左のスロット）を「インフューザー」（左端のスロット）で注入することによって動作します"
				""
				"これはスチールインゴットを取得する方法でもあります"
			]
		}
		quest.6CD1720B76F47806.quest_desc: {
			new: ["&2&lバイオジェネレーター&rは&2バイオ燃料&rを取り、&2バイオエタノール&rを作り、それを&aエネルギー&rに使用することで動作します！ \\n\\nしかし、この&2&lジェネレーター&rは大幅にナーフされているため、使用しないことをお勧めします！ \\n\\nそれは、あなたたちがサーバーのTPSを食べる大規模な&aメロン農場&rを作り続けるからです！"]
			old: ["このジェネレーターはバイオ燃料をエネルギーに燃焼させます。約140FE/tを生成します"]
		}
	}
	"chapters/apothic_enchanting.snbt": {
		quest.001A348054127235.quest_desc: {
			new: ["&5c芽生えたアメジスト&rはクラフトレシピに役立つだけでなく、&5アメジスト&rを育てるのにも便利です！\n\n&5アメジストブロック&r、&a60 Eterna&r、&c30%&fから&c50%のQuanta&r、そして&550% Arcana&rがあれば、一つを&d&l注入&rすることができます。\n\nこれらのステータスをすべて得るには、15個の&4輝くヘルシェルフ&rと4個の&2メロンシェルフ&rを使用できます。"]
			old: ["&5芽生えたアメジスト&rはクラフトレシピに役立つだけでなく、&5アメジスト&rを育てるのにも便利です！\n\n&5アメジストブロック&r、&a60 Eterna&r、&c30%&fから&c50%のQuanta&r、そして&550% Arcana&rがあれば、一つを&d&l注入&rすることができます。\n\nこれらのステータスをすべて得るには、15個の&4輝くヘルシェルフ&rと4個の&2メロンシェルフ&rを使用できます。"]
		}
		quest.51E554305FFEBA1D.quest_desc: {
			new: ["&4ブレイジングヘルシェルフ&rは少しの&cクアンタ&rと&aエテルナ&rを与えますが、&d&l注入&rのために探している安価なオプションではありません！"]
			old: ["&4注入されたヘルシェルフ&rと&eグロウストーン&rを組み合わせることで&4輝くヘルシェルフ&rを作ることができます！\\n\\nこれらは同じ&aエテルナ&rと&cクオンタ&rを持ちますが、&53%のアルカナ&rを提供します。\\n\\nこれは後の&d&l注入&rに役立ちます。例えば、12個の&4輝くヘルシェルフ&rを使って&9休眠ディープシェルフ&fを&9ディープシェルフ&rに&d&l注入&rする場合などです！"]
		}
		quest.7C9D9D1C054874A7.quest_desc: {
			new: ["最も完璧な&5エンチャント&rが欲しいと思ったことはありませんか？すべてのステータスが最大で、すべての良い&5エンチャント&rが利用可能な？それなら、これらが必要です！\\n\\nまず、5つの&9魂に触れたスカルクシェルフ&rと5つの&9響くスカルクシェルフ&rです。これらは必要なすべての&cクアンタ&rと&5アルカナ&rを与えてくれます！\\n\\n次に、&dドラコニックエンドシェルフ&rで、これは&a100エテルナ&rを与えてくれます。つまり&aエテルナ&rの量と最大レベルです。\\n\\n3番目は、&6安定性のジオード封入本棚&rで、これにより&cクアンタ&rがひどい&5エンチャント&rで裏切ることがなくなります！\\n\\n最後はオプションですが、追加すべきです。&6秘術の宝の深層棚&rです。その&7本棚&rにより、通常は得られない&5メンディング&rなどの&5エンチャント&rを得ることができます！"]
			old: ["最も完璧な&5エンチャント&rが欲しいですか？すべてのステータスが最大で、すべての良い&5エンチャント&rが利用可能な状態？それなら、これらが必要です！\\n\\nまず、4つの&9ソウルタッチスカルクシェルフ&rと4つの&9エコーイングスカルクシェルフ&rです。これらは必要な&cクオンタ&rと&5アルカナ&rをすべて提供します！\\n\\n次に、&dドラコニックエンドシェルフ&rです。これは&a100エテルナ&rを提供します。&aエテルナ&rの量と最大レベルの両方です。\\n\\n3番目は、&6安定性のジオードで覆われた本棚&rです。これにより&cクオンタ&rが酷い&5エンチャント&rで裏切ることがなくなります！\\n\\n最後はオプションですが追加すべきです。&6秘宝のディープシェルフ&rです。この&7本棚&rは通常得られない&5エンチャント&r、例えば&5修繕&rなどを得ることができます！"]
		}
	}
	"chapters/eternal_starlight.snbt": {
		quest.15195F456D8AD4C8.quest_desc: {
			new: ["エーテルが水に触れるとチオクォーツが形成されます。これはランダム生成で自然に起こるか、起こらせることができます！ \\n\\nしかし、これらはシャードを得る方法ではありません。それらは芽生えのチオクォーツからです！"]
			old: ["Ether が水に触れると Thioquartz が形成されます。これは自然発生で起こることもありますし、意図的に作ることもできます！\n\nその後、クラフトして Shard を入手でき、これは Alchemist Gear の作成に使用できます"]
		}
		quest.49D1EA8E812A12F6.quest_desc: {
			new: ["ただの素敵な植物です。 \\n\\n収集するには沼地の銀の鎌が必要です！ \\n\\nなぜ植物に興味を持ったことがないのかわかりませんが、葦は私にとってクールです。水辺にあることや、ガマがコーンドッグのように見えることかもしれません。わかりませんが、私は好きです。"]
			old: ["これはただの素敵な植物です。\n\n私は植物についてあまり気にしたことがありませんでしたが、葦は私にとって面白いです。水辺にあることや、ガマの穂がコーンドッグのように見えることが理由かもしれません。よくわかりませんが、好きです"]
		}
	}
	"chapters/forbidden__arcanus.snbt": {
		quest.580148D1141446A6.quest_desc: {
			new: [
				"&c&lネザー&rが怖すぎますか？それなら、&2&lオーバーワールド&rでソウルを探すことができます！\\n\\nあなたの世界で（古い&l&6Forbidden \\& Arcanus&rがそこにブロックを持っていたため、ダークフォレストに行かせました）、さまよっているロストソウルを見つけるかもしれません。\\n\\nそれらを殺して、ドロップするソウルを手に入れることができます！ただし、効率ははるかに劣ります...\\n"
				"ソウルを見つけるのに苦労している場合は、剣にソウル略奪エンチャントを検討してみてください。このエンチャントでモブを殺すと、時々ソウルがスポーンします。"
			]
			old: ["&c&lネザー&rが怖すぎますか？そうなら、&2&lオーバーワールド&rでソウルを探すことができます！\n\nあなたの世界で（以前の&l&6Forbidden \\& Arcanus&rにブロックがあったため、暗い森に行かせました）さまよう Lost Souls を見つけることができます。\n\nそれらを倒してソウルを手に入れることができます！ただし、効率は劣ります..."]
		}
	}
	"chapters/chapter_2_the_star.snbt": {
		quest.486B5A605D79EA10.quest_desc: {
			new: [""]
			old: ["これらは実際に農場で手に入れることができます！ &cパイロマンサー&r からミルクを搾りましょう！"]
		}
		quest.3BE5CD0C7CC4BCC6.quest_desc: {
			new: [
				"ソウル溶岩は&6&lオールザモディウム&rの一部です。&b&lジ・アザー&rの地下で非常に稀に見つかるか、ピグリッチの村では一般的です！\\n\\n&9ソウル溶岩&rのバケツを取り、ゴーストミツバチの卵にかけて&9ソウル溶岩ミツバチの卵&rを作る必要があります。\\n\\nその後、DNAを取得するためにそれらを押しつぶすか突いて、スポーンエッグを作る必要があります！\\n"
				"{image:atm:textures/questpics/soul_lava_process.png width:100 height:100 align:center}"
			]
			old: ["ソウルラヴァは&6&lオールザモディウム&rの一部です。&b&lジ・アザー&rの地下で非常にまれに見つけることができますが、ピグリッチの村では一般的です！\\n\\n&9ソウルラヴァ&rのバケツをゴーストリーミツバチに与えて&9ソウルラヴァミツバチ&rを作る必要があります。\\n\\nその後、それらを潰すか突いてDNAを取り出し、スポーンエッグを作る必要があります！"]
		}
		quest.17542D7633FBF098.quest_subtitle: {
			new: "&o黄色いスターがスポンジボブじゃなくて残念"
			old: "&oスターがスポンジボブじゃなくて残念"
		}
		quest.486B5A605D79EA10.title: {
			new: "&cマンハッタンモジュール"
			old: "&c炎&r アップグレードオーブ"
		}
		quest.09D76E9B8CABC31E.quest_desc: {
			new: ["&5&lクリエイティブエッセンス&rには4つの&5インサニウムエッセンスブロック&rが必要です。各ブロックは9つの&5エッセンス&rです。計算してみましょう... \\n\\nこれらのブロックの1つを得るだけで9,216の&aインフェリウムエッセンス&rが必要です。つまり、合計で36,864の&aインフェリウムエッセンス&rが必要です！"]
			old: ["&5&lCreative Essence&rには4つの&5Insanium Essence ブロック&rが必要です。各ブロックは9つの&5Essence&rで構成されています。計算してみましょう...\n\nこれらのブロックだけで9,216個の&aInferium Essence&rが必要になります"]
		}
		quest.5608C74936CA9E81.quest_desc: {
			new: ["&6メカニカルアーム&rは&6&lCreate&rの非常に混乱するが非常に役立つマシンです。神に感謝、使い方を説明する必要はなく、クラフト方法だけです！ \\n\\n最初で最も簡単なのは&8安山岩合金&rです。それは2つの&8安山岩ブロック&rと2つの&7亜鉛/鉄ナゲット&rです。 \\n\\n次は&e真鍮プレート&fと&eケーシング&rです。両方とも明らかに&6銅&rと&7亜鉛&rの合金である&e真鍮&rが必要です！ \\n\\n最後は、これらの中で間違いなく最も困難な&e精密メカニズム&rです。&eゴールドプレート&rにより多くのアイテムを追加するために&6デプロイヤー&fと&eベルト&rの全セットアップが必要です。 \\n\\n1ステップ目：&6デプロイヤー&rを使用して&eゴールドプレート&rに&d歯車&rを追加します。2番目：同様に&d大型歯車&rを追加します。3ステップ目：&6デプロイヤー&rで&7鉄ナゲット&rを追加します。 \\n\\n&e精密メカニズム&rを得るためにこれを5回繰り返す必要があります！はい、最終的にアイテムを得られない確率が20%あります！ \\n\\nねえ、この作業が気に入らない場合は、いつでも&6大型上級モーター&rをクラフトできます。"]
			old: ["&6メカニカルアーム&r は非常に混乱しますが、&6&lCreate&r の非常に役立つマシンでもあります。ありがたいことに、使い方ではなく、クラフト 方法だけを説明すればいいのです！ \n\nまず、最も簡単なのは &7安山岩合金&r です。これは単に 2 つの &7安山岩ブロック&r と 2 つの &7亜鉛/鉄 の欠片&r だけです。 \n\n次に、&6真鍮プレート &fと &6ケーシング&r です。どちらも明らかに &6真鍮&r が必要で、これは &6銅&r と &7亜鉛&r からなる合金です！ \n\n最後に、これらの中で間違いなく最も難しいのは &e精密機構&r です。Deployer と ベルト の全セットアップが必要で、&e金のプレート&r を動かし続けてさらにアイテムを追加します。 \n\n第 1 ステップ：Deployer を使用して &e金のプレート&r に歯車を追加します。第 2 ステップ：同様に大きな歯車を追加します。第 3 ステップ：Deployer で &7鉄の欠片&r を追加します。 \n\nこれを 5 回繰り返して、うまくいけば &e精密機構&r を手に入れましょう！はい、最終的にアイテムを入手できない確率が 20% あります！ \n\nこの作業が気に入らないなら、いつでも &6大型高度モーター&r を クラフト できます。"]
		}
		quest.62DDE5B1287BEB36.quest_desc: {
			new: ["&6&lATMスター&rのジューシーな内部のもう一つの部分は&6覚醒&5アンオブタニウム&f-&3ヴィブラニウム&r合金ブロックで、これを&6覚醒合金&rブロックと呼ぶことにします。 \\nこれを得るには&6&lスターアルター&rマルチブロックが必要です（スタークラフトクエストで詳細情報を確認してください！） \\n\\nそこで&5アンオブタニウム&f-&3ヴィブラニウム&rブロック、4つの耐久力Iの本、4つの&6覚醒スプレミウム宝石&r、4つの&6覚醒スプレミウムエッセンス&rを投入する必要があります。 \\n\\nその後、8500万FEを与える必要があります...その後、合金が覚醒するはずです！"]
			old: ["&6&lATM Star&r の中身のもう一つは &6Awakened &5アンオブタニウム&f-&3ヴィブラニウム&r 合金ブロックです。これを &6Awakened Alloy&r ブロックと呼ぶことにします。\n\nこれを作るには Star Altar マルチブロックが必要です。(詳しくは Crafting the Star クエストをチェックしてください！)\n\n&5アンオブタニウム&f-&3ヴィブラニウム&r ブロック、不壊 I エンチャント本 4冊、&6Awakened Supremium Gemstone&r 4個、&6Awakened Supremium Essence&r 4個が必要です。\n\nそして 85 Million FE が必要です...その後、合金が Awakened になります！"]
		}
	}
	chapter.snbt: {
		chapter.6B13AF321AC831D1.title: {
			new: "石油と耐爆プレート"
			old: "石油と耐爆プレートの時代"
		}
		chapter.7AF827D2D101D343.title: {
			new: "Artifats"
			old: "Artifacts"
		}
		chapter.306DBE1EBB85D02E.title: {
			new: "電気時代"
			old: "電気の時代"
		}
	}
	"chapters/justdirethings.snbt": {
		quest.0FAF274ADA65B26A.quest_desc: {
			new: ["ポータル液体は、高度なポータルガンの動作に不可欠な神秘的な緑色の液体です。\\n\\nポータル液体触媒をポリモーフィック液体に落とすと不安定なポータル液体が作られますが、不安定なポータル液体はエンドでのみ存在できます。ティア3以上のグーでグー拡散を実行すると、不安定なポータル液体がポータル液体に変換されます。"]
			old: ["Portal 液体は Advanced Portal Gun の操作に不可欠な謎の緑色の液体です。\n\nPortal 液体触媒を Polymorphic 液体に落とすと Unstable Portal 液体が生成されますが、Unstable Portal 液体はエンドでのみ存在できます。Tier Three goo 以上の Goo Spread を実行すると、Unstable Portal 液体が Portal 液体に変換されます"]
		}
	}
	"chapters/cataclysm.snbt": {
		quest.7CBEBBCB9D95D11A.quest_desc: {
			new: ["&5深淵の卵&rも&5&lリヴァイアサン&rからのドロップです。どうやら妊娠したものを殺したようです。 \\n\\n&5卵&rを置いて、しばらく待つと自分の赤ちゃん&5リヴァイアサン&rが手に入ります。 \\n\\n孵化したら、大量の熱帯魚を与えて飼いならすことができます。 \\n\\n&5赤ちゃん&rは2400の&4ハート&rを持ち、熱帯魚を与えることで回復できます。 \\n\\n飼いならされると、&eモダンレムナント&rのように、シフト右クリックで追従、待機、または徘徊に設定できます。"]
			old: ["アビサルエッグも&5リヴァイアサン&rからのドロップで、どうやら妊娠していたものを倒したようです。エッグを置いて少し待つと、自分だけの赤ちゃんリヴァイアサンが生まれます。母親のように他の海の生き物を攻撃しますが、母親とは違い、あなたを先に攻撃することはありません。"]
		}
	}
	"chapters/evilcraft.snbt": {
		quest.1DA0A87C471A38AC.quest_desc: {
			new: [
				"&cEvilCraft&rの闇深き秘術には、独自のモブファームが隠されている...\\n\\n この禁断の儀式を開始するには、少なくとも33個の&cDark Blood Bricks&rを血と汗で作り上げねばならない。これらの呪われし煉瓦によって、召喚された亡霊どもを封じ込める強固なる牢獄を築くのだ。\\n\\n さらに、&9Box of Eternal Closure&rに永遠に囚われし霊魂が必要となる。この哀れな魂こそが、汝の手に入る戦利品を決定するのだ...\\n\\n この邪悪なる構造物を建設するには、モブが這い出るに足る空間を持つ直方体の檻を作らねばならない。最小の大きさは3x4x3であり、ゾンビのような下級の亡者どもを召喚するには十分だ。構造物との交感を可能とするため、必ずや面の一つに&9Spirit Furnace&rを設置せよ。\\n\\n より巨大なる怪物を呼び出さんとするならば、それに見合うより大きな牢獄が必要となろう...\\n"
				"{image:atm:textures/questpics/evilcraft/evilcraft_spiritfurnace.png width:125 height:150 align:1}"
			]
			old: [
				"&cEvilCraft&rには独自のモブファームがあります！"
				""
				"これを始めるには、少なくとも33の&cDark Blood Bricks&rを作成する必要があります。これらを使用して、召喚されたスピリットを含むのに十分な強度の構造を構築します"
				""
				"また、&9永遠の閉鎖ボックス&rに閉じ込められたスピリットが必要です。これによって得られるドロップが決まります"
				""
				"これを構築するには、モブがスポーンするのに十分な空間を持つ立方体の構造を作る必要があります。最小サイズは3x4x3で、ゾンビのようなモブがスポーンするのに十分なスペースがあります。構造物の一面に&9スピリットファーネス&rを設置して、構造物と対話できるようにしてください"
				""
				"もっと大きなモブをスポーンさせたい場合は、より大きな構造を作る必要があります"
				""
				"{image:atm:textures/questpics/evilcraft/evilcraft_spiritfurnace.png width:125 height:150 align:1}"
			]
		}
		quest.31FD9EA513E0D010.quest_desc: {
			new: ["&cEvilCraft&rは、この世の闇に根ざした禁断の魔術MODなり。汝の敵どもの血を貪り集め、太古より眠りし邪悪なる力の源を己が手中に収めよ！\\n\\n此のMODに秘められし全ての奥義は、呪われし書物&aOrigins of Darkness&rに刻まれている。\\n\\n暗黒の道を歩み始めんとするならば、まずは&9Dark Gems&rを探し求めることから始めるがよい。"]
			old: [
				"&cEvilCraft&r は、やや悪いことに基づいた魔法の MOD です。敵の血を集め、古代の悪の力を利用しましょう！"
				""
				"この MOD のすべてはガイドブック「&aOrigins of Darkness&r」に記載されています"
				""
				"始めるには、&9Dark Gems&r を見つけてください"
			]
		}
		quest.31FD9EA513E0D010.title: {
			new: "&cEvilCraft&rの世界へようこそ..."
			old: "&a&cEvilCraft&r へようこそ！"
		}
	}
	"chapters/silent_gear.snbt": {
		quest.0DF4B01CC5B49E4E.quest_desc: {
			new: ["この鋳型で、基本的な剣を作ることができます！信頼できるダメージと信頼できる速度。"]
			old: [
				"誰もが剣を愛しています"
				""
				"この設計図を使えば、基本的な剣を作ることができます！信頼できるダメージ、信頼できるスピード"
			]
		}
	}
	"chapters/achapter_2r_6the_atm_star.snbt": {
		quest.1FFF00B5D90C3905.quest_desc: {
			new: ["&cムンダビトゥールダスト&rは多くの異なる方法で入手できるので、&bアルケインクリスタル&rの簡単な紹介をします！\\n\\nはい、クラフトしたい場合はクラフト材料です。\\n\\nまず&bアルケインクリスタル&rを採掘する必要があります。その後、&2&lMA&rや&6&lミツバチ&rを使ってより多く作ることができます！"]
			old: ["Mundabitur Dust を入手する方法はたくさんありますので、Arcane Crystal について簡単に説明します！\n\nはい、これは作成するための材料です。\n\nまず Arcane Crystal を採掘する必要があります。その後、MA やミツバチを使ってより多く作ることができます！"]
		}
	}
	"chapters/bumblezone.snbt": {
		quest.58CC2E563F92B4C5.quest_desc: {
			new: ["利き手でない手に &cEssence of Raging&r を持っているとバウンティシステムのように機能します。\n\n4体のモブがハイライトされ、それらを倒すと力を得られ、倒せば倒すほど効果が上がっていきます！\n\n最大で16まで上がります。\n\n使用後は30分のクールダウンがあります"]
			old: ["オフハンドに &cEssence of Raging&r を持っているとバウンティシステムのように機能します。\n\n4体のモブがハイライトされ、それらを倒すと力を得られ、倒せば倒すほど効果が上がっていきます！\n\n最大で16まで上がります。\n\n使用後は30分のクールダウンがあります"]
		}
	}
	"chapters/integrated_dynamics.snbt": {
		quest.68498ADEF9765F81.quest_desc: {
			new: ["結晶化した Menril のナゲットを作るには、まず Menril の原木を Squeezer に置く必要があります。Squeezer の上でジャンプして Menril の樹脂に変えましょう。\n\nSqueezer にレッドストーン信号を送ることで中身を空にできます"]
			old: ["結晶化した Menril の塊を作るには、まず Menril の原木を Squeezer に置く必要があります。Squeezer の上でジャンプして Menril の樹脂に変えましょう。\n\nSqueezer にレッドストーン信号を送ることで中身を空にできます"]
		}
	}
	"chapters/mahou_tsukai.snbt": {
		quest.5149BDF6BC4B3857.quest_desc: {
			new: ["或いは、&cDurability Exchange&rを作り出し、強力なる（されど過度に強力ならざる）アイテムどもを其の中に投げ入れるがよい。\\n\\n我が推奨するは&5ネザライトのシャベル&rの如きアイテムなり！"]
			old: ["または、Durability Exchange を作成し、強い（ただし強すぎない）アイテムを投げ入れてください。\n\n&5ネザライトのシャベル&rのようなアイテムをお勧めします！"]
		}
		quest.63768C7B988ED22B.quest_desc: {
			new: ["汝の&b強化されしダイヤモンドの剣&rを&dドラゴンの息&rの池に浸すがよい。さすれば、伝説の聖剣&d&lClarent&rが汝の手に宿るであろう！\\n\\n&d&lClarent&rは盾と剣、二つの力を併せ持つ神器なり。\\n\\n右クリックを長押しして&d&lClarent&rで防御せよ。この聖剣が受け止めし攻撃の威力は、そのまま敵へと跳ね返されるのだ。"]
			old: ["&bStrengthened Diamond Sword&r を &dドラゴンブレス&r の池に入れると、&d&lClarent&r が手に入ります！\n\n&d&lClarent&r は盾と剣の両方として機能します。\n\n&d&lClarent&r で右クリックを押し続けてブロックすると、ブロックした攻撃と同じダメージを与えます"]
		}
		quest.6AD061C4331BE1F8.title: {
			new: "&4Mahou&r の増やし方"
			old: "&4魔法力&r の増やし方"
		}
		quest.146AF0937D9C63DE.quest_desc: {
			new: ["オフハンドに弓を、利き手に&7強化の巻物&rを持ち、右クリックを長押しするのだ。"]
			old: ["弓を左手に持ち、&7Scroll of Strengthening&r を右手に持って右クリックを長押しします"]
		}
		quest.3E89BC6875790952.quest_desc: {
			new: ["必要なるは&bダイヤモンドパウダー&r2つと&3エンダーパールパウダー&r1つのみ（我が言葉を信じよ、&3エンダーパール&rの力こそが肝要なり！）。\\n\\nこれら3つの粉末を&7呪文の布&rに振りかけ、我らが&7巻物&rを完成させるのだ！\\n\\n汝の&7巻物&rを用いて&7&l鍵&rを手に入れよ。今こそあらゆる扉を開く力を得たり！\\n\\nいや、待て...違う鍵であったか..."]
			old: ["&bPowdered Diamond&r 2つと &3Powdered Enderpearl&r 1つだけです（信じてください、&3Enderpearl&r は重要です！）。\n\nこれら3つの粉末を &7Spell Cloth&r に使用して &7Scroll&r を入手しましょう！\n\n&7Scroll&r を使用して &7&lKeys&r を入手すれば、どんなドアでも開けられます！\n\nいや、待って、間違ったキーだ..."]
		}
		quest.731A4846BC556AE1.quest_desc: {
			new: ["&8&lReplica&rを手にするための最後の試練、それは再び&7巻物&rを必要とする。\\n\\n&7Scroll of the Mystic Eyes of Death Collection&r...死を見つめる神秘の眼の巻物なり。\\n\\nこの呪われし巻物は、汝が目の当たりにする生き物どもの死から魂を収集することを可能とする。\\n\\n一つ一つの死は僅かな魂の欠片しか与えぬ故、数多の死を目撃せねばならぬ。\\n\\n完全なる魂を5つ集めし時、汝は&8&lReplica&rを手にする資格を得るであろう。"]
			old: ["&8&lレプリカ&rに必要な最後のものは、明らかに別の&7スクロール&rを含みます。\n\n&7死の収集の神秘の目のスクロール&r。\n\nこれにより、モブが死ぬのを見ることでソウルを集めることができます。\n\n各死亡はほんの少しのソウルしか得られないので、多くの死を見る必要があります。\n\n5つの完全なソウルを集めたら、&8&lレプリカ&rを手に入れる準備が整います。"]
		}
		quest.0A1FBDA0C1314DE1.quest_desc: {
			new: ["調律されし&bダイヤモンド&r/&aエメラルド&rは&4Mahou&rの器なり。&4&lMorgan&rを手にせんとするならば、膨大なる&4Mahou&rが必要となろう。\\n\\n調律されし&bダイヤモンド&rには2000の&4Mahou&rが、調律されし&aエメラルド&rには1000の&4Mahou&rが宿る。\\n\\n儀式には5000もの&4Mahou&rを要するゆえ、数多の宝石を用意せねばならぬ！"]
			old: ["調律された &bダイアモンド&r/&aエメラルド&r は &4Mahou&r のバッテリーで、&4&lMorgan&r を入手するには多くの &4Mahou&r が必要になります。\n\n調律された &bダイアモンド&r は 2000 &4Mahou&r を保持でき、調律された &aエメラルド&r は 1000 保持できます。\n\n儀式には 5000 &4Mahou&r が必要なので、いくつか必要かもしれません！"]
		}
		quest.378105383747DD48.quest_desc: {
			new: ["これは複雑なる儀式なり。\\n\\n&8&lReplica&rを手に入れんとするならば、まずは5つの魂、Damage Exchange、そしてImmunity Exchangeを準備せよ。\\n\\n然る後、汝のStrengthened Shieldを構え、敵の攻撃を受け止めよ。さすれば&8&lReplica&rが汝のものとなるであろう！"]
			old: ["これは複雑です。\n\n&8&lレプリカ&rを手に入れるには、まず5つのソウル、ダメージ交換、免疫交換を準備してください。\n\nその後、強化されたシールドを持って攻撃をブロックすると、&8&lレプリカ&rを手に入れることができます！"]
		}
		quest.5212A4D67B1851EF.quest_desc: {
			new: ["この小さき&7&lKeys&rは、Wolverineの爪に酷似せし邪悪なる武器なり！\\n\\n手に取りし時、標的の周りに円環が現れん。左クリックにて瞬時に標的へと転移し、同時に攻撃を加えることができるぞ！\\n\\n驚くべきことに、百ブロックを超える遠距離からでも使用可能なり。\\n\\n与えるダメージは鉄の剣と同程度なれど、その瞬間移動の力こそが真の脅威となろう。"]
			old: [
				"これらの楽しい小さな &7&lKeys&r は、見た目がよく似ている Wolverine Claws のように機能します！"
				""
				"持っているとターゲットの周りに円が表示され、左クリックでターゲットにテレポートして攻撃できます！"
				""
				"かなりの距離（100ブロック以上）から使用できます！"
				""
				"鉄の剣と同程度のダメージを与えます"
			]
		}
		quest.777BB82B56038ED3.quest_desc: {
			new: ["&4&lMorgan&rの力を増大させる唯一の道は、村人たちの命を奪うことである。幼き村人の魂はより多くの力をもたらすだろう！\\n\\n村人の養殖場を用意していることを祈ろう。そして、数多の、数多の、数多の村人の血が流れた後、汝は完全なる&4&lMorgan&rを手にするであろう。\\n\\nまた、&4&lMorgan&rを右クリック長押しすることで、邪悪なる特殊攻撃を放つことができる。"]
			old: ["&4&lMorgan&rのダメージを増加させる唯一の方法は村人を倒すことです。子供の村人はさらに多くのダメージを与えます！\n\n村人用の農場を設置していることを願います。そして、多くの、本当に多くの村人の死後、最大レベルの&4&lMorgan&rを手に入れることができます。\n\n&4&lMorgan&rで右クリックを長押しすることで特殊攻撃を行うこともできます"]
		}
		quest.4C647369D976E67E.quest_desc: {
			new: ["この&c&l杖&rには三つの破壊の様式が宿っている：光線、範囲爆破、そして大爆発なり。Shiftを押しながら右クリックにて切り替えよ！（心配無用、全て爆発を引き起こすのみ！）\\n\\n光線の術は予言の如く、汝が指し示す方向へ巨大なる光線を放ち、その道筋にある全てのブロックと生物を殲滅せん！\\n\\n範囲爆破は汝の前方に十数の魔法陣を召喚し、それぞれが狙いを定めた場所へ爆発の業火を放つなり。\\n\\n大爆発こそが最も愉悦に満ちた様式なり。標的に向かい右クリックを押し続けよ...そのまま握り続けるのだ。少しの時を要するが、全ての線が成長を終えた時、手を離すがよい！\\n\\nドォォォン！巨大なる核爆発が炸裂し、広大なる領域を破壊せん！故に汝の拠点近くでは使用するなかれ。実のところ、これらいずれの様式も拠点の近くでは使うべからず..."]
			old: ["この &c&lStaff&r には3つのモードがあります：Beam、AOE、Big Explosion です。Shift 右クリックで切り替えられます！（心配いりません、全て爆発を起こします！）\n\nBeam は予想通りの動作で、狙った方向に巨大なビームを放ち、その軌道上のすべてのブロックとモブを消滅させます！\n\nAOE は前方に複数の円を召喚し、それぞれが狙った方向に爆発を放ちます。\n\nBig Explosion が最も楽しいモードです。単にターゲットに向かって右クリックを押し続けます...少し待ちます。すべての線が成長し終わったら、離します！\n\nドーン！巨大な核爆発が発生します！広大なエリアを破壊するので、拠点の近くでは使用しないでください。実際、これらのモードはどれも拠点の近くでは使わない方が良いでしょう..."]
		}
		quest.3FF97A4B5029C0E7.quest_desc: {
			new: ["この巻物には&b粉砕されしダイアモンド&r2つと&e粉砕されし黄金&r1つが必要なり。&c&l爆裂の杖&rとは正反対の組み合わせよ！\\n\\nこれらを&7呪文布&rに施すことで我らが&7巻物&rを得、その&7巻物&rを用いて&b&l弓&rを手にすることができるであろう！"]
			old: [
				"これには &bPowdered Diamond&r 2つと &ePowdered Gold&r 1つが必要です。&c&lExplosive Staff&r の逆です！"
				""
				"これらを &7Spell Cloth&r に使用して &7Scroll&r を入手し、その &7Scroll&r を使用して &b&lBow&r を入手できます！"
			]
		}
		quest.3907E68572324333.quest_desc: {
			new: ["伝説の剣&4&lMorgan&rを手にせんとするならば、まずは聖剣&e&lCaliburn&rを得る必要がある。\\n\\n&e&lCaliburn&rを手に入れるには、神秘なる&3Mahou Lake&rが必要となろう。\\n\\n&3Mahou Lake&rを創造するには、力の統合の儀式を執り行わねばならぬ。\\n\\nこの儀式は他の儀式と同様に行えるが、粉末ダイヤモンド2つと粉末エメラルド1つを要する。\\n\\n警告しておこう。この儀式を汝の拠点の近くで行ってはならぬ。儀式の中心が&3湖&rの中央となるのだから！\\n(拠点が穴が空きます)"]
			old: ["&4&lMorgan&r を手に入れるには &e&lCaliburn&r が必要です。\n\n&e&lCaliburn&r を手に入れるには &3Mahou Lake&r が必要です。\n\n&3Mahou Lake&r を作るには Power Consolidation Ritual が必要です。\n\n他の儀式と同様に、粉末化したダイアモンド2つと粉末化したエメラルド1つで実行できます。\n\n注意：拠点の近くでは行わないでください。この儀式は &3Lake&r の中心になります！"]
		}
		quest.34DACB973CBDE129.quest_desc: {
			new: ["フォースを使うのだ！\\n\\nこれもまた楽しき&a&lStaff&rの一つなり。この杖を用いて生物どもを吹き飛ばすことができるぞ！汝自身をも含めてな！\\n\\n吹き飛ばしたき対象に向かって右クリックを長押しするのだ。己自身を飛ばしたくば、地面に向けて狙うがよい。そして、飛ばしたき方向にマウスを動かすのだ！\\n\\n長く押し続けるほど、より強く吹き飛ばすことができる。しばらくすると最大威力に達し、否応なしに発動するであろう。"]
			old: ["フォースを使え！\n\nこれは別の楽しい&a&lStaff&rで、エンティティを投げ飛ばすことができます！自分自身も含めて！\n\n投げ飛ばしたいものに向かって右クリックを押し続けます。自分自身の場合は地面に向けてください。そして、投げ飛ばしたい方向にマウスを動かします！\n\n長く押し続けるほど、投げ飛ばす力が強くなります！一定時間が経過すると最大値に達し、自動的に投げ飛ばされます"]
		}
		quest.6E04A314CD796254.quest_desc: {
			new: ["魔術MODに必要なるものは何か？汝は銃と答えたか！そう、銃と答えることを我は望んでいた！\\n\\n&5Nobu&rは銃なり。当然のことながら、3つの異なる射撃モードを有している。"]
			old: ["魔法 Mod に何が必要ですか？銃と言いましたか！銃と言ってくれたことを願います！\n\nNobu は銃で、もちろん3つの異なる発射モードがあります"]
		}
		quest.7992C63F063BE908.quest_desc: {
			new: ["これほど強大なる力を秘めし&7巻物&rにしては、実に簡素なる調合法なり！&e金の粉&r2つと&b金剛石の粉&r1つのみにて足りる。\\n\\n&cMahoujin&rが刻まれし&7呪文布&rの上にこれを用い、設置せし後に右クリックすれば&7巻物&rを手に入れることができよう！\\n\\nそして、その&7巻物&rを用いることで、汝の&c&l爆裂の杖&rを手に入れることができるのだ！"]
			old: ["とても強力なものにしては、シンプルな &7Scroll&r のレシピです！&ePowdered Gold&r 2つと &bPowdered Diamond&r 1つだけです。\n\n&cMahoujin&r が描かれた &7Spell Cloth&r の上でこれを使用し、設置したら右クリックして &7Scroll&r を入手します！\n\nその後、&7Scroll&r を使用して &c&lExplosive Staff&r を入手しましょう！"]
		}
		quest.2D08BCF993B241B8.quest_desc: {
			new: ["&8&lReplica&rを手に入れるために必要なる第二の巻物は、&7Scroll of Immunity Exchange&rなり。\\n\\n此の巻物を得るには、Ritual of Immunity Exchangeの儀式を執り行わねばならぬ。その儀式には&3Powdered Eye&r一つと&aPowdered Emeralds&r二つが必要となる。"]
			old: ["&8&lReplica&r を入手するために必要な2番目の巻物は &7Scroll of Immunity Exchange&r です。\n\nこれを入手するには Ritual of Immunity Exchange が必要で、1つの &3Powdered Eye&r と2つの &aPowdered Emeralds&r が必要です"]
		}
		quest.002B8F2DE2CB4D2C.quest_desc: {
			new: ["左に盾を構え、右に&7Scroll of Strengthening&rを握りしめよ。そして右クリックを押し続けるのだ。"]
			old: ["盾をオフハンドに持ち、&7強化のスクロール&r をメインハンドに持って右クリックを長押しします"]
		}
		quest.5EF54E0EB14024D1.quest_desc: {
			new: ["2つの&ePowdered Gold&rと1つの&3Powdered Enderpearl&rが必要なり（混同せぬよう注意せよ、さもなくばAscensionを得てしまわん！）。\\n\\n此れらを&7Spell Cloth&rに使用し、我らが&7Scroll&rを手に入れるのだ！\\n\\n然る後、その&7Scroll&rを用いて、爆発力は劣るも尚楽しき&a&lStaff&rを作り出すことができるであろう！"]
			old: ["2つの &ePowdered Gold&r と1つの &3Powdered Enderpearl&r が必要です（間違えると Ascension になってしまいます）。\n\nこれらを &7Spell Cloth&r に使用して &7Scroll&r を入手しましょう！\n\nその &7Scroll&r を使用して、爆発は少ないものの楽しい &a&lStaff&r を作ります！"]
		}
		quest.73325912C84F64A5.quest_desc: {
			new: ["もう一つの選択肢として、Chronal Exchangeという時の交換術がある。12時間の間&4Mahou&rを得て、その後12時間かけてそれを消費するのだ。\\n\\n第二のChronal Exchangeの魔法陣を作りし時、最初の魔法陣が消費を始めると、永劫の循環が生まれるであろう。"]
			old: ["もう1つの選択肢は Chronal Exchange を使用することです。12時間 &4Mahou&r を獲得し、その後12時間かけて消費します。\n\n2つ目の Chronal Exchange サークルを作成すると、1つ目が消費を開始したときにループになります"]
		}
		quest.59FD3C4E415EEDDD.quest_desc: {
			new: ["儀式が開始されると、暗黒の力によって&3湖&rが生み出されるのを目の当たりにするでしょう。\\n\\n邪悪なエネルギーが渦巻く中、約20x20ブロックの範囲に&3濁った水&rで満たされた不気味な湖が徐々に広がっていきます。\\n\\n&3濁った水&rそのものがあなたの命を奪うことはありません...しかし、その深淵に魅入られて息継ぎを忘れてしまえば、話は別です。"]
			old: ["儀式が始まると&3湖&rが作られていくのに気付くでしょう。\n\n約20x20ブロックのエリアが&3濁った水&rで満たされます。\n\n&3濁った水&rは空気を取りに行くのを忘れない限り、あなたを殺しません"]
		}
		quest.54E6C0D1BB442184.quest_desc: {
			new: ["&eSpells&rの神秘なる力を手にせんとするならば、まずは粉末状の素材を集めねばならぬ。\\n\\n粉末を作り出すには、古き時代より伝わりし&9Mortar and Pestle&rが必要なり。"]
			old: ["&eSpells&r を入手するには、Powdered Items が必要です。\n\nPowdered Items を入手するには &9Mortar and Pestle&r が必要です"]
		}
		quest.3FB0F22BEF7FE622.quest_desc: {
			new: ["&8&lReplica&rを手に入れるために必要なる&7巻物&rの一つが、この&7ダメージ交換の巻物&rなり。\\n\\n此の巻物を得るには、ダメージ交換の儀式を執り行うべし：粉末鉄1つと&a粉末エメラルド&r2つを用いよ。"]
			old: ["&8&lレプリカ&rを入手するために必要な&7巻物&rの1つは&7ダメージ交換の巻物&rです。\n\nダメージ交換の儀式を行うには、粉末化した鉄1つと&a粉末化したエメラルド&r2つが必要です"]
		}
		quest.53829B3E51936ACD.quest_desc: {
			new: ["利き手でない方に&bダイヤモンドの剣&rを、利き手に&7強化の巻物&rを持ち、右クリックを長押しせよ。"]
			old: ["&bダイアモンドの剣&rをオフハンドに持ち、&7Scroll of Strengthening&rをメインハンドに持って右クリックを押し続けます"]
		}
		quest.5F9B8ACCE0C8389E.quest_desc: {
			new: ["より強力なる小さな&4&lMahou Tsukai&rの武器を手に入れんとするならば、&7強化の巻物&rが必要なり。\\n\\n此れを得るには、&7呪文の布&rを地に敷き、その上にて強化の儀式を執り行い、&7布&rを拾い上げるべし。"]
			old: ["より楽しい小さな &4&lMahou Tsukai&r の武器を手に入れるには、&7強化の巻物&r が必要です。\n\n入手するには、&7呪文の布&r を置き、その上で強化の儀式を行い、&7布&r を拾ってください"]
		}
		quest.565703CBB06CEABF.quest_desc: {
			new: ["君たちがここに来た理由など、とうに見抜いている。 &4&lMorgan Sword&r を求めて、この地に足を踏み入れたのだ。\\n\\n&6&lATMモッドパック&r全ての中でも、最も恐るべき力を秘めた剣の一つだ。\\n\\nこれらの試練を乗り越えし者よ、汝は無敵の存在となるであろう！"]
			old: [
				"みなさんがここに来た理由は分かっています。&4&lMorgan Sword&r を求めてですよね"
				""
				"&6&lATM Modpack&r の中でも最も強力な剣の一つです"
				""
				"これらのクエストに従えば、止められない存在になれるでしょう！"
			]
		}
		quest.012912FDAFCD1C66.quest_desc: {
			new: ["&e&lCaliburn&rは最初こそ&bダイアモンドの剣&rと大差なき力しか持たぬが、一度その真の力を解放せば、&bダイアモンドの剣&rなど木の棒同然であろう！\\n\\n&4&lMorgan&rと&e&lCaliburn&r、この二振りの聖剣には実際のダメージとInnate Capという概念が存在する。\\n\\nInnate Capとは、その剣が到達し得る最大ダメージの上限なり。&e&lCaliburn&rのInnate Capを高めんとするならば、まず&5Smite&rの呪文を刻み込み、そして&3湖&rにネザースターと共に投げ入れるのだ。\\n\\n最大のCapを得るには60個のネザースターが必要となる。一度強化を施せば二度と強化はできぬゆえ、必ず60個すべてを一度に投げ入れよ！\\n\\n通常のダメージを高めるには、&5Smite&rの呪文を刻み、再び&3湖&rへと沈めねばならぬ！より強大なる力が必要となるだろう..."]
			old: ["&e&lCaliburn&r は最初は &bダイアモンドの剣&r とあまり変わりませんが、アップグレードすると &bダイアモンドの剣&r は &e&lCaliburn&r と比べて普通の棒のように見えます！\n\n&4&lMorgan&r と &e&lCaliburn&r は両方とも実際のダメージと固有の上限を持っています。\n\n固有の上限は増加できる最大ダメージです。&e&lCaliburn&r の固有の上限を増やすには、&5アンデッド効果&r でエンチャントしてからネザースターと一緒に &3湖&r に投げ入れます。\n\n最大上限を得るには60個のネザースターが必要です。アップグレードすると、もうアップグレードできなくなるので、60個すべてを一度に投げ入れてください！\n\n通常のダメージを増やすには、&5アンデッド効果&r でエンチャントしてから &3湖&r に戻す必要があります！より多くのダメージが必要になります..."]
		}
		quest.667B95A687703D6D.quest_desc: {
			new: ["汝は弓からダイヤモンドの剣を放ちたいと思ったことはないか？ネザライトの鍬を？あるいは基本的にあらゆる「武器」を？\\n\\nならば、&b&lBow of Weapon Projectiles&rこそが汝の求めし物なり！\\n\\nこの弓には二つのモードがあり、シフト右クリックで切り替えることができる：通常モードと投射モード。違いは、インベントリ全体から武器を取るか（通常）、オフハンドからのみ取るか（投射）である。\\n\\n&b&l弓&rから放たれた武器は投げられたトライデントのように振る舞い、同様に回収することも可能なり。\\n\\n武器は通常の振りと同じダメージを与えるであろう！"]
			old: ["弓からダイアモンドの剣を撃ちたいと思ったことはありませんか？ネザライトのクワは？基本的にどんな「武器」でも？\n\n&b&lBow of Weapon Projectiles&r がそれを可能にします！\n\nシフト右クリックで切り替えられる2つのモードがあります：Normal と Projection です。変更点は、インベントリからどんな武器でも使用できる（Normal）か、オフハンドからのみ使用できる（Projection）かの違いだけです。\n\n&b&lBow&r から発射された武器は、投げられたトライデントのように動作し、同様に回収することができます。\n\n武器は通常の攻撃と同じダメージを与えます！"]
		}
		quest.4A88472F1581EE7E.quest_desc: {
			new: ["&4&lMahou Tsukai&rの世界へようこそ。\\n\\n否、汝は &4&lMorgan Sword&r を即座に手にすることはできぬ。まずはこのMODの奥義を少しずつ学ぶ必要があろう。\\n\\n始めるには、まず己の身に傷を負うのだ。出血の効果が現れるであろう。その効果が薄れる前に、シフトキーを押しながら固体ブロックの上でMキーを押し、汝の最初の &cMahou Circle&r を設置せよ。\\n\\n即ち&cMahoujin&r（魔法陣）なり！"]
			old: ["&4&lMahou Tsukai&r へようこそ。\n\nいいえ、すぐに &4&lMorgan Sword&r は手に入りません。実際にmodを少しプレイする必要があります。\n\n始めにダメージを受けてください。出血効果が発生します。効果が消える前に、固体ブロックの上でシフトを押しながら M キーを押して、最初の &c魔法陣&r を設置します。\n\nつまり &c魔法陣&r です！"]
		}
		quest.0D19FB62C2C1D9F7.quest_desc: {
			new: ["少なくとも200の&4Mahou&rを手に入れし時、汝は生命吸収の結界を創造せんと欲するであろう。\\n\\nその結界内にて命尽きし魔物一体につき、10の&4Mahou&rが汝の元へと還り来る。されど、これは極めて緩慢なる過程なり。"]
			old: ["少なくとも200の &4Mahou&r を手に入れたら、Boundary of Life Drain を作りたくなるかもしれません。\n\nその境界内でモブが死ぬたびに、10の &4Mahou&r が戻ってきますが、これはゆっくりとしたプロセスです"]
		}
		quest.21D323D95F5A7DB3.quest_desc: {
			new: ["利き手でない方に棒を持ち、利き手に&7Scroll of Strengthening&rを握りしめ、右クリックを押し続けよ。"]
			old: ["オフハンドに棒を持ち、メインハンドに&7強化の巻物&rを持って右クリックを長押しします"]
		}
		quest.7F7ED94590B5B857.quest_desc: {
			new: ["いくつかの&e呪文&rは&7巻物&rに封じ込めることができ、必要な時にいつでも使用することが可能なり。\\n\\nまずは&7呪文布&rを用意し、地に敷くべし。そして通常の儀式と同じく、&7呪文布&rの上にて儀式を執り行うのだ。\\n\\n全ての&4血&rと&b粉末&rが注がれし時、&7呪文布&rを右クリックせよ。すると見よ！&7巻物&rの完成なり！\\n\\nただし、全ての&e呪文&rが&7巻物&rに封じられるわけではない。故に、材料の無駄遣いについて我は一切の責任を負わぬものとする。"]
			old: ["一部の&e呪文&rは&7巻物&rに込めることで、必要な時に使用できます。\n\nまず、&7呪文の布&rを用意して設置します。次に、同じ儀式を&7呪文の布&rの上で行います。\n\n&4血&rと&b粉&rが完了したら、&7呪文の布&rを右クリックすると、バーンと&7巻物&rの完成です！\n\n一部の&e呪文&rは&7巻物&rにできないので、その場合の材料の無駄遣いについては責任を負いかねます"]
		}
		quest.03DCDFB32CD4BD85.quest_desc: {
			new: ["聖剣&e&lCaliburn&rを手にするには、いくつかの条件を満たさねばならぬ。既に語られしものもあれば、未だ明かされざるものもあり。\\n\\nまずは&3魔法の湖&rと5000の&4魔法力&rが必要なり。\\n\\n次に、&5アンデッド特効&rの呪文が刻まれし&bダイヤモンドの剣&rを用意せよ（レベルが高きほど良し）。\\n\\n最後に、その&b剣&rを&3湖&rに投げ入れよ。さすれば湖底にて&e&lCaliburn&rを見つけることができるであろう！"]
			old: ["&e&lCaliburn&r を作るにはいくつかの要素が必要で、一部はすでにクエストで説明されていますが、まだ説明されていないものもあります。\n最初に、&3魔法の湖&r と 5000 &4魔力&r が必要です。\n\nそして、&5アンデッド効果&r が付いた エンチャントされた &bダイアモンドの剣&r が必要です（レベルが高いほど良いです）。\n\n最後に、&bその剣&r を &3湖&r に投げ入れると、底に &e&lCaliburn&r が見つかります！"]
		}
		quest.5FD4FB9D24586B9B.quest_desc: {
			new: ["&9雷の杖&rを手に入れるには何をすべきか、汝は知りたくはないか？\\n\\n強化された棒を握りしめ、天より降り注ぐ&9雷撃&rに打たれることこそが、その鍵なのではないか？\\n\\nそうに違いない！\\n\\n&9&lEmrys&rを手に入れたならば、それを利き手でない方に握り、右クリックを押し続けよ。その結果は、まさに&e電撃的&rなものとなろう！"]
			old: ["&9Lightning Staff&r を手に入れるにはどうすればいいのでしょうか？\n\n強化された棒を持っている間に &9雷&r に打たれる必要があるのでしょうか？\n\nそうだと思います！\n\n&9&lEmrys&r を手に入れたら、オフハンドに持って右クリックを押し続けてください。結果は衝撃的でしょう！"]
		}
		quest.795FA102F6577368.quest_desc: {
			new: ["&4&lMorgan&rを手に入れるには、&e&lCaliburn&rにて汝の飼い犬を屠らねばならぬ。\\n\\n血塗られた儀式により、&e&lCaliburn&rの内なるCapが&4&lMorgan&rへと受け継がれるのだ。\\n\\n暗黒の道を歩む覚悟はあるか..."]
			old: ["&4&lMorgan&rを手に入れるには、&e&lCaliburn&rでペットの犬を倒す必要があります。\n\nまた、&e&lCaliburn&rの Innate Cap が&4&lMorgan&rの Innate Cap になります。\n\n頑張ってください！"]
		}
		quest.6AD061C4331BE1F8.quest_desc: {
			new: ["&4Mahou&rは&4&lMahou Tsukai&rの世界における万物の生命の源なり。&eSpells&rを操り、武器を鍛えるには、この神秘なる力を増大させ、膨大な量を蓄えねばならぬ。\\n\\n&4Mahou&rを使うたび、その器は広がりゆく。\\n&4Mahou&rを消費する手軽な方法として、調律されし&aEmerald&rや&bDiamond&rに力を宿らせ、より多くの&4Mahou&rを蓄えることができよう。\\n\\n十分なる&4Mahou&rを手にした時、これらの&eSpells&rの真の力を解き放つことができるであろう..."]
			old: ["&4魔法力&r は &4&lMahou Tsukai&r のすべての源です。&eスペル&r を使用し武器を作るためには、魔法力を増やし大量に必要になります。\n\n&4魔法力&r を使用すると、限界値が上がります。\n&4魔法力&r を消費する簡単な方法は、調律された &aエメラルド&r や &bダイアモンド&r を使用してより多くの &4魔法力&r を保存することです。\n\n十分な &4魔法力&r を得たら、これらの &eスペル&r を試してみましょう..."]
		}
	}
	"chapters/allthemodium.snbt": {
		quest.44D5EDB8711EC7A0.quest_desc: {
			new: ["&2&lバニラ&rがメイスで楽しむことはできませんでした！もちろん&6オールザモディウム&rのアップグレードがあります！ \\n\\nメイスを&6オールザモディウムブロック&rでアップグレードして&6オールザモディウムメイス&rを入手します。 \\n\\nより多くの基本ダメージ、より多くの落下ダメージ、同じエンチャントを与えます！"]
			old: ["&2&lバニラ&r だけがメイスを楽しむわけにはいきません！もちろん &6オールザモディウム&r アップグレードもあります！\n\n&6オールザモディウム Block&r でメイスをアップグレードして、&6オールザモディウム メイス&r を入手しましょう。\n\n基本ダメージ、落下ダメージが増加し、エンチャントも同じように付けられます！"]
		}
		quest.4B2146C9527C54E7.quest_desc: {
			new: ["明らかに今あなたはチャプター2にいるので、&2&lバニラマインクラフト&rを倒しました！ \\n\\n今までに&cネザライト&rを持ち、&2&lマインクラフト&rが持つすべてのボスを殺したはずです。では次は何でしょうか？ \\n\\n&6&lオールザモディウム&rが次です！&6オールザモディウム&rを入手し始めるには&cネザライト&rが必要です。そこから始めましょう！"]
			old: ["明らかに今あなたはチャプター2にいるので、&2&lバニラマインクラフト&rを倒したことになります！\\n\\nこの時点で&5ネザライト&rを持ち、&2&lマインクラフト&rのすべてのボスを倒しているはずです。次は何でしょうか？\\n\\n次は&6&lオールザモディウム&rです！しかし&6オールザモディウム&rの入手を始めるには&5ネザライト&rが必要です。そこから始めましょう！"]
		}
		quest.6E0624750DF8CD18.quest_desc: {
			new: ["これらはもうクラフトできません。常に&cネザライト&rをアップグレードする必要があります。 \\nはい、エンチャントを保存し、修理します！"]
			old: ["これらはもう作成できません。今では常に &5ネザライト&r からアップグレードする必要があります。\nはい、エンチャントを保持し、修理もされます！"]
		}
	}
	"chapters/create.snbt": {
		quest.0F16498769DFB3B0.quest_desc: {
			new: ["その大量の&8安山岩&rは何に使うのでしょうか？&8安山岩合金&rが必要になります！\\n\\n&8安山岩合金&rは2つの&8安山岩&rと2つの&7鉄のナゲット&rまたは2つの&7亜鉛のナゲット&rを組み合わせて作ります。\\n\\n&8安山岩合金&r自体はあまり役に立ちませんが、ほぼすべての機械やアイテムのクラフト材料として使われます。そのため、かなりの量が必要になるでしょう。"]
			old: ["その大量の&8安山岩&rは何に使うのでしょうか？&8安山岩合金&rが必要になります！\\n\\n&8安山岩合金&rは2つの&8安山岩&rと2つの&7鉄の塊&rまたは2つの&7亜鉛の塊&rを組み合わせて作ります。\\n\\n&8安山岩合金&r自体はあまり役に立ちませんが、ほぼすべての機械やアイテムのクラフト材料として使われます。そのため、かなりの量が必要になるでしょう。"]
		}
		quest.1712C3B3CF158843.quest_desc: {
			new: ["&e精密機構&rを作るには、3つの&6デプロイヤー&r、3つの&eデポ&f/&eベルト&r、1つの&e金のプレート&r、5つの歯車、5つの大型歯車、5つの&7鉄のナゲット&r、そして運が必要です！\\n\\n&e金のプレート&r（金インゴットをプレスして作れます）を各デプロイヤーの下に順番に配置します。\\n\\n最初には歯車、2番目には大型歯車、3番目には鉄のナゲットが必要です。\\n\\nそして、3つすべてを通過したら、繰り返します！そして連続で5回行います。\\n\\n最後には、実際に作られる確率は80%しかありません。残りの20%ではあなたの作業がすべて消えてしまいます！"]
			old: ["&e精密機構&rを作るには、3つの&6デプロイヤー&r、3つの&eデポ&f/&eベルト&r、1つの&e金のプレート&r、5つの歯車、5つの大型歯車、5つの&7鉄の塊&r、そして運が必要です！\\n\\n&e金のプレート&r（金インゴットをプレスして作れます）を各デプロイヤーの下に順番に配置します。\\n\\n最初には歯車、2番目には大型歯車、3番目には鉄の塊が必要です。\\n\\nそして、3つすべてを通過したら、繰り返します！そして連続で5回行います。\\n\\n最後には、実際に作られる確率は80%しかありません。残りの20%ではあなたの作業がすべて消えてしまいます！"]
		}
	}
	"chapters/steam_age.snbt": {
		quest.276863E70FBE7139.quest_desc: {
			new: ["おめでとうございます。Modern Industrializationでほとんどの人よりも先に進むことができました。しかし、これはあなたの旅の始まりに過ぎません。初期電気時代を受け入れる準備をしてください。"]
			old: ["おめでとうございます。あなたは Modern Industrialization で多くの人々よりも先に進むことができました。しかし、これはあなたの旅の始まりに過ぎません。初期の電気の時代に備えましょう"]
		}
	}
	"chapters/mekanism_reactors.snbt": {
		quest.7B0764DDE94E73D0.title: {
			new: "上級フェイルセーフ"
			old: "サーキットブレーカーの例"
		}
		quest.7B0764DDE94E73D0.quest_desc: {
			new: ["より大きな&2&lリアクター&rでは、より高度なフェイルセーフが必要になります。 \\nこのためには、&2&lリアクター&rが少なくとも5ブロック幅である必要があります。これにより、2つの&2FRLA&rのために3ブロック幅が得られます。 \\n\\n&2FRLA&rの1つを&2&lリアクター&rに配置し、高温またはダメージクリティカルに設定します。次に、同じYレベルで少なくとも1ブロック離れた場所に2つ目を配置します。2つ目は起動に設定する必要があります。 \\n\\nさあ、&4レッドストーン&rをやりましょう！ \\n\\n最初の&2FRLA&rから外向きに&4レッドストーンリピーター&rを配置します。次に、&4リピーター&rが向いている場所に、&4レッドストーン&rを伝送できるブロックを配置します。 \\n\\nそのブロックに、2つ目の&2FRLA&rがある方向に&4レッドストーントーチ&rを配置します。 \\n\\nその後、2つ目の&2FRLA&rと同じX/Zレベルで&4トーチ&rの隣に&4レッドストーンダスト&rを配置します。最後に、&4レッドストーンダスト&rから2つ目の&2FRLA&rに向かって2つ目の&4レッドストーンリピーター&rを配置します。"]
			old: [
				"バニラのメカニクスと2つの &aFission Reactor Logic Adapter&r を使用して、リアクターをトリップしてオフにするシンプルなサーキット・ブレーカーを作成できます。&o&eもしもの場合に備えて&r"
				""
				"これを行うには、レッドストーン1個、ピストン1個、砂または砂利のブロック1個、オブザーバー1個が必要です"
				""
				"ある面にロジック・アダプターを置き、その上にブロックを1つスキップしてからもう1つのアダプターを置きます。上のアダプターを&9\"アクティベーション\"&rに、下のアダプターを&c\"ダメージ クリティカル\"&rに設定します"
				""
				"次に、下のアダプターの前と下に任意の建築ブロックを置き、その上にレッドストーンを置きます。そのレッドストーンの前にピストンを上向きに置き、そのピストンの上に砂または砂利を置きます"
				""
				"ブレーカーの最後の部分として、オブザーバーをピストンのセットアップに向かって外向きに置きます。&9これは重要です&r！"
				""
				"リアクターに重大な損傷がある場合、それは下のアダプターをアクティブにし、レッドストーンに信号を送り、それがピストンをアクティブにして砂/砂利を押し上げます。これによりオブザーバーがアクティブになり、リアクターがオフになります"
				""
				"{image:atm:textures/questpics/mek/example_circuit.png width:200 height:250 align:1}"
			]
		}
	}
	"chapters/generators.snbt": {
		quest.062AA943A1629A86.quest_desc: {
			new: ["&cレ&6イ&eン&2ボ&3ー&9フ&5ァ&rー&cネ&6ス&rを爆破したのですか？！？！その隣にTNTを置いて点火したのですか？正気ですか？あれは多くの炉とリソースがかかったのに、爆破してしまったのですね！！！少なくとも何か良いものは手に入りましたか？&cレ&6イ&eン&2ボ&3ー&9石&5炭&r？非常に長持ちする石炭？実際、それはかなり価値があります。"]
			old: ["&cレ&6イ&eン&2ボ&3ー&9か&5ま&rど&rを爆発させてしまったの？！？！ TNT を隣に置いて点火しただけ？正気？たくさんのかまどとリソースを使って作ったのに爆発させてしまうなんて！！！少なくとも何か良いものは手に入った？&cレ&6イ&eン&2ボ&3ー&9石&5炭&r？永遠に使える石炭？それは本当に価値があるかもしれない"]
		}
	}
}
