-rw-rw-r-- 1 sweetie sweetie  4.8M Dec  1 01:18 [1.21.1] SecurityCraft v1.10.1.jar
-rw-rw-r-- 1 sweetie sweetie   11K Dec  1 01:12 accelerated-decay-neoforge-21.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  3.1M Dec  1 01:12 actuallyadditions-1.3.22+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  671K Dec  1 01:22 AdditionalEnchantedMiner-1.21.1-neoforge-21.1.141.jar
-rw-rw-r-- 1 sweetie sweetie  503K Dec  1 01:12 additional_lights-neoforge-1.21-2.1.10.jar
-rw-rw-r-- 1 sweetie sweetie  4.6M Nov 14 21:36 AdvancedAE-1.6.7-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  905K Dec  1 01:12 AdvancedPeripherals-1.21.1-0.7.57b.jar
-rw-rw-r-- 1 sweetie sweetie  428K Dec  1 01:12 ae2ct-1.21.1-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  186K Dec  1 01:12 ae2importexportcard-1.21.1-1.4.1.jar
-rw-rw-r-- 1 sweetie sweetie   99K Nov 28 00:26 ae2jeiintegration-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  782K Dec  1 01:12 AE2NetworkAnalyzer-1.21-2.1.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  236K Nov 28 00:37 ae2wtlib-19.3.0.jar
-rw-rw-r-- 1 sweetie sweetie   30K Nov 28 00:26 aeinfinitybooster-neoforge-1.21.1-1.0.0.52.jar
-rw-rw-r-- 1 sweetie sweetie   39M Dec  1 01:12 aether-1.21.1-1.5.10-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   29K Dec  1 01:12 AI-Improvements-1.21-0.5.3.jar
-rw-rw-r-- 1 sweetie sweetie   49K Dec  1 01:12 AkashicTome-1.8-29.jar
-rw-rw-r-- 1 sweetie sweetie  368K Sep 16 05:43 allthearcanistgear-1.21.1-21.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  5.3M Aug 23 16:51 allthecompressed-1.21.1-4.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Dec  2 06:20 alltheleaks-1.1.4+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Nov 28 02:24 allthemodium-2.9.5_mc_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Nov 28 00:26 alltheores-3.1.8_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.7M Dec  2 06:16 allthetweaks-1.21.1-2.7.7.jar
-rw-rw-r-- 1 sweetie sweetie  110K Nov 28 00:26 allthewizardgear-1.21.1-1.1.11.jar
-rw-rw-r-- 1 sweetie sweetie  287K Aug 23 02:02 almostunified-neoforge-1.21.1-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Dec  1 01:12 amendments-1.21-2.0.9-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.4M Nov  6 17:05 Apotheosis-1.21.1-8.4.1.jar
-rw-rw-r-- 1 sweetie sweetie  304K Aug 23 02:02 ApothicAttributes-1.21.1-2.9.0.jar
-rw-rw-r-- 1 sweetie sweetie  5.2M Aug 29 22:00 ApothicEnchanting-1.21.1-1.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  120K Aug 23 02:02 ApothicSpawners-1.21.1-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie   73K Nov 28 00:26 appleskin-neoforge-mc1.21-3.0.7.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Nov  6 16:54 appliedenergistics2-19.2.17.jar
-rw-rw-r-- 1 sweetie sweetie  329K Nov 28 00:26 AppliedFlux-1.21-2.1.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  147K Dec  1 01:12 Applied-Mekanistics-1.6.3.jar
-rw-rw-r-- 1 sweetie sweetie  590K Nov 28 00:26 Aquaculture-1.21.1-2.7.14.jar
-rw-rw-r-- 1 sweetie sweetie  571K Jan 12  2025 architectury-13.0.8-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Dec  1 01:12 ars_additions-1.21.1-21.2.3.jar
-rw-rw-r-- 1 sweetie sweetie  306K Dec  1 01:12 ars_controle-1.21.1-1.6.12.jar
-rw-rw-r-- 1 sweetie sweetie  233K Dec  1 01:12 ars_creo-1.21.1-5.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  585K Sep 16 05:43 ars_elemancy-1.21.1-1.11.jar
-rw-rw-r-- 1 sweetie sweetie  1.9M Dec  1 01:23 ars_elemental-1.21.1-0.7.6.9.jar
-rw-rw-r-- 1 sweetie sweetie  121K Dec  1 01:12 arseng-2.1.1-beta.jar
-rw-rw-r-- 1 sweetie sweetie   20M Nov  6 16:54 ars_nouveau-1.21.1-5.10.6.jar
-rw-rw-r-- 1 sweetie sweetie   71K Dec  1 01:12 ars_ocultas-1.21.1-2.2.0.jar
-rw-rw-r-- 1 sweetie sweetie   20K Dec  1 01:12 ars_polymorphia-1.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.3M Dec  1 01:12 ars_technica-1.21.1-2.4.0.jar
-rw-rw-r-- 1 sweetie sweetie  103K Dec  1 01:12 ars_unification-1.2.16.jar
-rw-rw-r-- 1 sweetie sweetie  981K Nov 28 00:26 artifacts-neoforge-13.1.0.jar
-rw-rw-r-- 1 sweetie sweetie   91K Aug 23 02:02 athena-neoforge-1.21-4.0.2.jar
-rw-rw-r-- 1 sweetie sweetie   28K Nov 28 00:26 atlas_api-1.21.1-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie   20K Nov 28 00:26 attributefix-neoforge-1.21.1-21.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  711K Nov 28 00:38 balm-neoforge-1.21.1-21.0.55.jar
-rw-rw-r-- 1 sweetie sweetie  150K Nov 28 00:26 baubley-heart-canisters-1.21.1-1.2.3.jar
-rw-rw-r-- 1 sweetie sweetie   20K Nov 28 00:26 bcc-21.1.5+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  190K Dec  1 01:12 bellsandwhistles-0.4.7-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Dec  1 01:12 bibliobiomes-1.21.1-1.6.0.jar
-rw-rw-r-- 1 sweetie sweetie  5.3M Dec  1 01:12 bibliocraft-1.21.1-1.6.2.jar
-rw-rw-r-- 1 sweetie sweetie   15M Dec  1 01:12 bibliowoods-1.21.1-1.6.0.jar
-rw-rw-r-- 1 sweetie sweetie  457K Nov  6 16:54 blockui-1.0.206-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie   18K Dec  1 01:12 blueflame-1.21.1-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  314K Nov 28 00:26 bookshelf-neoforge-1.21.1-21.1.78.jar
-rw-rw-r-- 1 sweetie sweetie   88K Dec  1 01:12 botanypotsmystical-neoforge-1.21.1-21.1.11.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Dec  1 01:12 botanypots-neoforge-1.21.1-21.1.41.jar
-rw-rw-r-- 1 sweetie sweetie   20K Dec  1 01:12 botanytrees-neoforge-1.21.1-21.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Nov  6 17:06 BrandonsCore-1.21.1-3.2.1.309.jar
-rw-rw-r-- 1 sweetie sweetie  5.7M Dec  1 01:12 BridgingMod-2.6.2+1.21.1.neoforge-release.jar
-rw-rw-r-- 1 sweetie sweetie  3.7M Sep 16 04:09 buildinggadgets2-1.3.9.jar
-rw-rw-r-- 1 sweetie sweetie   27K Nov 28 00:26 bwncr-neoforge-1.21.1-3.20.3.jar
-rw-rw-r-- 1 sweetie sweetie   15M Dec  1 01:24 Byzantine-1.21.1-44.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Dec  1 01:24 cabletiers-neoforge-1.21.1-0.6.9.jar
-rw-rw-r-- 1 sweetie sweetie   50K Dec  1 01:12 caelus-neoforge-7.0.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   61K Dec  1 01:12 camol-1.21.1-0.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  8.6K Nov 28 00:26 catjammies-1.21-1.7.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Dec  1 01:12 cc-tweaked-1.21.1-forge-1.113.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Dec  2 07:24 cc-tweaked-1.21.1-forge-1.116.2.jar
-rw-rw-r-- 1 sweetie sweetie   66K Dec  1 01:12 charginggadgets-1.14.1.jar
-rw-rw-r-- 1 sweetie sweetie   15M Dec  1 01:12 chipped-neoforge-1.21.1-4.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Dec  1 01:12 chisel-neoforge-2.0.0+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  263K Dec  1 01:12 chromacarvings-1.21.1-0.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  8.3K Nov 28 00:27 cleanswing-1.9.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Sep 16 04:09 cloth-config-15.0.140-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   79K Dec  1 01:12 CloudGlass-1.21.1-1.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   18K Nov 28 00:27 Clumps-neoforge-1.21.1-19.0.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   86K Dec  1 01:12 cobblegengalore-1.21.1-0.2.8.jar
-rw-rw-r-- 1 sweetie sweetie  402K Nov 28 00:27 cobweb-neoforge-1.21-1.4.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Dec  2 06:16 CodeChickenLib-1.21.1-4.6.1.526.jar
-rw-rw-r-- 1 sweetie sweetie  413K Dec  1 01:12 comforts-neoforge-9.0.4+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  274K Dec  1 01:13 commoncapabilities-1.21.1-neoforge-2.11.2-296.jar
-rw-rw-r-- 1 sweetie sweetie  666K Dec  1 01:13 compactmachines-neoforge-7.0.68.jar
-rw-rw-r-- 1 sweetie sweetie  801K Dec  1 01:13 connectedglass-1.1.14-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  104K Nov  6 16:55 connectivity-1.21.1-7.2.jar
-rw-rw-r-- 1 sweetie sweetie  249K Nov 28 00:27 ConstructionSticks-1.21.1-1.2.3.jar
-rw-rw-r-- 1 sweetie sweetie   76K Nov 28 00:27 Controlling-neoforge-1.21.1-19.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Nov 28 00:27 cookingforblockheads-neoforge-1.21.1-21.1.17.jar
-rw-rw-r-- 1 sweetie sweetie  303K Dec  1 01:13 Corgilib-NeoForge-1.21.1-5.0.0.7.jar
-rw-rw-r-- 1 sweetie sweetie   91K Nov 28 00:27 cosmeticarmorreworked-1.21.1-v1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   55K Nov 28 00:27 crafting_on_a_stick-1.21.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  250K Sep 16 04:09 craftingtweaks-neoforge-1.21.1-21.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Nov 28 00:38 CrashAssistant-neoforge-1.20.6-1.21.4-1.10.23.jar
-rw-rw-r-- 1 sweetie sweetie  221K Nov 28 00:27 crashutilities-9.0.4.jar
-rw-rw-r-- 1 sweetie sweetie   19M Dec  1 01:13 create-1.21.1-6.0.8.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Dec  1 01:13 createaddition-1.5.9.jar
-rw-rw-r-- 1 sweetie sweetie 1018K Dec  1 01:13 create_aquatic_ambitions-1.21.1-2.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  628K Dec  1 01:13 create-dragons-plus-1.8.5.jar
-rw-rw-r-- 1 sweetie sweetie  663K Dec  1 01:13 create-enchantment-industry-2.2.5b.jar
-rw-rw-r-- 1 sweetie sweetie  383K Dec  1 01:13 create_hypertube-0.3.0-NEOFORGE.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Dec  1 01:13 CreeperOverhaul-neoforge-1.21.1-4.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  529K Dec  1 01:13 cristellib-neoforge-1.21.1-3.0.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  132K Dec  1 01:13 cryonicconfig-neoforge-1.0.0+mc1.21.10.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Nov 28 00:27 crystalix-2.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  236K Dec  1 01:13 CTM-1.21-1.2.1+3.jar
-rw-rw-r-- 1 sweetie sweetie  270K Nov 28 00:27 Cucumber-1.21.1-8.0.15.jar
-rw-rw-r-- 1 sweetie sweetie   23K Jan 12  2025 cupboard-1.21-2.9.jar
-rw-rw-r-- 1 sweetie sweetie  402K Jul  2 02:30 curios-neoforge-9.5.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Nov 24 19:46 cyclopscore-1.21.1-neoforge-1.27.2-848.jar
-rw-rw-r-- 1 sweetie sweetie   18M Aug 23 02:03 deeperdarker-neoforge-1.21.1-1.3.5.jar
-rw-rw-r-- 1 sweetie sweetie   49K Dec  1 01:13 deimos-1.21.1-neoforge-2.5.jar
-rw-rw-r-- 1 sweetie sweetie  172K Dec  1 01:13 DimStorage-1.21.1-9.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  300K Dec  1 01:13 disenchanting_table-merged-1.21.1-5.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Nov 24 19:46 domum-ornamentum-1.0.223-snapshot-main.jar
-rw-rw-r-- 1 sweetie sweetie  5.8M Dec  2 06:17 Draconic-Evolution-1.21.1-3.1.4.630.jar
-rw-rw-r-- 1 sweetie sweetie  214K Dec  1 01:13 dummmmmmy-1.21-2.0.11-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  721K Dec  1 01:13 DungeonCrawl-NeoForge-1.21-2.3.15.jar
-rw-rw-r-- 1 sweetie sweetie   12M Dec  1 01:13 DungeonsArise-1.21.1-2.1.68-release.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Dec  1 01:13 dyenamics-1.21.1-3.4.2.jar
-rw-rw-r-- 1 sweetie sweetie  8.0M Dec  1 01:13 dyenamicsandfriends-1.21.1-2.2.2.jar
-rw-rw-r-- 1 sweetie sweetie  513K Dec  1 01:13 dysoncubeproject-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  440K Nov 28 00:27 easy-villagers-neoforge-1.21.1-1.1.39.jar
-rw-rw-r-- 1 sweetie sweetie   14K Dec  1 01:13 EdivadLib-1.21-3.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  187K Nov 28 00:27 elevatorid-neoforge-1.21.1-1.11.4.jar
-rw-rw-r-- 1 sweetie sweetie   80K Nov 28 00:27 enchdesc-neoforge-1.21.1-21.1.9.jar
-rw-rw-r-- 1 sweetie sweetie  310K Dec  1 01:13 enderdrives-neoforge-1.21.1-1.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  4.1M Dec  1 01:13 enderio-8.0.7-alpha.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Dec  1 01:13 endermanoverhaul-neoforge-1.21.1-2.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  258K Apr 28  2025 EnderStorage-1.21.1-2.13.0.191.jar
-rw-rw-r-- 1 sweetie sweetie  127K Dec  1 01:13 entangled-1.3.20a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   50M Dec  1 01:13 eternalstarlight-0.6.1-hotfix+1.21.1+neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  606K Dec  1 01:13 everythingcopper-1.21.1-2.4.5.jar
-rw-rw-r-- 1 sweetie sweetie  2.7M Nov 24 19:46 evilcraft-1.21.1-neoforge-1.2.79-715.jar
-rw-rw-r-- 1 sweetie sweetie  486K Dec  1 01:13 expandedae-2.1.1.jar
-rw-rw-r-- 1 sweetie sweetie   34K Dec  1 01:13 experiencelib-1.21.1-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  156K Nov 28 00:28 ExplorersCompass-1.21.1-3.0.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  930K Dec  1 01:13 Explorify v1.6.4 f15-88.mod.jar
-rw-rw-r-- 1 sweetie sweetie  3.4M Nov  6 17:07 ExtendedAE-1.21-2.2.25-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Dec  1 01:24 extended-industrialization-1.15.22-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  335K Dec  1 01:13 ExtraDisks-1.21.1-4.0.14.jar
-rw-rw-r-- 1 sweetie sweetie  375K Dec  1 01:13 ExtraStorage-1.21.1-5.0.7.jar
-rw-rw-r-- 1 sweetie sweetie  2.5M Dec  1 01:13 ExtremeReactors2-1.21.1-2.4.26.jar
-rw-rw-r-- 1 sweetie sweetie  791K Dec  1 01:13 factory_blocks-neoforge-1.4.0+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Aug 23 02:18 FarmersDelight-1.21.1-1.2.9.jar
-rw-rw-r-- 1 sweetie sweetie  810K Nov 28 00:28 farmingforblockheads-neoforge-1.21.1-21.1.10.jar
-rw-rw-r-- 1 sweetie sweetie  4.6K Nov 28 00:28 FastFurnace-1.21.1-9.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   27K Nov 28 00:28 FastSuite-1.21.1-6.0.5.jar
-rw-rw-r-- 1 sweetie sweetie   28K Sep 16 04:10 FastWorkbench-1.21.1-9.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  117K Aug 23 02:04 ferritecore-7.0.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   39K Dec  1 01:13 fireproofboats-1.21.1-1.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  5.2K Dec  1 01:13 flickerfix-1.21.0.jar
-rw-rw-r-- 1 sweetie sweetie  524K Aug 23 02:04 FluxNetworks-1.21.1-8.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  3.3M Dec  1 01:13 forbidden_arcanus-2.6.1.jar
-rw-rw-r-- 1 sweetie sweetie  281K Dec  1 01:13 formations-1.0.4-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  920K Dec  1 01:13 formationsnether-1.0.5-mc1.21+.jar
-rw-rw-r-- 1 sweetie sweetie  853K Dec  1 01:14 formationsoverworld-1.0.5-mc1.21+.jar
-rw-rw-r-- 1 sweetie sweetie  4.1M Dec  1 01:14 FramedBlocks-10.5.1.jar
-rw-rw-r-- 1 sweetie sweetie  313K Dec  1 01:14 framework-neoforge-1.21.1-0.13.5.jar
-rw-rw-r-- 1 sweetie sweetie  609K Nov  6 17:07 ftb-chunks-neoforge-2101.1.13.jar
-rw-rw-r-- 1 sweetie sweetie  205K Nov 28 00:28 ftb-essentials-neoforge-2101.1.8.jar
-rw-rw-r-- 1 sweetie sweetie  204K Nov 28 00:28 ftb-filter-system-neoforge-21.1.3.jar
-rw-rw-r-- 1 sweetie sweetie   69K Nov 28 00:28 ftb-jei-extras-21.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Nov 28 01:02 ftb-library-neoforge-2101.1.28.jar
-rw-rw-r-- 1 sweetie sweetie  197K Dec  1 01:14 ftbquestslangsplitter-1.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Nov 28 01:02 ftb-quests-neoforge-2101.1.19.jar
-rw-rw-r-- 1 sweetie sweetie   87K Nov 28 00:28 ftb-ranks-neoforge-2101.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  263K Nov 13 09:59 ftb-teams-neoforge-2101.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  168K Nov 28 00:28 ftb-ultimine-neoforge-2101.1.12.jar
-rw-rw-r-- 1 sweetie sweetie  138K Nov 28 00:28 ftb-xmod-compat-neoforge-21.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  7.4K Nov 28 00:28 fuelgoeshere-1.21.1-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  756K Dec  1 01:14 functionalstorage-1.21.1-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  520K Nov 28 00:28 fusion-1.2.11b-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Nov  6 16:57 fzzy_config-0.7.3+1.21+neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  632K Nov 28 00:28 GatewaysToEternity-1.21.1-5.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  608K Nov  6 16:57 geckolib-neoforge-1.21.1-4.8.2.jar
-rw-rw-r-- 1 sweetie sweetie  389K Dec  1 01:14 generatorgalore-1.21.1-1.6.3.jar
-rw-rw-r-- 1 sweetie sweetie  8.7K Nov 28 00:28 getittogetherdrops-neoforge-1.21.5-1.4.jar
-rw-rw-r-- 1 sweetie sweetie  627K Dec  1 01:14 Glassential-renewed-1.21.1-3.3.2.jar
-rw-rw-r-- 1 sweetie sweetie   60K Aug 23 02:04 Glodium-1.21-2.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   40K Dec  1 01:14 GravitationalModulatingAdditionalUnit-1.21.1-6.4.jar
-rw-rw-r-- 1 sweetie sweetie  8.9M Nov  6 17:13 guideme-21.1.15.jar
-rw-rw-r-- 1 sweetie sweetie  6.9M Dec  1 01:14 handcrafted-neoforge-1.21.1-4.0.3.jar
-rw-rw-r-- 1 sweetie sweetie   11K Dec  1 01:14 hardenedarmadillos-1.21.1-0.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Dec  1 01:14 herbsandharvest-1.21.1-2.jar
-rw-rw-r-- 1 sweetie sweetie  6.1K Dec  1 01:14 heyberryshutup-1.21.0-2.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  317K Nov 28 00:28 HostileNeuralNetworks-1.21.1-6.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  257K Dec  1 01:14 hyperbox-1.21-6.0.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Dec  1 01:14 IceAndFireCE-1.1-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   70K Dec  1 01:14 illagerwarship-1.0.1-neoforge-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.1K Dec  1 01:14 imfast-NEOFORGE-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  249K Nov 28 00:29 ImmediatelyFast-NeoForge-1.6.7+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   40K Dec  1 01:14 Immersive-Energistics-1.1.0-beta.jar
-rw-rw-r-- 1 sweetie sweetie   14M Aug 23 02:05 ImmersiveEngineering-1.21.1-12.4.2-194.jar
-rw-rw-r-- 1 sweetie sweetie  339K Dec  2 06:17 incontrol-1.21-10.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.5M Nov  6 16:57 industrialforegoing-1.21-3.6.36.jar
-rw-rw-r-- 1 sweetie sweetie  134K Dec  1 01:14 industrial-foregoing-souls-1.21.1-1.10.5.jar
-rw-rw-r-- 1 sweetie sweetie  113K Dec  1 03:04 industrialization_overdrive-1.10.7+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  356K Dec  1 01:14 integratedcrafting-1.21.1-neoforge-1.3.4.jar
-rw-rw-r-- 1 sweetie sweetie  4.1M Dec  1 01:14 integrateddynamics-1.21.1-neoforge-1.29.6.jar
-rw-rw-r-- 1 sweetie sweetie   36M Dec  1 01:14 integratedscripting-1.21.1-neoforge-1.0.19-295.jar
-rw-rw-r-- 1 sweetie sweetie  626K Dec  1 01:14 integratedterminals-1.21.1-neoforge-1.6.21-649.jar
-rw-rw-r-- 1 sweetie sweetie  657K Dec  1 01:14 integratedtunnels-1.21.1-neoforge-1.9.2-521.jar
-rw-rw-r-- 1 sweetie sweetie  139K Dec  1 01:14 interdimensionalwirelesstransmitter-neoforge-1.21.1-0.1.5.jar
-rw-rw-r-- 1 sweetie sweetie   76K Nov 28 00:29 invtweaks-1.21.1-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  564K Nov 28 00:29 ironfurnaces-neoforge-1.21.1-4.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  152K Nov 28 00:29 IronJetpacks-1.21.1-8.0.11.jar
-rw-rw-r-- 1 sweetie sweetie  628K Nov 28 00:29 irons_jewelry-1.21.1-1.5.3.jar
-rw-rw-r-- 1 sweetie sweetie   12M Dec  1 00:34 irons_spellbooks-1.21.1-3.14.8.jar
-rw-rw-r-- 1 sweetie sweetie   99K Nov 28 00:29 itemcollectors-1.1.10-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  709K Aug 23 02:05 Jade-1.21.1-NeoForge-15.10.3.jar
-rw-rw-r-- 1 sweetie sweetie   44K Nov 28 00:29 jearchaeology-1.21.1-1.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Nov 28 11:24 jei-1.21.1-neoforge-19.25.1.332.jar
-rw-rw-r-- 1 sweetie sweetie  3.4M Jul  2 02:31 journeymap-neoforge-1.21.1-6.0.0-beta.52.jar
-rw-rw-r-- 1 sweetie sweetie  5.3K Nov 28 00:29 jumpboat-1.21.0-1.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  404K Dec  1 01:14 Jupiter-2.2.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Aug 23 02:05 justdirethings-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  6.5M Sep 16 05:47 kotlinforforge-5.10.0-all.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Dec  1 00:34 kubejs-neoforge-2101.7.2-build.348.jar
-rw-rw-r-- 1 sweetie sweetie 1023K Dec  2 06:17 kubejstweaks-1.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  196K Dec  1 01:14 laserbridges-1.21.1-neoforge-5.3.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Dec  1 01:14 laserio-1.9.11.jar
-rw-rw-r-- 1 sweetie sweetie  132M Sep 16 04:11 L_Ender's Cataclysm 1.21.1-3.16.jar
-rw-rw-r-- 1 sweetie sweetie   91K Apr 28  2025 lionfishapi-2.6.jar
-rw-rw-r-- 1 sweetie sweetie  533K Dec  1 01:14 lithostitched-1.5.0-neoforge-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Dec  1 01:25 little-big-redstone-1.4.11-beta-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  941K Dec  1 01:14 livingthings-neoforge-1.21.1-2.3.0.jar
-rw-rw-r-- 1 sweetie sweetie   77K Dec  1 01:14 lmft-1.1.1+1.21.9-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  560K Dec  2 06:18 lootr-neoforge-1.21-1.10.35.95.jar
-rw-rw-r-- 1 sweetie sweetie  689K Nov 28 00:29 luminax-1.3.1_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.8M Dec  1 01:14 mahoutsukai-1.21.1-v1.36.20.jar
-rw-rw-r-- 1 sweetie sweetie  684K Dec  2 06:19 mcjtylib-1.21-9.0.19.jar
-rw-rw-r-- 1 sweetie sweetie  637K Dec  1 01:14 mcw-bridges-3.1.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Dec  1 01:14 mcw-doors-1.1.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  646K Dec  1 01:14 mcw-fences-1.2.0-1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.0M Dec  1 01:14 mcw-furniture-3.4.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  506K Dec  1 01:14 mcw-lights-1.1.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  986K Dec  1 01:15 mcw-mcwholidays-1.1.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  760K Dec  1 01:15 mcw-mcwpaths-1.1.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Dec  1 01:15 mcw-mcwwindows-2.4.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Dec  1 01:15 mcw-roofs-2.3.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  504K Dec  1 01:15 mcw-stairs-1.0.1-1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  560K Dec  1 01:15 mcw-trapdoors-1.1.5-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   47K Nov 28 00:29 Measurements-neoforge-1.21.1-3.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Nov 28 00:29 megacells-4.10.1.jar
-rw-rw-r-- 1 sweetie sweetie   12M Nov  6 17:14 Mekanism-1.21.1-10.7.17.83.jar
-rw-rw-r-- 1 sweetie sweetie  134K Dec  1 01:15 mekanismcovers-1.3-BETA+1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Nov 28 00:30 MekanismGenerators-1.21.1-10.7.17.83.jar
-rw-rw-r-- 1 sweetie sweetie  509K Nov 28 00:30 MekanismTools-1.21.1-10.7.17.83.jar
-rw-rw-r-- 1 sweetie sweetie  243K Dec  1 01:15 mekanisticrouters-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Dec  1 01:26 mekmm-1.21.1-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie   36K Dec  1 01:15 melody_neoforge_1.0.10_MC_1.21.jar
-rw-rw-r-- 1 sweetie sweetie   22K Dec  1 01:15 memorysettings-1.21-5.9.jar
-rw-rw-r-- 1 sweetie sweetie  180K Dec  1 01:15 merequester-neoforge-1.21.1-1.4.1.jar
-rw-rw-r-- 1 sweetie sweetie   21M Dec  2 06:19 merrymaking-1.21.1-13.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Dec  1 01:27 mffs-5.4.25.jar
-rw-rw-r-- 1 sweetie sweetie  120K Dec  1 01:15 mifa-neoforge-1.21.x-2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie   72M Dec  1 01:26 minecolonies-1.1.1218-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie  649K Dec  1 01:15 mininggadgets-1.18.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Nov 28 00:30 mob_grinding_utils-1.1.10+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  692K Dec  1 01:15 Modern-Dynamics-0.9.6.jar
-rw-rw-r-- 1 sweetie sweetie  557K Nov 13 10:00 modernfix-neoforge-5.25.1+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  6.8M Dec  1 01:26 Modern-Industrialization-2.4.0.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Nov  6 16:58 modonomicon-1.21.1-neoforge-1.117.2.jar
-rw-rw-r-- 1 sweetie sweetie  498K Dec  1 01:27 ModularBees-1.21.1-2.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Nov 28 00:30 modular-routers-13.2.3+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  176K Dec  1 01:15 monolib-neoforge-1.21.1-2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  2.4M Dec  1 01:15 MoogsEndStructures-1.21-2.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Dec  1 01:15 MoogsNetherStructures-1.21-2.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Dec  1 01:15 MoogsSoaringStructures-1.21-2.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  245K Dec  1 01:15 moogs_structures-1.1.0-1.21-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.6M Dec  1 01:15 MoogsVoyagerStructures-1.21-5.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Dec  1 01:27 moonlight-1.21-2.26.8-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.3K Nov 28 00:30 moredragoneggs-5.0.jar
-rw-rw-r-- 1 sweetie sweetie  524K Dec  1 01:15 morered-1.21.1-6.0.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  7.2K Dec  1 01:15 MoreRed-CCT-Compat-1.21.1-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  762K Dec  1 01:15 mostructures-neoforge-1.6.0+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   73K Nov 28 00:30 MouseTweaks-neoforge-mc1.21-2.26.1.jar
-rw-rw-r-- 1 sweetie sweetie   34K Dec  1 01:15 multipiston-1.2.58-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  309K Dec  1 01:15 MysticalAgradditions-1.21.1-8.0.10.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Dec  1 01:15 MysticalAgriculture-1.21.1-8.0.20.jar
-rw-rw-r-- 1 sweetie sweetie   47K Dec  1 01:15 MysticalCustomization-1.21.1-6.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Sep 16 05:48 NaturesAura-41.9.jar
-rw-rw-r-- 1 sweetie sweetie  212K Nov 28 00:30 NaturesCompass-1.21.1-3.0.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.8M Dec  1 01:18 [neoforge]ctov-3.6.0b.jar
-rw-rw-r-- 1 sweetie sweetie  208K Nov 28 00:30 netherportalfix-neoforge-1.21.1-21.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  300K Nov 28 00:30 NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar
-rw-rw-r-- 1 sweetie sweetie  820K Dec  1 01:15 notenoughanimations-neoforge-1.10.6-mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  522K Dec  1 01:15 not_enough_glyphs-1.21.1-4.2.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  4.8K Dec  1 01:15 novillagerdm-1.21.1-6.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  348K Dec  1 01:15 Nullscape_1.21.x_v1.2.14.jar
-rw-rw-r-- 1 sweetie sweetie  380K Nov 28 00:30 observable-5.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  6.2M Nov  6 17:15 occultism-1.21.1-neoforge-1.197.0.jar
-rw-rw-r-- 1 sweetie sweetie  425K Dec  1 01:15 occultism_kubejs-1.21.1-neoforge-1.10.0.jar
-rw-rw-r-- 1 sweetie sweetie  414K Nov 28 00:31 OctoLib-NEOFORGE-0.5.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Dec  1 01:15 Oh-The-Biomes-Weve-Gone-NeoForge-2.5.1.jar
-rw-rw-r-- 1 sweetie sweetie  134K Dec  1 01:15 Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.1.2.jar
-rw-rw-r-- 1 sweetie sweetie   21K Dec  1 01:15 omegaconfig-neoforge-1.5.1.jar
-rw-rw-r-- 1 sweetie sweetie   35K Oct  2 10:03 OpenLoader-neoforge-1.21.1-21.1.5.jar
-rw-rw-r-- 1 sweetie sweetie   29M Dec  1 01:16 oracle_index-neoforge-0.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  8.5M Dec  1 01:27 oritech-neoforge-1.21.1-0.19.6.jar
-rw-rw-r-- 1 sweetie sweetie   22K Nov 28 00:31 overloadedarmorbar-neoforge-1.21-2.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Aug 23 02:07 owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Dec  1 01:16 pamhc2crops-NEOFORGE-1.21.1-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Dec  1 01:16 pamhc2foodcore-NEOFORGE-1.21.1-1.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  1.9M Dec  1 01:16 pamhc2foodextended-NEOFORGE-1.21.1-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Dec  1 01:16 pamhc2trees-NEOFORGE-1.21.1-1.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  632K Aug 23 02:07 Patchouli-1.21.1-92-NEOFORGE.jar
-rw-rw-r-- 1 sweetie sweetie  437K Dec  1 01:16 pipez-neoforge-1.21.1-1.2.19.jar
-rw-rw-r-- 1 sweetie sweetie  317K Aug 29 22:00 Placebo-1.21.1-9.9.1.jar
-rw-rw-r-- 1 sweetie sweetie  199K Jan  5  2025 player-animation-lib-forge-2.0.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   11M Sep 16 04:13 pneumaticcraft-repressurized-8.2.13+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  259K Dec  1 01:16 pocketstorage-1.2.5+1.21.1-b3.jar
-rw-rw-r-- 1 sweetie sweetie   20K Nov 28 00:31 polyeng-0.4.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Nov 28 00:31 polylib-2100.1.0-build.183-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  171K Nov 28 00:31 polymorph-neoforge-1.1.0+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Dec  1 01:16 ponderjs-neoforge-1.21.1-2.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  230K Nov 28 00:31 potionsmaster-21.1.113-0.7.1-packdev.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Nov 28 01:04 Powah-6.2.7.jar
-rw-rw-r-- 1 sweetie sweetie   83K Oct  2 10:03 prickle-neoforge-1.21.1-21.1.11.jar
-rw-rw-r-- 1 sweetie sweetie  5.1M Dec  1 01:16 productivebees-1.21.1-13.11.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Dec  1 01:16 productivemetalworks-1.21.1-1.13.2.jar
-rw-rw-r-- 1 sweetie sweetie   13M Dec  1 01:16 productivetrees-1.21.1-0.7.1.jar
-rw-rw-r-- 1 sweetie sweetie  182K Nov 28 00:31 pylons-1.21.1-5.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  5.1M Dec  2 07:25 railcraft-reborn-1.21.1-1.2.9.jar
-rw-rw-r-- 1 sweetie sweetie   25K Nov 28 00:31 rangedpumps-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  440K Nov 28 00:31 rarcompat-1.21-0.9.6.jar
-rw-rw-r-- 1 sweetie sweetie  138K Dec  1 01:16 reap-neoforge-1.21.1-1.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  186K Dec  1 01:16 rebind_narrator-1.21.1-neoforge-2025.10.21.jar
-rw-rw-r-- 1 sweetie sweetie  3.4M Nov 28 00:31 rechiseled-1.1.6a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  190K Dec  1 01:16 rechiseled_chipped-1.4.1-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  643K Dec  1 01:16 rechiseledcreate-1.0.2a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  502K Dec  1 01:16 redstonepen-1.21-neoforge-1.11.42.jar
-rw-rw-r-- 1 sweetie sweetie   11K Dec  1 01:16 refinedstorage-curios-integration-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie   57K Sep 16 04:13 refinedstorage-jei-integration-neoforge-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  157K Dec  1 01:16 refinedstorage-mekanism-integration-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.3M Nov  6 17:00 refinedstorage-neoforge-2.0.0.jar
-rw-rw-r-- 1 sweetie sweetie   66K Dec  1 01:16 refinedstorage-quartz-arsenal-neoforge-1.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  719K Dec  2 06:19 refined-types-1.21.1-0.2.9.jar
-rw-rw-r-- 1 sweetie sweetie  6.8M Dec  1 01:16 refurbished_furniture-neoforge-1.21.1-1.0.20.jar
-rw-rw-r-- 1 sweetie sweetie  5.3M Dec  1 01:16 regions_unexplored-neoforge-1.21.1-0.5.6.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.7M Nov 28 00:31 relics-1.21.1-0.10.7.5.jar
-rw-rw-r-- 1 sweetie sweetie  2.1M Dec  1 01:16 reliquary-1.21.1-2.0.62.1310.jar
-rw-rw-r-- 1 sweetie sweetie   13K Nov 28 00:31 repeatable_trial_vaults-neoforge-1.21-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Nov 28 00:31 repurposed_structures-7.5.17+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  334K Apr 28  2025 resourcefulconfig-neoforge-1.21-3.0.11.jar
-rw-rw-r-- 1 sweetie sweetie  473K Dec  1 01:16 resourcefullib-neoforge-1.21-3.0.12.jar
-rw-rw-r-- 1 sweetie sweetie   44K Dec  1 01:16 restrictions-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  453K Nov 28 01:04 rftoolsbase-1.21-6.0.10.jar
-rw-rw-r-- 1 sweetie sweetie  899K Dec  2 06:19 rftoolsbuilder-1.21-7.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  567K Dec  1 01:16 rftoolspower-1.21-7.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  387K Dec  1 01:16 rftoolsstorage-1.21-6.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Nov 28 01:04 rftoolsutility-1.21-7.0.10.jar
-rw-rw-r-- 1 sweetie sweetie  862K Nov 28 00:32 rhino-2101.2.7-build.81.jar
-rw-rw-r-- 1 sweetie sweetie  621K Dec  1 01:16 RootsClassic-1.21.1-1.5.6.jar
-rw-rw-r-- 1 sweetie sweetie  510K Dec  1 01:16 sawmill-1.21-1.7.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   17M Dec  1 01:16 ScalableCatsForce-NeoForge-3.7.1-build-11-with-library.jar
-rw-rw-r-- 1 sweetie sweetie   76K Nov 28 00:32 Searchables-neoforge-1.21.1-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  610K Dec  1 01:16 sgearmetalworks-1.21.1-1.4.6.jar
-rw-rw-r-- 1 sweetie sweetie  940K Dec  1 01:16 shiny-1.21.1-1.2.5.jar
-rw-rw-r-- 1 sweetie sweetie   45K Nov 28 00:32 shrink-2.0.1.47-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Dec  1 01:16 silent-gear-1.21.1-neoforge-4.0.30.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Dec  1 01:16 silentgems-1.21.1-neoforge-5.1.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  144K Aug 23 02:08 silent-lib-1.21.1-neoforge-10.5.1.jar
-rw-rw-r-- 1 sweetie sweetie  143K Nov 28 00:32 simplemagnets-1.1.12c-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Nov 28 00:32 simplylight-1.5.3+1.21.1-b4.jar
-rw-rw-r-- 1 sweetie sweetie  382K Nov  6 17:00 SmartBrainLib-neoforge-1.21.1-1.16.11.jar
-rw-rw-r-- 1 sweetie sweetie  103K Nov 28 00:32 solcarrot-1.21.1-1.16.5.jar
-rw-rw-r-- 1 sweetie sweetie  954K Nov  6 17:16 sophisticatedbackpacks-1.21.1-3.25.14.1410.jar
-rw-rw-r-- 1 sweetie sweetie   81K Dec  1 01:16 sophisticatedbackpackscreateintegration-1.21.1-0.1.5.29.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Nov  6 17:16 sophisticatedcore-1.21.1-1.3.89.1239.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Nov 28 01:04 sophisticatedstorage-1.21.1-1.5.16.1369.jar
-rw-rw-r-- 1 sweetie sweetie  129K Dec  1 01:16 sophisticatedstoragecreateintegration-1.21.1-0.1.13.54.jar
-rw-rw-r-- 1 sweetie sweetie  395K Nov 28 00:32 sophisticatedstorageinmotion-1.21.1-0.10.24.155.jar
-rw-rw-r-- 1 sweetie sweetie   25K Dec  1 01:16 soulplied_energistics-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  3.5M Oct  2 10:05 spark-1.10.124-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  633K Dec  1 01:16 starbunclemania-1.21.1-1.5.2.jar
-rw-rw-r-- 1 sweetie sweetie  2.1M Dec  1 01:16 stevescarts-1.21-1.2.16-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  462K Dec  1 01:16 storagedelight-25.06.24-1.21-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Dec  1 01:16 Structory_1.21.x_v1.3.12.jar
-rw-rw-r-- 1 sweetie sweetie  476K Dec  1 01:16 Structory_Towers_1.21.x_v1.0.14.jar
-rw-rw-r-- 1 sweetie sweetie 1005K Dec  1 01:27 structurize-1.0.796-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie   26M Dec  1 01:17 stylecolonies-1.15.43-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Nov 24 19:46 Super Factory Manager (SFM)-MC1.21.1-4.28.0.jar
-rw-rw-r-- 1 sweetie sweetie  203K Nov 28 00:32 supermartijn642configlib-1.1.8-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  507K Nov 28 00:32 supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   12M Dec  1 01:17 supplementaries-1.21-3.4.20-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  709K Dec  1 01:17 sushigocrafting-1.21-0.6.5.jar
-rw-rw-r-- 1 sweetie sweetie   94K Dec  1 01:17 sussysniffers-1.21.1-0.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.5M Dec  1 01:17 t_and_t-neoforge-fabric-1.13.7+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Dec  1 01:17 tempad-1.21.1-3.0.4-all.jar
-rw-rw-r-- 1 sweetie sweetie  118K Dec  1 01:17 TerraBlender-neoforge-1.21.1-4.1.0.8.jar
-rw-rw-r-- 1 sweetie sweetie  683K Dec  1 01:28 tesseract-api-neoforge-1.11.0-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   67M Dec  1 01:28 the_bumblezone-7.11.6+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   44M Dec  1 01:17 The_Undergarden-1.21.1-0.9.3.jar
-rw-rw-r-- 1 sweetie sweetie  5.1M Dec  1 01:17 theurgy-1.21.1-neoforge-1.68.0.jar
-rw-rw-r-- 1 sweetie sweetie   25K Dec  1 01:17 theurgy_kubejs-1.21.1-neoforge-1.5.1.jar
-rw-rw-r-- 1 sweetie sweetie   75K Dec  1 01:17 tiab-neoforge-6.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  592K Sep 16 04:15 titanium-1.21-4.0.40.jar
-rw-rw-r-- 1 sweetie sweetie   21K Nov 28 00:33 ToastControl-1.21.1-9.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Sep 16 04:15 tombstone-neoforge-1.21.1-9.4.8.jar
-rw-rw-r-- 1 sweetie sweetie  212K Nov 28 00:33 ToolBelt-1.21.1-2.2.7.jar
-rw-rw-r-- 1 sweetie sweetie  128K Nov 28 00:33 torchmaster-neoforge-1.21.1-21.1.9.jar
-rw-rw-r-- 1 sweetie sweetie   50M Dec  1 01:17 towntalk-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  152K Nov  6 17:01 transfer_labels-0.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  157K Nov 28 00:33 trashcans-1.0.18c-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  121K Dec  1 01:17 trashslot-neoforge-1.21.1-21.1.4.jar
-rw-rw-r-- 1 sweetie sweetie   78K Dec  1 01:17 treetap-1.21.1-0.4.5.jar
-rw-rw-r-- 1 sweetie sweetie   79K Nov  6 17:13 trophymanager-1.21.1-2.3.0.jar
-rw-rw-r-- 1 sweetie sweetie   25M Aug 23 02:09 twilightforest-1.21.1-4.7.3196-universal.jar
-rw-rw-r-- 1 sweetie sweetie  276K Dec  1 01:17 UndergroundVillages-neoforge-1.21.1-4.0.3.jar
-rw-rw-r-- 1 sweetie sweetie   73K Dec  1 01:17 universalgrid-neoforge-1.21.1-0.2.3.jar
-rw-rw-r-- 1 sweetie sweetie  844K Dec  1 01:17 uranus-2.3.1-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  589K Nov 28 01:07 utilitarian-1.21.1-0.17.0.jar
-rw-rw-r-- 1 sweetie sweetie  175K Dec  1 01:17 utilityvest-1.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  178K Dec  1 01:17 valhelsia_core-neoforge-1.21.1-1.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  2.0M Dec  1 01:17 variantsandventures-neoforge-1.0.19+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  236K Dec  1 01:17 villagesandpillages-neoforge-mc1.21.1-1.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  845K Nov 28 01:07 waystones-neoforge-1.21.1-21.1.24.jar
-rw-rw-r-- 1 sweetie sweetie  309K Dec  1 01:17 wirelesschargers-1.0.9a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   22K Nov 28 00:33 WitherSkeletonTweaks-1.21.1-10.1.1.jar
-rw-rw-r-- 1 sweetie sweetie   12K Nov 28 00:33 wits-1.3.0+1.21-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  596K Dec  1 01:17 xnet-1.21-7.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Dec  1 01:17 xtonesreworked-1.1.1-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Nov 28 00:33 xycraft_core-0.7.53-all.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Nov 28 00:33 xycraft_machines-0.7.53.jar
-rw-rw-r-- 1 sweetie sweetie  884K Dec  1 01:17 xycraft_override-0.7.53.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Nov 28 00:33 xycraft_world-0.7.53.jar
-rw-rw-r-- 1 sweetie sweetie  557K Nov 28 00:33 yeetusexperimentus-neoforge-87.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Dec  1 01:17 yet_another_config_lib_v3-3.8.0+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  380K Nov 28 00:33 YungsApi-1.21.1-NeoForge-5.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  885K Dec  1 01:17 YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  764K Dec  1 01:17 YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar
-rw-rw-r-- 1 sweetie sweetie  389K Dec  1 01:17 YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  778K Dec  1 01:17 YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  483K Dec  1 01:18 YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  596K Dec  1 01:18 YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar
-rw-rw-r-- 1 sweetie sweetie 1002K Dec  1 01:18 YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  451K Dec  1 01:18 YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  171K Dec  1 01:18 YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  194K Dec  1 01:18 YungsExtras-1.21.1-NeoForge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Dec  1 01:18 ZeroCore2-1.21.1-2.4.20.jar
