-rw-rw-r-- 1 sweetie sweetie  4.6M Oct 17 20:23 [1.21.1] SecurityCraft v1.10.jar
-rw-rw-r-- 1 sweetie sweetie   11K Oct 17 20:15 accelerated-decay-neoforge-21.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  3.1M Oct 17 20:15 actuallyadditions-1.3.20+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  667K Oct 17 20:15 AdditionalEnchantedMiner-1.21.1-neoforge-21.1.135.jar
-rw-rw-r-- 1 sweetie sweetie  503K Oct 17 20:15 additional_lights-neoforge-1.21-2.1.10.jar
-rw-rw-r-- 1 sweetie sweetie  4.6M Oct 18 14:59 AdvancedAE-1.6.2-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  905K Oct 17 20:16 AdvancedPeripherals-1.21.1-0.7.57b.jar
-rw-rw-r-- 1 sweetie sweetie  423K Oct 17 20:16 ae2ct-1.21.1-1.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  185K Oct 17 20:16 ae2importexportcard-1.21-1.4.0.jar
-rw-rw-r-- 1 sweetie sweetie   99K Oct 17 20:16 ae2jeiintegration-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  782K Oct 17 20:16 AE2NetworkAnalyzer-1.21-2.1.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  235K Oct 17 20:16 ae2wtlib-19.2.6.jar
-rw-rw-r-- 1 sweetie sweetie   30K Oct 17 20:16 aeinfinitybooster-neoforge-1.21.1-1.0.0.52.jar
-rw-rw-r-- 1 sweetie sweetie   39M Oct 17 20:16 aether-1.21.1-1.5.10-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   29K Oct 17 20:16 AI-Improvements-1.21-0.5.3.jar
-rw-rw-r-- 1 sweetie sweetie   49K Oct 17 20:16 AkashicTome-1.8-29.jar
-rw-rw-r-- 1 sweetie sweetie  368K Sep 16 05:43 allthearcanistgear-1.21.1-21.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  5.3M Aug 23 16:51 allthecompressed-1.21.1-4.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:31 alltheleaks-1.0.6+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Oct 17 20:31 allthemodium-2.9.4_mc_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Oct 17 20:16 alltheores-3.1.8_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.7M Oct 17 20:31 allthetweaks-1.21.1-2.6.9.jar
-rw-rw-r-- 1 sweetie sweetie  110K Oct 17 20:16 allthewizardgear-1.21.1-1.1.11.jar
-rw-rw-r-- 1 sweetie sweetie  287K Aug 23 02:02 almostunified-neoforge-1.21.1-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:16 amendments-1.21-2.0.8-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.4M Aug 29 22:00 Apotheosis-1.21.1-8.4.0.jar
-rw-rw-r-- 1 sweetie sweetie  304K Aug 23 02:02 ApothicAttributes-1.21.1-2.9.0.jar
-rw-rw-r-- 1 sweetie sweetie  5.2M Aug 29 22:00 ApothicEnchanting-1.21.1-1.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  120K Aug 23 02:02 ApothicSpawners-1.21.1-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie   73K Oct 17 20:16 appleskin-neoforge-mc1.21-3.0.7.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Oct 17 20:16 appliedenergistics2-19.2.17.jar
-rw-rw-r-- 1 sweetie sweetie  329K Oct 17 20:16 AppliedFlux-1.21-2.1.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  147K Oct 17 20:31 Applied-Mekanistics-1.6.3.jar
-rw-rw-r-- 1 sweetie sweetie  590K Oct 17 20:16 Aquaculture-1.21.1-2.7.14.jar
-rw-rw-r-- 1 sweetie sweetie  571K Jan 12  2025 architectury-13.0.8-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:16 ars_additions-1.21.1-21.2.3.jar
-rw-rw-r-- 1 sweetie sweetie  298K Oct 17 20:16 ars_controle-1.21.1-1.6.10.jar
-rw-rw-r-- 1 sweetie sweetie  233K Oct 17 20:16 ars_creo-1.21.1-5.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  585K Sep 16 05:43 ars_elemancy-1.21.1-1.11.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Oct 17 20:31 ars_elemental-1.21.1-0.7.6.1.jar
-rw-rw-r-- 1 sweetie sweetie  121K Oct 17 20:16 arseng-2.1.1-beta.jar
-rw-rw-r-- 1 sweetie sweetie   20M Oct 17 20:33 ars_nouveau-1.21.1-5.10.6.jar
-rw-rw-r-- 1 sweetie sweetie   71K Oct 17 20:16 ars_ocultas-1.21.1-2.2.0.jar
-rw-rw-r-- 1 sweetie sweetie   20K Oct 17 20:16 ars_polymorphia-1.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.3M Oct 17 20:16 ars_technica-1.21.1-2.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  103K Oct 17 20:16 ars_unification-1.2.16.jar
-rw-rw-r-- 1 sweetie sweetie  981K Oct 17 20:33 artifacts-neoforge-13.1.0.jar
-rw-rw-r-- 1 sweetie sweetie   91K Aug 23 02:02 athena-neoforge-1.21-4.0.2.jar
-rw-rw-r-- 1 sweetie sweetie   28K Oct 17 20:16 atlas_api-1.21.1-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie   20K Oct 17 20:34 attributefix-neoforge-1.21.1-21.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  568K Oct 17 20:34 balm-neoforge-1.21.1-21.0.54.jar
-rw-rw-r-- 1 sweetie sweetie  150K Oct 17 20:16 baubley-heart-canisters-1.21.1-1.2.3.jar
-rw-rw-r-- 1 sweetie sweetie   20K Oct 17 20:37 bcc-21.1.4+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  190K Oct 17 20:16 bellsandwhistles-0.4.7-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Oct 17 20:16 bibliobiomes-1.21.1-1.6.0.jar
-rw-rw-r-- 1 sweetie sweetie  5.3M Oct 17 20:16 bibliocraft-1.21.1-1.6.2.jar
-rw-rw-r-- 1 sweetie sweetie   15M Oct 17 20:16 bibliowoods-1.21.1-1.6.0.jar
-rw-rw-r-- 1 sweetie sweetie  457K Oct 17 20:16 blockui-1.0.206-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie   18K Oct 17 20:16 blueflame-1.21.1-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  313K Oct 17 20:37 bookshelf-neoforge-1.21.1-21.1.77.jar
-rw-rw-r-- 1 sweetie sweetie   87K Oct 17 20:37 botanypotsmystical-neoforge-1.21.1-21.1.10.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:37 botanypots-neoforge-1.21.1-21.1.41.jar
-rw-rw-r-- 1 sweetie sweetie   20K Oct 17 20:16 botanytrees-neoforge-1.21.1-21.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Sep 16 04:08 BrandonsCore-1.21.1-3.2.1.307.jar
-rw-rw-r-- 1 sweetie sweetie  5.7M Oct 17 20:17 BridgingMod-2.6.2+1.21.1.neoforge-release.jar
-rw-rw-r-- 1 sweetie sweetie  3.7M Sep 16 04:09 buildinggadgets2-1.3.9.jar
-rw-rw-r-- 1 sweetie sweetie   27K Oct 17 20:17 bwncr-neoforge-1.21.1-3.20.3.jar
-rw-rw-r-- 1 sweetie sweetie   14M Oct 17 20:37 Byzantine-1.21.1-39.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:37 cabletiers-neoforge-1.21.1-0.5.1.jar
-rw-rw-r-- 1 sweetie sweetie   50K Oct 17 20:17 caelus-neoforge-7.0.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   61K Oct 17 20:17 camol-1.21.1-0.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  8.6K Oct 17 20:17 catjammies-1.21-1.7.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Oct 17 20:17 cc-tweaked-1.21.1-forge-1.113.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Oct 17 20:15 cc-tweaked-1.21.1-forge-1.116.1.jar
-rw-rw-r-- 1 sweetie sweetie   66K Oct 17 20:17 charginggadgets-1.14.1.jar
-rw-rw-r-- 1 sweetie sweetie   15M Oct 17 20:17 chipped-neoforge-1.21.1-4.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Oct 17 20:17 chisel-neoforge-2.0.0+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  263K Oct 17 20:17 chromacarvings-1.21.1-0.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  8.3K Oct 17 20:17 cleanswing-1.9.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Sep 16 04:09 cloth-config-15.0.140-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   79K Oct 17 20:17 CloudGlass-1.21.1-1.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   18K Oct 17 20:17 Clumps-neoforge-1.21.1-19.0.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   86K Oct 17 20:17 cobblegengalore-1.21.1-0.2.7.jar
-rw-rw-r-- 1 sweetie sweetie  400K Oct 17 20:17 cobweb-neoforge-1.21-1.3.3.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Jul  2 02:30 CodeChickenLib-1.21.1-4.6.1.524.jar
-rw-rw-r-- 1 sweetie sweetie  413K Oct 17 20:17 comforts-neoforge-9.0.4+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  270K Oct 17 20:37 commoncapabilities-1.21.1-neoforge-2.10.1.jar
-rw-rw-r-- 1 sweetie sweetie  682K Oct 18 04:59 compactmachines-neoforge-7.0.37.jar
-rw-rw-r-- 1 sweetie sweetie  801K Oct 17 20:17 connectedglass-1.1.14-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  104K Oct 17 20:17 connectivity-1.21.1-7.2.jar
-rw-rw-r-- 1 sweetie sweetie  249K Oct 17 20:17 ConstructionSticks-1.21.1-1.2.3.jar
-rw-rw-r-- 1 sweetie sweetie   76K Oct 17 20:17 Controlling-neoforge-1.21.1-19.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:17 cookingforblockheads-neoforge-1.21.1-21.1.17.jar
-rw-rw-r-- 1 sweetie sweetie  303K Oct 17 20:17 Corgilib-NeoForge-1.21.1-5.0.0.7.jar
-rw-rw-r-- 1 sweetie sweetie   91K Oct 17 20:17 cosmeticarmorreworked-1.21.1-v1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   55K Oct 17 20:17 crafting_on_a_stick-1.21.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  250K Sep 16 04:09 craftingtweaks-neoforge-1.21.1-21.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  954K Oct 18 04:59 CrashAssistant-neoforge-1.20.6-1.21.4-1.10.12.jar
-rw-rw-r-- 1 sweetie sweetie  221K Oct 17 20:17 crashutilities-9.0.4.jar
-rw-rw-r-- 1 sweetie sweetie   18M Aug 23 02:03 create-1.21.1-6.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Oct 17 20:38 createaddition-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  979K Oct 17 20:17 create_aquatic_ambitions-1.21.1-2.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  627K Oct 17 20:17 create-dragons-plus-1.8.1.jar
-rw-rw-r-- 1 sweetie sweetie  663K Oct 17 20:38 create-enchantment-industry-2.2.3.jar
-rw-rw-r-- 1 sweetie sweetie  346K Oct 17 20:38 create_hypertube-0.2.6-hotfix-NEOFORGE.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:17 CreeperOverhaul-neoforge-1.21.1-4.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  528K Oct 17 20:38 cristellib-neoforge-1.21.1-3.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  132K Oct 17 20:17 cryonicconfig-neoforge-1.0.0+mc1.21.9.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:38 crystalix-1.6.2_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  236K Oct 17 20:17 CTM-1.21-1.2.1+3.jar
-rw-rw-r-- 1 sweetie sweetie  268K Oct 17 20:17 Cucumber-1.21.1-8.0.14.jar
-rw-rw-r-- 1 sweetie sweetie   23K Jan 12  2025 cupboard-1.21-2.9.jar
-rw-rw-r-- 1 sweetie sweetie  402K Jul  2 02:30 curios-neoforge-9.5.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:38 cyclopscore-1.21.1-neoforge-1.27.0.jar
-rw-rw-r-- 1 sweetie sweetie   18M Aug 23 02:03 deeperdarker-neoforge-1.21.1-1.3.5.jar
-rw-rw-r-- 1 sweetie sweetie   48K Oct 17 20:17 deimos-1.21.1-neoforge-2.4.jar
-rw-rw-r-- 1 sweetie sweetie  172K Oct 17 20:17 DimStorage-1.21.1-9.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  300K Oct 17 20:17 disenchanting_table-merged-1.21.1-5.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Sep 16 04:09 domum-ornamentum-1.0.221-snapshot-main.jar
-rw-rw-r-- 1 sweetie sweetie  5.8M Sep 16 05:45 Draconic-Evolution-1.21.1-3.1.3.627.jar
-rw-rw-r-- 1 sweetie sweetie  212K Oct 17 20:17 dummmmmmy-1.21-2.0.9-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  721K Oct 17 20:17 DungeonCrawl-NeoForge-1.21-2.3.15.jar
-rw-rw-r-- 1 sweetie sweetie   11M Oct 17 20:17 DungeonsArise-1.21.x-2.1.64-release.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:17 dyenamics-1.21.1-3.4.1.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Oct 17 20:17 dyenamicsandfriends-1.21.1-2.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  511K Oct 18 14:57 dysoncubeproject-1.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  439K Oct 17 20:17 easy-villagers-neoforge-1.21.1-1.1.35.jar
-rw-rw-r-- 1 sweetie sweetie   14K Oct 17 20:17 EdivadLib-1.21-3.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  187K Oct 17 20:17 elevatorid-neoforge-1.21.1-1.11.4.jar
-rw-rw-r-- 1 sweetie sweetie   80K Oct 17 20:17 enchdesc-neoforge-1.21.1-21.1.9.jar
-rw-rw-r-- 1 sweetie sweetie  310K Oct 17 20:17 enderdrives-neoforge-1.21.1-1.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  4.1M Oct 17 20:17 enderio-8.0.4-alpha.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:17 endermanoverhaul-neoforge-1.21.1-2.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  258K Apr 28  2025 EnderStorage-1.21.1-2.13.0.191.jar
-rw-rw-r-- 1 sweetie sweetie  127K Oct 17 20:18 entangled-1.3.20a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   50M Oct 17 20:38 eternalstarlight-0.6.0-hotfix+1.21.1+neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  606K Oct 17 20:18 everythingcopper-1.21.1-2.4.5.jar
-rw-rw-r-- 1 sweetie sweetie  2.7M Oct 18 14:59 evilcraft-1.21.1-neoforge-1.2.78-704.jar
-rw-rw-r-- 1 sweetie sweetie  486K Oct 17 20:18 expandedae-2.1.1.jar
-rw-rw-r-- 1 sweetie sweetie   34K Oct 17 20:18 experiencelib-1.21.1-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  156K Oct 17 20:18 ExplorersCompass-1.21.1-3.0.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  930K Oct 17 20:39 Explorify v1.6.4 f15-88.mod.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Oct 17 20:40 ExtendedAE-1.21-2.2.23-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Oct 17 20:39 extended-industrialization-1.15.10-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  335K Oct 17 20:18 ExtraDisks-1.21.1-4.0.14.jar
-rw-rw-r-- 1 sweetie sweetie  375K Oct 17 20:18 ExtraStorage-1.21.1-5.0.7.jar
-rw-rw-r-- 1 sweetie sweetie  2.5M Oct 17 20:40 ExtremeReactors2-1.21.1-2.4.26.jar
-rw-rw-r-- 1 sweetie sweetie  791K Oct 17 20:18 factory_blocks-neoforge-1.4.0+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Aug 23 02:18 FarmersDelight-1.21.1-1.2.9.jar
-rw-rw-r-- 1 sweetie sweetie  810K Oct 17 20:18 farmingforblockheads-neoforge-1.21.1-21.1.9.jar
-rw-rw-r-- 1 sweetie sweetie  4.6K Oct 17 20:18 FastFurnace-1.21.1-9.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   27K Oct 17 20:18 FastSuite-1.21.1-6.0.5.jar
-rw-rw-r-- 1 sweetie sweetie   28K Sep 16 04:10 FastWorkbench-1.21.1-9.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  117K Aug 23 02:04 ferritecore-7.0.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   39K Oct 17 20:18 fireproofboats-1.21.1-1.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  5.2K Oct 17 20:18 flickerfix-1.21.0.jar
-rw-rw-r-- 1 sweetie sweetie  524K Aug 23 02:04 FluxNetworks-1.21.1-8.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  3.3M Oct 17 20:18 forbidden_arcanus-2.6.1.jar
-rw-rw-r-- 1 sweetie sweetie  281K Oct 17 20:18 formations-1.0.4-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  920K Oct 17 20:18 formationsnether-1.0.5-mc1.21+.jar
-rw-rw-r-- 1 sweetie sweetie  853K Oct 17 20:18 formationsoverworld-1.0.5-mc1.21+.jar
-rw-rw-r-- 1 sweetie sweetie  4.1M Oct 17 20:40 FramedBlocks-10.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  306K Oct 17 20:18 framework-neoforge-1.21.1-0.9.6.jar
-rw-rw-r-- 1 sweetie sweetie  602K Oct 17 20:18 ftb-chunks-neoforge-2101.1.11.jar
-rw-rw-r-- 1 sweetie sweetie  204K Oct 17 20:18 ftb-essentials-neoforge-2101.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  204K Oct 17 20:18 ftb-filter-system-neoforge-21.1.3.jar
-rw-rw-r-- 1 sweetie sweetie   69K Oct 17 20:18 ftb-jei-extras-21.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:18 ftb-library-neoforge-2101.1.21.jar
-rw-rw-r-- 1 sweetie sweetie  197K Oct 17 20:18 ftbquestslangsplitter-1.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:18 ftb-quests-neoforge-2101.1.16.jar
-rw-rw-r-- 1 sweetie sweetie   87K Oct 17 20:18 ftb-ranks-neoforge-2101.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  260K Sep 16 05:46 ftb-teams-neoforge-2101.1.4.jar
-rw-rw-r-- 1 sweetie sweetie  169K Oct 17 20:18 ftb-ultimine-neoforge-2101.1.10.jar
-rw-rw-r-- 1 sweetie sweetie  138K Oct 17 20:18 ftb-xmod-compat-neoforge-21.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  7.4K Oct 17 20:18 fuelgoeshere-1.21.1-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  756K Oct 17 20:40 functionalstorage-1.21.1-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  520K Oct 17 20:40 fusion-1.2.11b-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Oct 17 20:40 fzzy_config-0.7.3+1.21+neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  632K Oct 17 20:18 GatewaysToEternity-1.21.1-5.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  608K Oct 17 20:18 geckolib-neoforge-1.21.1-4.8.2.jar
-rw-rw-r-- 1 sweetie sweetie  389K Oct 17 20:18 generatorgalore-1.21.1-1.6.3.jar
-rw-rw-r-- 1 sweetie sweetie  8.7K Oct 17 20:18 getittogetherdrops-neoforge-1.21.5-1.4.jar
-rw-rw-r-- 1 sweetie sweetie  627K Oct 17 20:18 Glassential-renewed-1.21.1-3.3.2.jar
-rw-rw-r-- 1 sweetie sweetie   60K Aug 23 02:04 Glodium-1.21-2.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   40K Oct 17 20:18 GravitationalModulatingAdditionalUnit-1.21.1-6.4.jar
-rw-rw-r-- 1 sweetie sweetie  8.9M Aug 23 02:04 guideme-21.1.14.jar
-rw-rw-r-- 1 sweetie sweetie  6.9M Oct 17 20:18 handcrafted-neoforge-1.21.1-4.0.3.jar
-rw-rw-r-- 1 sweetie sweetie   11K Oct 17 20:18 hardenedarmadillos-1.21.1-0.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Oct 17 20:18 herbsandharvest-1.21.1-2.jar
-rw-rw-r-- 1 sweetie sweetie  6.1K Oct 17 20:18 heyberryshutup-1.21.0-2.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  317K Oct 17 20:18 HostileNeuralNetworks-1.21.1-6.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  257K Oct 17 20:18 hyperbox-1.21-6.0.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Oct 17 20:18 IceAndFireCE-1.1-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   70K Oct 17 20:18 illagerwarship-1.0.1-neoforge-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.1K Oct 17 20:18 imfast-NEOFORGE-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  249K Oct 17 20:18 ImmediatelyFast-NeoForge-1.6.7+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   40K Oct 17 20:19 Immersive-Energistics-1.1.0-beta.jar
-rw-rw-r-- 1 sweetie sweetie   14M Aug 23 02:05 ImmersiveEngineering-1.21.1-12.4.2-194.jar
-rw-rw-r-- 1 sweetie sweetie  327K Oct 17 20:40 incontrol-1.21-10.1.4.jar
-rw-rw-r-- 1 sweetie sweetie  4.5M Oct 17 20:40 industrialforegoing-1.21-3.6.36.jar
-rw-rw-r-- 1 sweetie sweetie  134K Oct 17 20:40 industrial-foregoing-souls-1.21.1-1.10.5.jar
-rw-rw-r-- 1 sweetie sweetie  102K Oct 17 20:19 industrialization_overdrive-1.10.3+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  355K Oct 17 20:40 integratedcrafting-1.21.1-neoforge-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  4.1M Oct 17 20:40 integrateddynamics-1.21.1-neoforge-1.28.1-1340.jar
-rw-rw-r-- 1 sweetie sweetie   36M Oct 17 20:41 integratedscripting-1.21.1-neoforge-1.0.19.jar
-rw-rw-r-- 1 sweetie sweetie  625K Oct 17 20:41 integratedterminals-1.21.1-neoforge-1.6.17.jar
-rw-rw-r-- 1 sweetie sweetie  654K Oct 17 20:41 integratedtunnels-1.21.1-neoforge-1.9.0.jar
-rw-rw-r-- 1 sweetie sweetie  139K Oct 17 20:19 interdimensionalwirelesstransmitter-neoforge-1.21.1-0.1.5.jar
-rw-rw-r-- 1 sweetie sweetie   76K Oct 17 20:19 invtweaks-1.21.1-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  564K Oct 17 20:19 ironfurnaces-neoforge-1.21.1-4.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  152K Oct 17 20:41 IronJetpacks-1.21.1-8.0.11.jar
-rw-rw-r-- 1 sweetie sweetie  628K Oct 17 20:41 irons_jewelry-1.21.1-1.5.3.jar
-rw-rw-r-- 1 sweetie sweetie   12M Oct 17 20:41 irons_spellbooks-1.21.1-3.14.6.jar
-rw-rw-r-- 1 sweetie sweetie   99K Oct 17 20:19 itemcollectors-1.1.10-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  709K Aug 23 02:05 Jade-1.21.1-NeoForge-15.10.3.jar
-rw-rw-r-- 1 sweetie sweetie   44K Oct 17 20:19 jearchaeology-1.21.1-1.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Oct 17 20:42 jei-1.21.1-neoforge-19.25.0.322.jar
-rw-rw-r-- 1 sweetie sweetie  3.4M Jul  2 02:31 journeymap-neoforge-1.21.1-6.0.0-beta.52.jar
-rw-rw-r-- 1 sweetie sweetie  5.3K Oct 17 20:19 jumpboat-1.21.0-1.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  404K Oct 17 20:19 Jupiter-2.2.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Aug 23 02:05 justdirethings-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  6.5M Sep 16 05:47 kotlinforforge-5.10.0-all.jar
-rw-rw-r-- 1 sweetie sweetie  1.9M Aug 23 02:05 kubejs-neoforge-2101.7.1-build.181.jar
-rw-rw-r-- 1 sweetie sweetie 1008K Oct 17 20:42 kubejstweaks-1.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  195K Oct 17 20:19 laserbridges-1.21.1-neoforge-5.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 17 20:19 laserio-1.9.11.jar
-rw-rw-r-- 1 sweetie sweetie  132M Sep 16 04:11 L_Ender's Cataclysm 1.21.1-3.16.jar
-rw-rw-r-- 1 sweetie sweetie   91K Apr 28  2025 lionfishapi-2.6.jar
-rw-rw-r-- 1 sweetie sweetie  533K Oct 17 20:42 lithostitched-1.5.0-neoforge-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:19 little-big-redstone-1.4.4-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  941K Oct 17 20:19 livingthings-neoforge-1.21.1-2.3.0.jar
-rw-rw-r-- 1 sweetie sweetie   77K Oct 17 20:42 lmft-1.1.1+1.21.9-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  548K Oct 17 20:19 lootr-neoforge-1.21-1.10.35.91.jar
-rw-rw-r-- 1 sweetie sweetie  689K Oct 17 20:19 luminax-1.3.1_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.8M Oct 17 20:42 mahoutsukai-1.21.1-v1.36.11.jar
-rw-rw-r-- 1 sweetie sweetie  690K Oct 17 20:19 mcjtylib-1.21-9.0.14.jar
-rw-rw-r-- 1 sweetie sweetie  637K Oct 17 20:19 mcw-bridges-3.1.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:19 mcw-doors-1.1.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  646K Oct 17 20:19 mcw-fences-1.2.0-1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Oct 17 20:19 mcw-furniture-3.3.0-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  506K Oct 17 20:19 mcw-lights-1.1.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  986K Oct 17 20:19 mcw-mcwholidays-1.1.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  760K Oct 17 20:19 mcw-mcwpaths-1.1.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 17 20:19 mcw-mcwwindows-2.4.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Oct 17 20:19 mcw-roofs-2.3.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  504K Oct 17 20:19 mcw-stairs-1.0.1-1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  552K Oct 17 20:19 mcw-trapdoors-1.1.4-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   47K Oct 17 20:19 Measurements-neoforge-1.21.1-3.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:19 megacells-4.10.1.jar
-rw-rw-r-- 1 sweetie sweetie   12M Sep 22 05:26 Mekanism-1.21.1-10.7.16.82.jar
-rw-rw-r-- 1 sweetie sweetie  134K Oct 17 20:20 mekanismcovers-1.3-BETA+1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:20 MekanismGenerators-1.21.1-10.7.16.82.jar
-rw-rw-r-- 1 sweetie sweetie  509K Oct 17 20:20 MekanismTools-1.21.1-10.7.16.82.jar
-rw-rw-r-- 1 sweetie sweetie  243K Oct 17 20:20 mekanisticrouters-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:20 mekmm-1.21.1-1.0.5.jar
-rw-rw-r-- 1 sweetie sweetie   36K Oct 17 20:20 melody_neoforge_1.0.10_MC_1.21.jar
-rw-rw-r-- 1 sweetie sweetie   22K Oct 17 20:20 memorysettings-1.21-5.9.jar
-rw-rw-r-- 1 sweetie sweetie  180K Oct 17 20:20 merequester-neoforge-1.21.1-1.4.1.jar
-rw-rw-r-- 1 sweetie sweetie   21M Oct 17 20:20 merrymaking-1.21.1-10.jar
-rw-rw-r-- 1 sweetie sweetie  1.9M Oct 17 20:20 mes-1.4.6-1.21.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Oct 17 20:20 mffs-5.4.17.jar
-rw-rw-r-- 1 sweetie sweetie  120K Oct 17 20:20 mifa-neoforge-1.21.x-2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie   71M Oct 17 20:42 minecolonies-1.1.1149-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie  649K Oct 17 20:20 mininggadgets-1.18.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:20 mob_grinding_utils-1.1.10+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  692K Oct 17 20:20 Modern-Dynamics-0.9.6.jar
-rw-rw-r-- 1 sweetie sweetie  546K Aug 23 02:06 modernfix-neoforge-5.24.3+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  6.7M Oct 17 20:44 Modern-Industrialization-2.3.15.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Oct 17 20:44 modonomicon-1.21.1-neoforge-1.117.2.jar
-rw-rw-r-- 1 sweetie sweetie  377K Oct 17 20:44 ModularBees-1.21.1-1.4-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:20 modular_machinery_reborn-1.21.1-2.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  132K Oct 17 20:20 modular_machinery_reborn_ars-1.21.1-2.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  125K Oct 17 20:20 modular_machinery_reborn_mekanism-1.21.1-2.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 17 20:20 modular-routers-13.2.3+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  176K Oct 17 20:20 monolib-neoforge-1.21.1-2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 17 20:43 MoogsNetherStructures-1.21-2.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  5.9M Oct 17 20:43 moogs_structures-1.0.1-1.21-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.6M Oct 17 20:44 MoogsVoyagerStructures-1.21-5.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 18 14:59 moonlight-1.21-2.24.5-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.3K Oct 17 20:20 moredragoneggs-5.0.jar
-rw-rw-r-- 1 sweetie sweetie  524K Oct 17 20:20 morered-1.21.1-6.0.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  7.2K Oct 17 20:20 MoreRed-CCT-Compat-1.21.1-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  762K Oct 17 20:20 mostructures-neoforge-1.6.0+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   73K Oct 17 20:20 MouseTweaks-neoforge-mc1.21-2.26.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.1M Oct 17 20:20 mss-1.3.5-1.21.jar
-rw-rw-r-- 1 sweetie sweetie   34K Oct 17 20:44 multipiston-1.2.58-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  309K Oct 17 20:20 MysticalAgradditions-1.21.1-8.0.9.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Oct 17 20:20 MysticalAgriculture-1.21.1-8.0.19.jar
-rw-rw-r-- 1 sweetie sweetie   47K Oct 17 20:20 MysticalCustomization-1.21.1-6.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Sep 16 05:48 NaturesAura-41.9.jar
-rw-rw-r-- 1 sweetie sweetie  212K Oct 17 20:20 NaturesCompass-1.21.1-3.0.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.8M Oct 17 20:37 [neoforge]ctov-3.5.10a.jar
-rw-rw-r-- 1 sweetie sweetie  208K Oct 17 20:20 netherportalfix-neoforge-1.21.1-21.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  300K Oct 17 20:20 NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar
-rw-rw-r-- 1 sweetie sweetie  816K Oct 17 20:44 notenoughanimations-neoforge-1.10.4.1-mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  485K Oct 17 20:20 not_enough_glyphs-1.21.1-4.2.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.8K Oct 17 20:20 novillagerdm-1.21.1-6.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  348K Oct 17 20:44 Nullscape_1.21.x_v1.2.14.jar
-rw-rw-r-- 1 sweetie sweetie  380K Oct 17 20:20 observable-5.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  6.1M Oct 17 20:44 occultism-1.21.1-neoforge-1.193.0.jar
-rw-rw-r-- 1 sweetie sweetie  423K Oct 17 20:20 occultism_kubejs-1.21.1-neoforge-1.8.0.jar
-rw-rw-r-- 1 sweetie sweetie  414K Oct 17 20:21 OctoLib-NEOFORGE-0.5.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Oct 17 20:21 Oh-The-Biomes-Weve-Gone-NeoForge-2.4.8.jar
-rw-rw-r-- 1 sweetie sweetie  134K Oct 17 20:45 Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.1.2.jar
-rw-rw-r-- 1 sweetie sweetie   21K Oct 17 20:21 omegaconfig-neoforge-1.5.1.jar
-rw-rw-r-- 1 sweetie sweetie   35K Oct  2 10:03 OpenLoader-neoforge-1.21.1-21.1.5.jar
-rw-rw-r-- 1 sweetie sweetie   29M Aug 23 02:19 oracle_index-neoforge-0.4.1.jar
-rw-rw-r-- 1 sweetie sweetie  8.3M Oct 17 20:45 oritech-neoforge-1.21.1-0.18.2.jar
-rw-rw-r-- 1 sweetie sweetie   22K Oct 17 20:21 overloadedarmorbar-neoforge-1.21-2.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Aug 23 02:07 owo-lib-neoforge-0.12.15.5-beta.1+1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:45 pamhc2crops-NEOFORGE-1.21.1-1.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Oct 17 20:21 pamhc2foodcore-NEOFORGE-1.21.1-1.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  1.9M Oct 17 20:21 pamhc2foodextended-NEOFORGE-1.21.1-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:21 pamhc2trees-NEOFORGE-1.21.1-1.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  632K Aug 23 02:07 Patchouli-1.21.1-92-NEOFORGE.jar
-rw-rw-r-- 1 sweetie sweetie  437K Oct 17 20:21 pipez-neoforge-1.21.1-1.2.19.jar
-rw-rw-r-- 1 sweetie sweetie  317K Aug 29 22:00 Placebo-1.21.1-9.9.1.jar
-rw-rw-r-- 1 sweetie sweetie  199K Jan  5  2025 player-animation-lib-forge-2.0.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   11M Sep 16 04:13 pneumaticcraft-repressurized-8.2.13+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  259K Oct 17 20:21 pocketstorage-1.2.5+1.21.1-b3.jar
-rw-rw-r-- 1 sweetie sweetie   20K Oct 17 20:21 polyeng-0.4.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 17 20:21 polylib-2100.0.3-build.172-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  171K Oct 17 20:21 polymorph-neoforge-1.1.0+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Oct 17 20:21 ponderjs-neoforge-1.21.1-2.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  230K Oct 17 20:21 potionsmaster-21.1.113-0.7.1-packdev.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Oct 17 20:21 Powah-6.2.6.jar
-rw-rw-r-- 1 sweetie sweetie   83K Oct  2 10:03 prickle-neoforge-1.21.1-21.1.11.jar
-rw-rw-r-- 1 sweetie sweetie  5.0M Sep 16 05:49 productivebees-1.21.1-13.10.0.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Oct 17 20:45 productivemetalworks-1.21.1-1.12.1.jar
-rw-rw-r-- 1 sweetie sweetie   13M Oct 17 20:21 productivetrees-1.21.1-0.7.1.jar
-rw-rw-r-- 1 sweetie sweetie  182K Oct 17 20:21 pylons-1.21.1-5.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  5.1M Oct 17 20:21 railcraft-reborn-1.21.1-1.2.7.jar
-rw-rw-r-- 1 sweetie sweetie   25K Oct 17 20:21 rangedpumps-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  440K Oct 17 20:21 rarcompat-1.21-0.9.6.jar
-rw-rw-r-- 1 sweetie sweetie  138K Oct 17 20:21 reap-neoforge-1.21.1-1.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  183K Oct 17 20:21 rebind_narrator-1.21.1-neoforge-2025.09.11.jar
-rw-rw-r-- 1 sweetie sweetie  3.4M Oct 17 20:21 rechiseled-1.1.6a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  189K Oct 17 20:21 rechiseled_chipped-1.3-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  643K Oct 17 20:21 rechiseledcreate-1.0.2a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  502K Oct 17 20:21 redstonepen-1.21-neoforge-1.11.42.jar
-rw-rw-r-- 1 sweetie sweetie   11K Oct 17 20:21 refinedstorage-curios-integration-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie   57K Sep 16 04:13 refinedstorage-jei-integration-neoforge-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  157K Oct 17 20:21 refinedstorage-mekanism-integration-1.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  4.3M Oct 17 20:21 refinedstorage-neoforge-2.0.0.jar
-rw-rw-r-- 1 sweetie sweetie   66K Oct 17 20:21 refinedstorage-quartz-arsenal-neoforge-1.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  713K Oct 17 20:45 refined-types-1.21.1-0.2.3.jar
-rw-rw-r-- 1 sweetie sweetie  6.8M Oct 17 20:44 refurbished_furniture-neoforge-1.21.1-1.0.20.jar
-rw-rw-r-- 1 sweetie sweetie  5.3M Oct 17 20:21 regions_unexplored-neoforge-1.21.1-0.5.6.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.7M Oct 17 20:21 relics-1.21.1-0.10.7.5.jar
-rw-rw-r-- 1 sweetie sweetie  2.1M Oct 17 20:45 reliquary-1.21.1-2.0.62.1310.jar
-rw-rw-r-- 1 sweetie sweetie   13K Oct 17 20:21 repeatable_trial_vaults-neoforge-1.21-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Oct 17 20:21 repurposed_structures-7.5.17+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  334K Apr 28  2025 resourcefulconfig-neoforge-1.21-3.0.11.jar
-rw-rw-r-- 1 sweetie sweetie  473K Oct 17 20:21 resourcefullib-neoforge-1.21-3.0.12.jar
-rw-rw-r-- 1 sweetie sweetie   44K Oct 17 20:21 restrictions-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  421K Oct 17 20:21 rftoolsbase-1.21-6.0.8.jar
-rw-rw-r-- 1 sweetie sweetie  901K Oct 17 20:22 rftoolsbuilder-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  568K Oct 17 20:22 rftoolspower-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  387K Oct 17 20:22 rftoolsstorage-1.21-6.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:22 rftoolsutility-1.21-7.0.9.jar
-rw-rw-r-- 1 sweetie sweetie  862K Oct 17 20:45 rhino-2101.2.7-build.81.jar
-rw-rw-r-- 1 sweetie sweetie  621K Oct 17 20:22 RootsClassic-1.21.1-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  510K Oct 17 20:22 sawmill-1.21-1.7.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   17M Oct 17 20:22 ScalableCatsForce-NeoForge-3.7.1-build-11-with-library.jar
-rw-rw-r-- 1 sweetie sweetie   76K Oct 17 20:22 Searchables-neoforge-1.21.1-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  646K Oct 17 20:22 sgearmetalworks-1.21.1-1.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  939K Oct 17 20:22 shiny-1.21.1-1.2.4.jar
-rw-rw-r-- 1 sweetie sweetie   45K Oct 17 20:22 shrink-2.0.1.47-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Oct 17 20:22 silent-gear-1.21.1-neoforge-4.0.29.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Oct 17 20:22 silentgems-1.21.1-neoforge-5.1.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  144K Aug 23 02:08 silent-lib-1.21.1-neoforge-10.5.1.jar
-rw-rw-r-- 1 sweetie sweetie  143K Oct 17 20:22 simplemagnets-1.1.12c-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:22 simplylight-1.5.3+1.21.1-b4.jar
-rw-rw-r-- 1 sweetie sweetie  382K Oct 17 20:22 SmartBrainLib-neoforge-1.21.1-1.16.11.jar
-rw-rw-r-- 1 sweetie sweetie  103K Oct 17 20:22 solcarrot-1.21.1-1.16.5.jar
-rw-rw-r-- 1 sweetie sweetie  953K Oct 17 20:45 sophisticatedbackpacks-1.21.1-3.25.12.1403.jar
-rw-rw-r-- 1 sweetie sweetie   81K Oct 17 20:22 sophisticatedbackpackscreateintegration-1.21.1-0.1.4.23.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Oct 17 20:45 sophisticatedcore-1.21.1-1.3.87.1229.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Oct 17 20:46 sophisticatedstorage-1.21.1-1.5.13.1351.jar
-rw-rw-r-- 1 sweetie sweetie  129K Oct 17 20:22 sophisticatedstoragecreateintegration-1.21.1-0.1.12.47.jar
-rw-rw-r-- 1 sweetie sweetie  395K Oct 17 20:46 sophisticatedstorageinmotion-1.21.1-0.10.24.155.jar
-rw-rw-r-- 1 sweetie sweetie   25K Oct 17 20:22 soulplied_energistics-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  3.5M Oct  2 10:05 spark-1.10.124-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  625K Oct 17 20:22 starbunclemania-1.21.1-1.5.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.1M Oct 17 20:22 stevescarts-1.21-1.2.16-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  462K Oct 17 20:22 storagedelight-25.06.24-1.21-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 17 20:46 Structory_1.21.x_v1.3.12.jar
-rw-rw-r-- 1 sweetie sweetie  476K Oct 17 20:46 Structory_Towers_1.21.x_v1.0.14.jar
-rw-rw-r-- 1 sweetie sweetie 1000K Oct 17 20:22 structurize-1.0.790-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie   26M Oct 17 20:46 stylecolonies-1.15.38-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Sep 22 05:26 Super Factory Manager (SFM)-MC1.21.1-4.26.0.jar
-rw-rw-r-- 1 sweetie sweetie  203K Oct 17 20:22 supermartijn642configlib-1.1.8-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  507K Oct 17 20:22 supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   12M Oct 17 20:46 supplementaries-1.21-3.4.18-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  709K Oct 17 20:22 sushigocrafting-1.21-0.6.5.jar
-rw-rw-r-- 1 sweetie sweetie   94K Oct 17 20:22 sussysniffers-1.21.1-0.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.5M Oct 17 20:47 t_and_t-neoforge-fabric-1.13.7+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Oct 17 20:22 tempad-1.21.1-3.0.4-all.jar
-rw-rw-r-- 1 sweetie sweetie  118K Oct 17 20:22 TerraBlender-neoforge-1.21.1-4.1.0.8.jar
-rw-rw-r-- 1 sweetie sweetie  666K Oct 18 15:00 tesseract-api-neoforge-1.9.3-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   67M Oct 17 20:46 the_bumblezone-7.11.1+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   44M Oct 17 20:23 The_Undergarden-1.21.1-0.9.3.jar
-rw-rw-r-- 1 sweetie sweetie  5.1M Oct 17 20:46 theurgy-1.21.1-neoforge-1.65.0.jar
-rw-rw-r-- 1 sweetie sweetie   25K Oct 17 20:22 theurgy_kubejs-1.21.1-neoforge-1.4.0.jar
-rw-rw-r-- 1 sweetie sweetie   75K Oct 17 20:23 tiab-neoforge-6.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  592K Sep 16 04:15 titanium-1.21-4.0.40.jar
-rw-rw-r-- 1 sweetie sweetie   21K Oct 17 20:23 ToastControl-1.21.1-9.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Sep 16 04:15 tombstone-neoforge-1.21.1-9.4.8.jar
-rw-rw-r-- 1 sweetie sweetie  212K Oct 17 20:23 ToolBelt-1.21.1-2.2.6.jar
-rw-rw-r-- 1 sweetie sweetie  122K Oct 17 20:23 torchmaster-neoforge-1.21.1-21.1.5-beta.jar
-rw-rw-r-- 1 sweetie sweetie   50M Oct 17 20:23 towntalk-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  152K Oct 17 20:23 transfer_labels-0.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  157K Oct 17 20:23 trashcans-1.0.18c-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  121K Oct 17 20:23 trashslot-neoforge-1.21.1-21.1.4.jar
-rw-rw-r-- 1 sweetie sweetie   78K Oct 17 20:23 treetap-1.21.1-0.4.5.jar
-rw-rw-r-- 1 sweetie sweetie   77K Sep 16 04:15 trophymanager-1.21.1-2.2.9.jar
-rw-rw-r-- 1 sweetie sweetie   25M Aug 23 02:09 twilightforest-1.21.1-4.7.3196-universal.jar
-rw-rw-r-- 1 sweetie sweetie  276K Oct 17 20:23 UndergroundVillages-neoforge-1.21.1-4.0.3.jar
-rw-rw-r-- 1 sweetie sweetie   73K Oct 17 20:23 universalgrid-neoforge-1.21.1-0.2.3.jar
-rw-rw-r-- 1 sweetie sweetie  844K Oct 17 20:23 uranus-2.3.1-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  574K Oct 17 20:23 utilitarian-1.21.1-0.16.1.jar
-rw-rw-r-- 1 sweetie sweetie  166K Oct 17 20:23 utilityvest-1.0.2_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  178K Oct 17 20:23 valhelsia_core-neoforge-1.21.1-1.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Oct 17 20:23 variantsandventures-neoforge-1.0.18+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  236K Oct 17 20:23 villagesandpillages-neoforge-mc1.21.1-1.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  845K Oct 17 20:23 waystones-neoforge-1.21.1-21.1.23.jar
-rw-rw-r-- 1 sweetie sweetie  309K Oct 17 20:23 wirelesschargers-1.0.9a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   22K Oct 17 20:23 WitherSkeletonTweaks-1.21.1-10.1.1.jar
-rw-rw-r-- 1 sweetie sweetie   12K Oct 17 20:23 wits-1.3.0+1.21-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  596K Oct 17 20:23 xnet-1.21-7.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Oct 17 20:23 xtonesreworked-1.1.1-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Oct 17 20:23 xycraft_core-0.7.53-all.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Oct 17 20:23 xycraft_machines-0.7.53.jar
-rw-rw-r-- 1 sweetie sweetie  884K Oct 17 20:23 xycraft_override-0.7.53.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Oct 17 20:23 xycraft_world-0.7.53.jar
-rw-rw-r-- 1 sweetie sweetie  557K Oct 17 20:23 yeetusexperimentus-neoforge-87.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Oct 17 20:23 yet_another_config_lib_v3-3.8.0+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  380K Oct 17 20:23 YungsApi-1.21.1-NeoForge-5.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  885K Oct 17 20:23 YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  764K Oct 17 20:23 YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar
-rw-rw-r-- 1 sweetie sweetie  389K Oct 17 20:23 YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  778K Oct 17 20:23 YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  483K Oct 17 20:23 YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  596K Oct 17 20:23 YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar
-rw-rw-r-- 1 sweetie sweetie 1002K Oct 17 20:23 YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  451K Oct 17 20:23 YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  171K Oct 17 20:23 YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  194K Oct 17 20:23 YungsExtras-1.21.1-NeoForge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Oct 17 20:47 ZeroCore2-1.21.1-2.4.20.jar
