-rw-rw-r-- 1 sweetie sweetie  4.6M Jul  2 01:32 [1.21.1] SecurityCraft v1.10.jar
-rw-rw-r-- 1 sweetie sweetie   11K Jul  2 01:29 accelerated-decay-neoforge-21.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  3.1M Jul  2 01:29 actuallyadditions-1.3.19+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  660K Jul 11 21:30 AdditionalEnchantedMiner-1.21.1-neoforge-21.1.130.jar
-rw-rw-r-- 1 sweetie sweetie  503K Jul  2 01:29 additional_lights-neoforge-1.21-2.1.9.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Jul  2 01:29 AdvancedAE-1.2.5-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  903K Jul 11 21:30 AdvancedPeripherals-1.21.1-0.7.53b.jar
-rw-rw-r-- 1 sweetie sweetie  423K Jul  2 01:29 ae2ct-1.21.1-1.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  185K Jul  2 01:29 ae2importexportcard-1.21-1.4.0.jar
-rw-rw-r-- 1 sweetie sweetie   99K Jul  2 01:29 ae2jeiintegration-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  815K Jul  2 01:29 AE2NetworkAnalyzer-1.21-2.1.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  229K Jul  2 01:29 ae2wtlib-19.2.3.jar
-rw-rw-r-- 1 sweetie sweetie   30K Jul  2 01:29 aeinfinitybooster-neoforge-1.21.1-1.0.0.52.jar
-rw-rw-r-- 1 sweetie sweetie   29K Jul  2 01:29 AI-Improvements-1.21-0.5.3.jar
-rw-rw-r-- 1 sweetie sweetie   49K Jul  2 01:29 AkashicTome-1.8-29.jar
-rw-rw-r-- 1 sweetie sweetie  365K Apr 28 20:17 allthearcanistgear-1.21.1-21.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  4.9M Jul  2 01:29 allthecompressed-1.21.1-4.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  974K Jul 12 04:42 alltheleaks-0.1.23-beta+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Jul  2 01:29 allthemodium-2.9.3_mc_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Jul  2 01:30 alltheores-3.1.6_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.7M Jul 12 21:36 allthetweaks-1.21.1-2.6.6.jar
-rw-rw-r-- 1 sweetie sweetie  111K Jul  2 01:30 allthewizardgear-1.21.1-1.1.9.jar
-rw-rw-r-- 1 sweetie sweetie   16K Jul  2 01:30 almanac-1.21.x-neoforge-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  282K Jul  2 01:30 almostunified-neoforge-1.21.1-1.2.6.jar
-rw-rw-r-- 1 sweetie sweetie  825K Jul  2 01:30 amendments-1.21-1.2.24-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Jul  2 01:30 Apotheosis-1.21.1-8.3.6.jar
-rw-rw-r-- 1 sweetie sweetie  304K Jul 11 21:30 ApothicAttributes-1.21.1-2.9.0.jar
-rw-rw-r-- 1 sweetie sweetie  628K Jul 11 21:30 ApothicEnchanting-1.21.1-1.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  120K Jul 11 21:30 ApothicSpawners-1.21.1-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie   73K Jul  2 01:30 appleskin-neoforge-mc1.21-3.0.7.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Jul  2 01:30 appliedenergistics2-19.2.12.jar
-rw-rw-r-- 1 sweetie sweetie  329K Jul  2 01:30 AppliedFlux-1.21-2.1.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  147K Jul  2 01:30 Applied-Mekanistics-1.6.2.jar
-rw-rw-r-- 1 sweetie sweetie  590K Jul  2 01:30 Aquaculture-1.21.1-2.7.14.jar
-rw-rw-r-- 1 sweetie sweetie  571K Jan 12  2025 architectury-13.0.8-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Jul  2 01:30 ars_additions-1.21.1-21.2.2.jar
-rw-rw-r-- 1 sweetie sweetie  293K Jul  2 01:42 ars_controle-1.21.1-1.6.8.jar
-rw-rw-r-- 1 sweetie sweetie  233K Jul  2 01:30 ars_creo-1.21.1-5.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  486K Jul  2 01:30 ars_elemancy-1.21.1-1.8.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Jul  2 01:33 ars_elemental-1.21.1-0.7.4.3.jar
-rw-rw-r-- 1 sweetie sweetie  121K Jul  2 01:30 arseng-2.1.1-beta.jar
-rw-rw-r-- 1 sweetie sweetie   20M Jul 12 00:37 ars_nouveau-1.21.1-5.10.0.jar
-rw-rw-r-- 1 sweetie sweetie   54K Jul  2 01:30 ars_ocultas-1.21.1-2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie   20K Jul  2 01:42 ars_polymorphia-1.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.3M Jul  2 01:30 ars_technica-1.21.1-2.2.2.jar
-rw-rw-r-- 1 sweetie sweetie  944K Jul  2 01:30 artifacts-neoforge-13.0.6.jar
-rw-rw-r-- 1 sweetie sweetie   91K Jul  2 01:30 athena-neoforge-1.21-4.0.2.jar
-rw-rw-r-- 1 sweetie sweetie   28K Jul  2 01:30 atlas_api-1.21.1-1.1.0.jar
-rw-rw-r-- 1 sweetie sweetie   20K Jul  2 01:30 attributefix-neoforge-1.21.1-21.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  571K Jul  2 01:30 balm-neoforge-1.21.1-21.0.46.jar
-rw-rw-r-- 1 sweetie sweetie  146K Jul  2 01:30 baubley-heart-canisters-1.21.1-1.2.2.jar
-rw-rw-r-- 1 sweetie sweetie   20K Jul  2 01:30 bcc-21.1.3+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  190K Jul  2 01:30 bellsandwhistles-0.4.7-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Jul  2 01:30 bibliobiomes-1.21.1-1.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  4.6M Jul  2 01:30 bibliocraft-1.21.1-1.5.4.jar
-rw-rw-r-- 1 sweetie sweetie   16M Jul  2 01:30 bibliowoods-1.21.1-1.5.2.jar
-rw-rw-r-- 1 sweetie sweetie  458K Jul  2 01:30 blockui-1.0.205-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   18K Jul  2 01:30 blueflame-1.21.1-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  325K Jul  2 01:33 bookshelf-neoforge-1.21.1-21.1.67.jar
-rw-rw-r-- 1 sweetie sweetie  5.7M Jul  2 01:30 BridgingMod-2.6.2+1.21.1.neoforge-release.jar
-rw-rw-r-- 1 sweetie sweetie  3.7M Jan 12  2025 buildinggadgets2-1.3.8.jar
-rw-rw-r-- 1 sweetie sweetie   27K Jul  2 01:30 bwncr-neoforge-1.21.1-3.20.3.jar
-rw-rw-r-- 1 sweetie sweetie   12M Jul 11 21:30 Byzantine-1.21.1-35.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Jul  2 01:30 cabletiers-neoforge-1.21.1-0.2.3.jar
-rw-rw-r-- 1 sweetie sweetie   50K Jul  2 01:30 caelus-neoforge-7.0.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   49K Jul  2 01:30 camol-1.21.1-0.2.3.jar
-rw-rw-r-- 1 sweetie sweetie  8.6K Jul  2 01:30 catjammies-1.21-1.7.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Jul  2 01:30 cc-tweaked-1.21.1-forge-1.113.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Jul 12 00:08 cc-tweaked-1.21.1-forge-1.116.0.jar
-rw-rw-r-- 1 sweetie sweetie   66K Jul  2 01:30 charginggadgets-1.14.1.jar
-rw-rw-r-- 1 sweetie sweetie   15M Jul  2 01:30 chipped-neoforge-1.21.1-4.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Jul  2 01:30 chisel-neoforge-2.0.0+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  8.3K Jul  2 01:30 cleanswing-1.9.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:30 cloth-config-15.0.140-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   79K Jul  2 01:30 CloudGlass-1.21.1-1.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   18K Jul  2 01:30 Clumps-neoforge-1.21.1-19.0.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   84K Jul 11 21:30 cobblegengalore-1.21.1-0.2.2.jar
-rw-rw-r-- 1 sweetie sweetie  400K Jul  2 01:30 cobweb-neoforge-1.21-1.3.3.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Jul  2 01:30 CodeChickenLib-1.21.1-4.6.1.524.jar
-rw-rw-r-- 1 sweetie sweetie  413K Jul  2 01:30 comforts-neoforge-9.0.4+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  270K Jul  2 01:30 commoncapabilities-1.21.1-neoforge-2.9.11.jar
-rw-rw-r-- 1 sweetie sweetie  596K Jul  2 01:30 compactmachines-neoforge-7.0.22.jar
-rw-rw-r-- 1 sweetie sweetie  801K Jul  2 01:30 connectedglass-1.1.13-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  104K Apr 28 20:17 connectivity-1.21.1-7.1.jar
-rw-rw-r-- 1 sweetie sweetie  233K Jul  2 01:30 ConstructionSticks-1.21.1-1.2.1.jar
-rw-rw-r-- 1 sweetie sweetie   76K Jul  2 01:30 Controlling-neoforge-1.21.1-19.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul 11 21:30 cookingforblockheads-neoforge-1.21.1-21.1.16.jar
-rw-rw-r-- 1 sweetie sweetie  344K Jul  2 01:30 Corgilib-NeoForge-1.21.1-5.0.0.4.jar
-rw-rw-r-- 1 sweetie sweetie   91K Jul  2 01:30 cosmeticarmorreworked-1.21.1-v1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   55K Jul  2 01:30 crafting_on_a_stick-1.21.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  244K Jul  2 01:30 craftingtweaks-neoforge-1.21.1-21.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  700K Jul 11 21:30 CrashAssistant-neoforge-1.20.6-1.21.4-1.9.9.jar
-rw-rw-r-- 1 sweetie sweetie  221K Jul  2 01:30 crashutilities-9.0.4.jar
-rw-rw-r-- 1 sweetie sweetie   18M Jul  2 01:30 create-1.21.1-6.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Jul  2 01:30 createaddition-1.4.2.jar
-rw-rw-r-- 1 sweetie sweetie  611K Jul  2 01:51 create_aquatic_ambitions-1.21.1-2.0.0-b.jar
-rw-rw-r-- 1 sweetie sweetie  606K Jul  2 01:30 create-dragons-plus-1.6.1.jar
-rw-rw-r-- 1 sweetie sweetie  631K Jul 11 21:30 create-enchantment-industry-2.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  293K Jul 11 21:30 create_hypertube-0.2.2-NEOFORGE.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:30 CreeperOverhaul-neoforge-1.21.1-4.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  422K Jul  2 01:30 cristellib-neoforge-1.2.8.jar
-rw-rw-r-- 1 sweetie sweetie  132K Jul 11 21:30 cryonicconfig-neoforge-1.0.0+mc1.21.7.jar
-rw-rw-r-- 1 sweetie sweetie 1015K Jul  2 01:33 crystalix-1.5.0_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  236K Jul  2 01:30 CTM-1.21-1.2.1+3.jar
-rw-rw-r-- 1 sweetie sweetie  266K Jul  2 01:34 Cucumber-1.21.1-8.0.13.jar
-rw-rw-r-- 1 sweetie sweetie   23K Jan 12  2025 cupboard-1.21-2.9.jar
-rw-rw-r-- 1 sweetie sweetie  402K Jul  2 01:30 curios-neoforge-9.5.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Jul  2 01:30 cyclopscore-1.21.1-neoforge-1.26.1.jar
-rw-rw-r-- 1 sweetie sweetie   18M Jul  2 01:30 deeperdarker-neoforge-1.21.1-1.3.5.jar
-rw-rw-r-- 1 sweetie sweetie   47K Jul  2 01:30 deimos-1.21.1-neoforge-2.2.jar
-rw-rw-r-- 1 sweetie sweetie  171K Jul  2 01:30 DimStorage-1.21-9.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  300K Jul  2 01:30 disenchanting_table-merged-1.21.1-5.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Jul  3 23:17 domum-ornamentum-1.0.218-snapshot-main.jar
-rw-rw-r-- 1 sweetie sweetie  212K Jul  2 01:30 dummmmmmy-1.21-2.0.8-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  721K Jul  2 01:30 DungeonCrawl-NeoForge-1.21-2.3.15.jar
-rw-rw-r-- 1 sweetie sweetie   11M Jul  2 01:30 DungeonsArise-1.21.x-2.1.64-release.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:30 dyenamics-1.21.1-3.4.1.jar
-rw-rw-r-- 1 sweetie sweetie  7.8M Jul 11 21:30 dyenamicsandfriends-1.21.1-2.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  439K Jul  2 01:34 easy-villagers-neoforge-1.21.1-1.1.33.jar
-rw-rw-r-- 1 sweetie sweetie   14K Jul  2 01:30 EdivadLib-1.21-3.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  187K Jul  2 01:30 elevatorid-neoforge-1.21.1-1.11.4.jar
-rw-rw-r-- 1 sweetie sweetie   77K Jul  2 01:30 enchdesc-neoforge-1.21.1-21.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  309K Jul 11 21:30 enderdrives-neoforge-1.21.1-1.4.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.6M Jul  2 01:30 enderio-7.1.8-alpha.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:30 endermanoverhaul-neoforge-1.21.1-2.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  258K Apr 28 20:17 EnderStorage-1.21.1-2.13.0.191.jar
-rw-rw-r-- 1 sweetie sweetie  127K Jul  2 01:30 entangled-1.3.20a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   33M Jul  2 01:30 eternalstarlight-0.4.3+1.21.1+neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  639K Jul  2 01:30 everythingcopper-1.21.1-2.4.3.jar
-rw-rw-r-- 1 sweetie sweetie  2.7M Jul 11 21:31 evilcraft-1.21.1-neoforge-1.2.72-651.jar
-rw-rw-r-- 1 sweetie sweetie   34K Jul  2 01:30 experiencelib-1.21.1-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  156K Jul  2 01:30 ExplorersCompass-1.21.1-3.0.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  952K Jul  2 01:30 Explorify v1.6.2 f10-48.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Jul  2 01:30 ExtendedAE-1.21-2.2.15-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Jul  2 01:30 extended-industrialization-1.14.15-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  334K Jul  2 01:30 ExtraDisks-1.21.1-4.0.11.jar
-rw-rw-r-- 1 sweetie sweetie  375K Jul 11 21:31 ExtraStorage-1.21.1-5.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  2.5M Jul  2 01:30 ExtremeReactors2-1.21.1-2.4.23.jar
-rw-rw-r-- 1 sweetie sweetie  791K Jul  2 01:30 factory_blocks-neoforge-1.4.0+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Jul  2 01:30 FarmersDelight-1.21.1-1.2.8.jar
-rw-rw-r-- 1 sweetie sweetie  809K Jul  2 01:30 farmingforblockheads-neoforge-1.21.1-21.1.8.jar
-rw-rw-r-- 1 sweetie sweetie  4.6K Jul 11 21:31 FastFurnace-1.21.1-9.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   27K Jul 11 21:31 FastSuite-1.21.1-6.0.5.jar
-rw-rw-r-- 1 sweetie sweetie   28K Jul 11 21:31 FastWorkbench-1.21.1-9.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  117K Jul  2 01:30 ferritecore-7.0.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   39K Jul  2 01:30 fireproofboats-1.21.1-1.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  5.2K Jul  2 01:30 flickerfix-1.21.0.jar
-rw-rw-r-- 1 sweetie sweetie  524K Jul  2 01:30 FluxNetworks-1.21.1-8.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  3.2M Jul  2 01:30 forbidden_arcanus-1.21.1-2.5.17.jar
-rw-rw-r-- 1 sweetie sweetie  279K Jul  2 01:30 formations-1.0.3-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  920K Jul  2 01:30 formationsnether-1.0.5-mc1.21+.jar
-rw-rw-r-- 1 sweetie sweetie  799K Jul  2 01:30 formationsoverworld-1.0.4-mc1.21+.jar
-rw-rw-r-- 1 sweetie sweetie  3.8M Jul  2 01:30 FramedBlocks-10.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  306K Jul  2 01:30 framework-neoforge-1.21.1-0.9.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Jul  2 01:30 ftb-chunks-neoforge-2101.1.9.jar
-rw-rw-r-- 1 sweetie sweetie  191K Jul  2 01:30 ftb-essentials-neoforge-2101.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  204K Jul 11 21:31 ftb-filter-system-neoforge-21.1.2.jar
-rw-rw-r-- 1 sweetie sweetie   69K Jul  2 01:30 ftb-jei-extras-21.1.7.jar
-rw-rw-r-- 1 sweetie sweetie  871K Jul  2 01:34 ftb-library-neoforge-2101.1.16.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Jul 11 21:31 ftb-quests-neoforge-2101.1.12.jar
-rw-rw-r-- 1 sweetie sweetie   87K Jul  2 01:30 ftb-ranks-neoforge-2101.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  243K Jul  2 01:30 ftb-teams-neoforge-2101.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  154K Jul 11 21:31 ftb-ultimine-neoforge-2101.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  129K Jul 11 21:31 ftb-xmod-compat-neoforge-21.1.4.jar
-rw-rw-r-- 1 sweetie sweetie  7.4K Jul  2 01:30 fuelgoeshere-1.21.1-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  744K Jul 11 21:31 functionalstorage-1.21.1-1.5.1.jar
-rw-rw-r-- 1 sweetie sweetie  517K Jul  2 01:30 fusion-1.2.7b-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Jul  2 01:30 fzzy_config-0.7.0+1.21+neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  613K Jul 11 21:31 GatewaysToEternity-1.21.1-5.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  580K Jul  2 01:31 geckolib-neoforge-1.21.1-4.7.6.jar
-rw-rw-r-- 1 sweetie sweetie  384K Jul 12 04:43 generatorgalore-1.21.1-1.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  6.6K Jul  2 01:31 getittogetherdrops-neoforge-1.21-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  354K Jul  2 01:31 Glassential-renewed-neoforge-1.21.1-3.1.7.jar
-rw-rw-r-- 1 sweetie sweetie   60K Jul  2 01:31 Glodium-1.21-2.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   38K Jul  2 01:31 GravitationalModulatingAdditionalUnit-1.21.1-6.3.jar
-rw-rw-r-- 1 sweetie sweetie  8.9M Jul  2 01:31 guideme-21.1.13.jar
-rw-rw-r-- 1 sweetie sweetie  6.9M Jul  2 01:31 handcrafted-neoforge-1.21.1-4.0.3.jar
-rw-rw-r-- 1 sweetie sweetie   11K Jul  2 01:31 hardenedarmadillos-1.21.1-0.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  473K Jul  2 01:31 harvest-with-ease-neoforge-1.21-9.4.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Jul  2 01:31 herbsandharvest-1.21.1-1.jar
-rw-rw-r-- 1 sweetie sweetie  6.1K Jul  2 01:31 heyberryshutup-1.21.0-2.0.4.jar
-rw-rw-r-- 1 sweetie sweetie  317K Jul 11 21:31 HostileNeuralNetworks-1.21.1-6.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  257K Jul  2 01:31 hyperbox-1.21-6.0.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   21M Jul  2 01:31 IceAndFireCE-1.0-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   70K Jul  2 01:31 illagerwarship-1.0.1-neoforge-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.1K Jul  2 01:31 imfast-NEOFORGE-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  249K Jul 11 21:31 ImmediatelyFast-NeoForge-1.6.6+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   40K Jul  2 01:31 Immersive-Energistics-1.1.0-beta.jar
-rw-rw-r-- 1 sweetie sweetie   14M Jul 11 21:31 ImmersiveEngineering-1.21.1-12.4.2-194.jar
-rw-rw-r-- 1 sweetie sweetie  327K Jul  2 02:02 incontrol-1.21-10.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  4.6M Jul  2 01:31 industrialforegoing-1.21-3.6.34.jar
-rw-rw-r-- 1 sweetie sweetie  133K Jul  2 01:31 industrial-foregoing-souls-1.21.1-1.10.4.jar
-rw-rw-r-- 1 sweetie sweetie  327K Jul  2 01:34 integratedcrafting-1.21.1-neoforge-1.2.2-333.jar
-rw-rw-r-- 1 sweetie sweetie  4.1M Jul 11 21:31 integrateddynamics-1.21.1-neoforge-1.27.6.jar
-rw-rw-r-- 1 sweetie sweetie   36M Jul  2 01:34 integratedscripting-1.21.1-neoforge-1.0.18-275.jar
-rw-rw-r-- 1 sweetie sweetie  612K Jul  2 01:34 integratedterminals-1.21.1-neoforge-1.6.14-524.jar
-rw-rw-r-- 1 sweetie sweetie  651K Jul 11 21:31 integratedtunnels-1.21.1-neoforge-1.8.41-452.jar
-rw-rw-r-- 1 sweetie sweetie  139K Jul  2 01:31 interdimensionalwirelesstransmitter-neoforge-1.21.1-0.1.4.jar
-rw-rw-r-- 1 sweetie sweetie   76K Jul  2 01:31 invtweaks-1.21.1-1.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  564K Jul  2 01:31 ironfurnaces-neoforge-1.21.1-4.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  157K Jul  2 01:31 IronJetpacks-1.21.1-8.0.9.jar
-rw-rw-r-- 1 sweetie sweetie  679K Jul 11 21:31 irons_jewelry-1.21.1-1.5.0.jar
-rw-rw-r-- 1 sweetie sweetie   12M Jul  2 01:34 irons_spellbooks-1.21.1-3.13.1.jar
-rw-rw-r-- 1 sweetie sweetie   99K Jul  2 01:31 itemcollectors-1.1.10-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  709K Jul 11 21:31 Jade-1.21.1-NeoForge-15.10.2.jar
-rw-rw-r-- 1 sweetie sweetie   44K Jul  2 01:31 jearchaeology-1.21.1-1.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Jul 11 21:31 jei-1.21.1-neoforge-19.22.0.315.jar
-rw-rw-r-- 1 sweetie sweetie  3.4M Jul  2 01:31 journeymap-neoforge-1.21.1-6.0.0-beta.52.jar
-rw-rw-r-- 1 sweetie sweetie  5.3K Jul  2 01:31 jumpboat-1.21.0-1.0.5.jar
-rw-rw-r-- 1 sweetie sweetie  403K Jul  2 01:31 Jupiter-2.2-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Jul  2 01:31 justdirethings-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  6.2M Jul  2 01:34 kotlinforforge-5.9.0-all.jar
-rw-rw-r-- 1 sweetie sweetie  1.9M Jul  2 01:31 kubejs-neoforge-2101.7.1-build.181.jar
-rw-rw-r-- 1 sweetie sweetie  195K Jul  2 01:31 laserbridges-1.21.1-neoforge-5.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Jul  2 01:31 laserio-1.9.11.jar
-rw-rw-r-- 1 sweetie sweetie   99M Jul 11 21:31 L_Ender's Cataclysm 1.21.1-3.07.jar
-rw-rw-r-- 1 sweetie sweetie   15K Jul  2 01:31 letmedespawn-1.21.x-neoforge-1.5.0.jar
-rw-rw-r-- 1 sweetie sweetie   91K Apr 28 20:18 lionfishapi-2.6.jar
-rw-rw-r-- 1 sweetie sweetie  446K Jul 11 21:31 lithostitched-neoforge-1.21.1-1.4.11.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul 11 21:31 little-big-redstone-1.2.2-beta-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  941K Jul  2 01:31 livingthings-neoforge-1.21.1-2.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  175K Jul  2 01:31 lmft-1.0.4+1.21-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  548K Jul  2 01:31 lootr-neoforge-1.21-1.10.35.91.jar
-rw-rw-r-- 1 sweetie sweetie  641K Jul  2 01:31 luminax-1.3.0_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  4.5M Feb  1  2025 mahoutsukai-1.21.0-v1.35.42.jar
-rw-rw-r-- 1 sweetie sweetie  690K Jul  2 01:31 mcjtylib-1.21-9.0.9.jar
-rw-rw-r-- 1 sweetie sweetie  637K Jul  2 01:31 mcw-bridges-3.1.1-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:31 mcw-doors-1.1.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  646K Jul  2 01:31 mcw-fences-1.2.0-1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Jul  2 01:31 mcw-furniture-3.3.0-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  968K Jul  2 01:31 mcw-holidays-1.1.0-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  506K Jul  2 01:31 mcw-lights-1.1.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  760K Jul  2 01:31 mcw-paths-1.1.0neoforge-mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.8M Jul  2 01:31 mcw-roofs-2.3.2-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  504K Jul  2 01:31 mcw-stairs-1.0.1-1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  552K Jul  2 01:31 mcw-trapdoors-1.1.4-mc1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Jul 11 21:31 mcw-windows-2.4.0-1.21.1neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   46K Jul  2 01:31 Measurements-neoforge-1.21.1-3.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  895K Jul  2 01:31 megacells-4.9.1.jar
-rw-rw-r-- 1 sweetie sweetie   12M May  4 01:15 Mekanism-1.21.1-10.7.14.79.jar
-rw-rw-r-- 1 sweetie sweetie  134K Jul  2 01:31 mekanismcovers-1.3-BETA+1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Jul  2 01:31 MekanismGenerators-1.21.1-10.7.14.79.jar
-rw-rw-r-- 1 sweetie sweetie  508K Jul  2 01:31 MekanismTools-1.21.1-10.7.14.79.jar
-rw-rw-r-- 1 sweetie sweetie  243K Jul  2 01:31 mekanisticrouters-1.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  876K Jul 13 08:30 mekmm-1.21.1-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie   22K Jul  2 01:31 memorysettings-1.21-5.9.jar
-rw-rw-r-- 1 sweetie sweetie  160K Jul  2 01:31 merequester-neoforge-1.21.1-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie   21M Jul  2 01:31 merrymaking-1.21.1-8.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:31 mes-1.3.5-1.21.jar
-rw-rw-r-- 1 sweetie sweetie  3.0M Jul  2 01:31 mffs-5.4.17.jar
-rw-rw-r-- 1 sweetie sweetie  120K Jul  2 01:31 mifa-neoforge-1.21.x-2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie   69M Jul 11 21:31 minecolonies-1.1.1025-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie  649K Jul  2 01:31 mininggadgets-1.18.6.jar
-rw-rw-r-- 1 sweetie sweetie  891K Jul  2 01:31 mns-1.0.8-1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Jul  2 01:31 mob_grinding_utils-1.1.9+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  692K Jul  2 01:31 Modern-Dynamics-0.9.5.jar
-rw-rw-r-- 1 sweetie sweetie  546K Jul 11 21:32 modernfix-neoforge-5.24.1+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  6.6M Jul 11 21:32 Modern-Industrialization-2.3.9.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Jul 11 21:32 modonomicon-1.21.1-neoforge-1.114.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Jul  2 01:31 modular_machinery_reborn-1.21.1-2.3.2.jar
-rw-rw-r-- 1 sweetie sweetie  132K Jul  2 01:31 modular_machinery_reborn_ars-1.21.1-2.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  125K Jul  2 01:31 modular_machinery_reborn_mekanism-1.21.1-2.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Jul  2 01:31 modular-routers-13.2.2+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  176K Jul  2 01:31 monolib-neoforge-1.21.1-2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:34 moonlight-1.21-2.19.5-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.3K Jul  2 01:31 moredragoneggs-5.0.jar
-rw-rw-r-- 1 sweetie sweetie  524K Jul  2 01:31 morered-1.21.1-6.0.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  7.2K Jul  2 01:31 MoreRed-CCT-Compat-1.21.1-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  736K Jul  2 01:31 mostructures-neoforge-1.5.0+1.21.jar
-rw-rw-r-- 1 sweetie sweetie   73K Jul  2 01:31 MouseTweaks-neoforge-mc1.21-2.26.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.1M Jul  2 01:31 mss-1.3.5-1.21.jar
-rw-rw-r-- 1 sweetie sweetie   33K Jul  2 01:31 multipiston-1.2.57-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Jul  2 01:31 mvs-4.3.0-1.21.jar
-rw-rw-r-- 1 sweetie sweetie  308K Jul  2 01:31 MysticalAgradditions-1.21.1-8.0.7.jar
-rw-rw-r-- 1 sweetie sweetie  2.3M Jul  2 01:34 MysticalAgriculture-1.21.1-8.0.18.jar
-rw-rw-r-- 1 sweetie sweetie   47K Jul  2 01:31 MysticalCustomization-1.21.1-6.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Jul  2 01:31 NaturesAura-41.7.jar
-rw-rw-r-- 1 sweetie sweetie  212K Jul  2 01:31 NaturesCompass-1.21.1-3.0.3-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  6.7M Jul  2 01:32 [neoforge]ctov-3.5.9a.jar
-rw-rw-r-- 1 sweetie sweetie  208K Jul  2 01:31 netherportalfix-neoforge-1.21.1-21.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  300K Jul  2 01:31 NoChatReports-NEOFORGE-1.21.1-v2.9.1.jar
-rw-rw-r-- 1 sweetie sweetie  822K Jul 11 21:32 notenoughanimations-neoforge-1.10.1-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  380K Jul  2 01:31 not_enough_glyphs-1.21.1-4.2.1.0.jar
-rw-rw-r-- 1 sweetie sweetie  4.8K Jul  2 01:31 novillagerdm-1.21.1-6.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  343K Jul  2 01:31 Nullscape_1.21.x_v1.2.12.jar
-rw-rw-r-- 1 sweetie sweetie  380K Jul  2 01:34 observable-5.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  5.5M Jul  2 01:34 occultism-1.21.1-neoforge-1.181.0.jar
-rw-rw-r-- 1 sweetie sweetie  423K Jul  2 01:31 occultism_kubejs-1.21.1-neoforge-1.8.0.jar
-rw-rw-r-- 1 sweetie sweetie  414K Jan  5  2025 OctoLib-NEOFORGE-0.5.0.1.jar
-rw-rw-r-- 1 sweetie sweetie   20M Jul  2 01:34 Oh-The-Biomes-Weve-Gone-NeoForge-2.4.4.jar
-rw-rw-r-- 1 sweetie sweetie  123K Jul  2 01:31 Oh-The-Trees-Youll-Grow-neoforge-1.21.1-5.0.14.jar
-rw-rw-r-- 1 sweetie sweetie   29M Jul  2 01:31 oracle_index-neoforge-0.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  8.6M Jul  2 01:31 oritech-neoforge-0.16.2.jar
-rw-rw-r-- 1 sweetie sweetie   22K Jul  2 01:31 overloadedarmorbar-neoforge-1.21-2.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul 11 21:32 owo-lib-neoforge-0.12.15.1-beta.6+1.21.jar
-rw-rw-r-- 1 sweetie sweetie 1023K Jul  2 01:31 pamhc2crops-NEOFORGE-1.21.1-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  961K Jul  2 01:31 pamhc2foodcore-NEOFORGE-1.21.1-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  1.9M Jul  2 01:31 pamhc2foodextended-NEOFORGE-1.21.1-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:34 pamhc2trees-NEOFORGE-1.21.1-1.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  632K Jul  2 01:31 Patchouli-1.21-88-NEOFORGE.jar
-rw-rw-r-- 1 sweetie sweetie  437K Jul  2 01:31 pipez-neoforge-1.21.1-1.2.19.jar
-rw-rw-r-- 1 sweetie sweetie  307K Jul 11 21:34 Placebo-1.21.1-9.9.0.jar
-rw-rw-r-- 1 sweetie sweetie  199K Jan  5  2025 player-animation-lib-forge-2.0.1+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   11M Apr 28 20:18 pneumaticcraft-repressurized-8.2.12+mc1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  259K Jul  2 01:31 pocketstorage-1.2.4+1.21.1-b40.jar
-rw-rw-r-- 1 sweetie sweetie   20K Jul  2 01:31 polyeng-0.4.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Jul  2 01:31 polylib-2100.0.3-build.172-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  171K Jul  2 01:31 polymorph-neoforge-1.0.10+1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Jul  2 01:31 ponderjs-neoforge-1.21.1-2.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  228K Jul  2 01:31 potionsmaster-21.1.113-0.6.9.1-packdev.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Jul  2 01:31 Powah-6.2.4.jar
-rw-rw-r-- 1 sweetie sweetie   82K Jul  2 01:31 prickle-neoforge-1.21.1-21.1.8.jar
-rw-rw-r-- 1 sweetie sweetie  4.8M Jul 11 21:34 productivebees-1.21.1-13.7.5.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Jul 11 21:34 productivemetalworks-1.21.1-1.10.0.jar
-rw-rw-r-- 1 sweetie sweetie   13M Jul  2 01:32 productivetrees-1.21.1-0.7.0.jar
-rw-rw-r-- 1 sweetie sweetie  182K Jul  2 01:32 pylons-1.21.1-5.2.1.jar
-rw-rw-r-- 1 sweetie sweetie  5.0M Jul  2 01:32 railcraft-reborn-1.21.1-1.2.5.jar
-rw-rw-r-- 1 sweetie sweetie   25K Jul  2 01:32 rangedpumps-1.3.0.jar
-rw-rw-r-- 1 sweetie sweetie  440K Jul  2 01:32 rarcompat-1.21-0.9.6.jar
-rw-rw-r-- 1 sweetie sweetie  138K Jul  2 01:32 reap-neoforge-1.21.1-1.1.2.jar
-rw-rw-r-- 1 sweetie sweetie   12K Jul  2 01:32 rebind_narrator-neoforge-1.21.1-2.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.4M Jul  2 01:32 rechiseled-1.1.6a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  189K Jul  2 01:32 rechiseled_chipped-1.3-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  644K Jul  2 01:32 rechiseledcreate-1.0.2-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  502K Jul  2 01:32 redstonepen-1.21-neoforge-1.11.42.jar
-rw-rw-r-- 1 sweetie sweetie   11K Jul  2 01:32 refinedstorage-curios-integration-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie   57K Jul  2 01:32 refinedstorage-jei-integration-neoforge-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  153K Jul  2 01:32 refinedstorage-mekanism-integration-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  4.2M Jul  2 01:32 refinedstorage-neoforge-2.0.0-beta.2.jar
-rw-rw-r-- 1 sweetie sweetie   65K Jul  2 01:32 refinedstorage-quartz-arsenal-neoforge-1.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  6.8M Jul  2 01:32 refurbished_furniture-neoforge-1.21.1-1.0.16.jar
-rw-rw-r-- 1 sweetie sweetie  5.3M Jul  2 01:32 regions_unexplored-neoforge-1.21.1-0.5.6.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.7M Apr 28 20:28 relics-1.21.1-0.10.7.5.jar
-rw-rw-r-- 1 sweetie sweetie  2.1M Jul  2 01:32 reliquary-1.21.1-2.0.48.1255.jar
-rw-rw-r-- 1 sweetie sweetie   13K Jul  2 01:32 repeatable_trial_vaults-neoforge-1.21-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  7.9M Jul  2 01:35 repurposed_structures-7.5.16+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  334K Apr 28 20:28 resourcefulconfig-neoforge-1.21-3.0.11.jar
-rw-rw-r-- 1 sweetie sweetie  473K Jul  2 01:32 resourcefullib-neoforge-1.21-3.0.12.jar
-rw-rw-r-- 1 sweetie sweetie   44K Jul  2 01:32 restrictions-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  421K Jul  2 01:32 rftoolsbase-1.21-6.0.7.jar
-rw-rw-r-- 1 sweetie sweetie  901K Jul  2 01:32 rftoolsbuilder-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  568K Jul  2 01:32 rftoolspower-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Jul  2 01:32 rftoolsutility-1.21-7.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  854K Jul  2 01:32 rhino-2101.2.7-build.74.jar
-rw-rw-r-- 1 sweetie sweetie  621K Jul  2 01:32 RootsClassic-1.21.1-1.5.5.jar
-rw-rw-r-- 1 sweetie sweetie  498K Jul  2 01:32 sawmill-1.21-1.5.18-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   17M Jul 11 21:34 ScalableCatsForce-NeoForge-3.7.1-build-11-with-library.jar
-rw-rw-r-- 1 sweetie sweetie   76K Jul  2 01:32 Searchables-neoforge-1.21.1-1.0.2.jar
-rw-rw-r-- 1 sweetie sweetie  622K Jul 11 21:34 sgearmetalworks-1.21.1-1.4.1.jar
-rw-rw-r-- 1 sweetie sweetie   45K Jul  2 01:32 shrink-2.0.1.47-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  2.8M Jul  2 01:35 silent-gear-1.21.1-neoforge-4.0.24.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Jul  2 01:32 silentgems-1.21.1-neoforge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  144K Jul  2 01:32 silent-lib-1.21.1-neoforge-10.5.1.jar
-rw-rw-r-- 1 sweetie sweetie  143K Jul  2 01:32 simplemagnets-1.1.12c-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Jul  2 01:32 simplylight-1.5.3+1.21.1-b4.jar
-rw-rw-r-- 1 sweetie sweetie  380K Jul  2 01:35 SmartBrainLib-neoforge-1.21.1-1.16.9.jar
-rw-rw-r-- 1 sweetie sweetie  103K Jul  2 01:32 solcarrot-1.21.1-1.16.5.jar
-rw-rw-r-- 1 sweetie sweetie  911K Jul 11 21:34 sophisticatedbackpacks-1.21.1-3.24.18.1277.jar
-rw-rw-r-- 1 sweetie sweetie   78K Jul  2 01:32 sophisticatedbackpackscreateintegration-1.21.1-0.1.3.13.jar
-rw-rw-r-- 1 sweetie sweetie  1.4M Jul 11 21:34 sophisticatedcore-1.21.1-1.3.54.1029.jar
-rw-rw-r-- 1 sweetie sweetie  1.6M Jul 11 21:34 sophisticatedstorage-1.21.1-1.4.42.1193.jar
-rw-rw-r-- 1 sweetie sweetie  126K Jul  2 01:32 sophisticatedstoragecreateintegration-1.21.1-0.1.11.37.jar
-rw-rw-r-- 1 sweetie sweetie  381K Jul  2 01:32 sophisticatedstorageinmotion-1.21.1-0.10.18.105.jar
-rw-rw-r-- 1 sweetie sweetie   24K Jul  2 01:32 soulplied_energistics-1.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  3.5M Jul  2 01:32 spark-1.10.124-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  498K Jul  2 01:32 starbunclemania-1.21.1-1.4.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.1M Jul  2 01:32 stevescarts-1.21-1.2.16-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  462K Jul  2 01:32 storagedelight-25.06.24-1.21-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  1.3M Jul  2 01:35 Structory_1.21.x_v1.3.11.jar
-rw-rw-r-- 1 sweetie sweetie  475K Jul  2 01:35 Structory_Towers_1.21.x_v1.0.13.jar
-rw-rw-r-- 1 sweetie sweetie  985K Jul  2 01:35 structurize-1.0.780-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie   26M Jul 11 21:34 stylecolonies-1.15.17-1.21.1-snapshot.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:32 Super Factory Manager (SFM)-MC1.21.1-4.22.0.jar
-rw-rw-r-- 1 sweetie sweetie  203K Jul  2 01:32 supermartijn642configlib-1.1.8-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  507K Jul  2 01:32 supermartijn642corelib-1.1.18a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   12M Jul 11 21:34 supplementaries-1.21-3.3.5-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  709K Jul  2 01:32 sushigocrafting-1.21-0.6.5.jar
-rw-rw-r-- 1 sweetie sweetie   94K Jul  2 01:32 sussysniffers-1.21.1-0.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  3.5M Jul  2 01:32 t_and_t-neoforge-fabric-1.13.2.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Jul  2 01:32 tempad-1.21.1-3.0.4-all.jar
-rw-rw-r-- 1 sweetie sweetie  118K Jul  2 01:32 TerraBlender-neoforge-1.21.1-4.1.0.8.jar
-rw-rw-r-- 1 sweetie sweetie  597K Jul  2 01:32 tesseract-api-neoforge-1.8.11-1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie   67M Jul  2 01:32 the_bumblezone-7.10.0+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie   44M Jul  2 01:32 The_Undergarden-1.21.1-0.9.3.jar
-rw-rw-r-- 1 sweetie sweetie  5.0M Jul 11 21:34 theurgy-1.21.1-neoforge-1.61.2.jar
-rw-rw-r-- 1 sweetie sweetie   25K Jul  2 01:32 theurgy_kubejs-1.21.1-neoforge-1.4.0.jar
-rw-rw-r-- 1 sweetie sweetie   75K Jul  2 01:32 tiab-neoforge-6.5.0.jar
-rw-rw-r-- 1 sweetie sweetie  592K Jul  2 01:32 titanium-1.21-4.0.37.jar
-rw-rw-r-- 1 sweetie sweetie   21K Jul 11 21:34 ToastControl-1.21.1-9.0.1.jar
-rw-rw-r-- 1 sweetie sweetie  2.1M Jul 11 21:30 tombstone-neoforge-1.21.1-9.4.2.jar
-rw-rw-r-- 1 sweetie sweetie  212K Jul  2 01:32 ToolBelt-1.21.1-2.2.6.jar
-rw-rw-r-- 1 sweetie sweetie  122K Jul  2 01:32 torchmaster-neoforge-1.21.1-21.1.5-beta.jar
-rw-rw-r-- 1 sweetie sweetie   50M Jul  2 01:32 towntalk-1.2.0.jar
-rw-rw-r-- 1 sweetie sweetie  152K Jul 11 21:34 transfer_labels-0.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  157K Jul  2 01:32 trashcans-1.0.18c-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie  121K Jul  2 01:32 trashslot-neoforge-1.21.1-21.1.4.jar
-rw-rw-r-- 1 sweetie sweetie   77K Jul  2 01:32 treetap-1.21.1-0.4.3.jar
-rw-rw-r-- 1 sweetie sweetie   77K Jul  2 01:32 trophymanager-1.21.1-2.2.8.jar
-rw-rw-r-- 1 sweetie sweetie   25M Jul  2 01:32 twilightforest-1.21.1-4.7.3196-universal.jar
-rw-rw-r-- 1 sweetie sweetie  276K Jul 11 21:34 UndergroundVillages-neoforge-1.21.1-4.0.3.jar
-rw-rw-r-- 1 sweetie sweetie   70K Jul  2 01:32 universalgrid-neoforge-1.21.1-0.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  844K Jul  2 01:32 uranus-2.3.1-1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  560K Jul  2 01:32 utilitarian-1.21.1-0.14.0.jar
-rw-rw-r-- 1 sweetie sweetie  166K Jul  2 01:32 utilityvest-1.0.2_neoforge_1.21.1.jar
-rw-rw-r-- 1 sweetie sweetie  178K Jul  2 01:32 valhelsia_core-neoforge-1.21.1-1.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  1.7M Jul  2 01:32 variantsandventures-neoforge-mc1.21.1-1.0.14.jar
-rw-rw-r-- 1 sweetie sweetie  236K Jul  2 01:32 villagesandpillages-neoforge-mc1.21.1-1.0.3.jar
-rw-rw-r-- 1 sweetie sweetie  833K Jul  2 01:32 waystones-neoforge-1.21.1-21.1.19.jar
-rw-rw-r-- 1 sweetie sweetie  309K Jul  2 01:32 wirelesschargers-1.0.9a-neoforge-mc1.21.jar
-rw-rw-r-- 1 sweetie sweetie   22K Jul 11 21:34 WitherSkeletonTweaks-1.21.1-10.1.1.jar
-rw-rw-r-- 1 sweetie sweetie   12K Jul  2 01:32 wits-1.3.0+1.21-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  596K Jul  2 01:32 xnet-1.21-7.0.6.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:32 xtonesreworked-1.1.0-NF-1.21_21.0.167.jar
-rw-rw-r-- 1 sweetie sweetie  2.2M Jul  2 01:32 xycraft_core-0.7.45-all.jar
-rw-rw-r-- 1 sweetie sweetie  2.9M Jul  2 01:32 xycraft_machines-0.7.45.jar
-rw-rw-r-- 1 sweetie sweetie  807K Jul  2 01:32 xycraft_override-0.7.45.jar
-rw-rw-r-- 1 sweetie sweetie  1.2M Jul  2 01:32 xycraft_world-0.7.45.jar
-rw-rw-r-- 1 sweetie sweetie  557K Jul  2 01:32 yeetusexperimentus-neoforge-87.0.0.jar
-rw-rw-r-- 1 sweetie sweetie  1.1M Jul  2 01:32 yet_another_config_lib_v3-3.7.1+1.21.1-neoforge.jar
-rw-rw-r-- 1 sweetie sweetie  380K Jul  2 01:35 YungsApi-1.21.1-NeoForge-5.1.6.jar
-rw-rw-r-- 1 sweetie sweetie  885K Jul  2 01:32 YungsBetterDesertTemples-1.21.1-NeoForge-4.1.5.jar
-rw-rw-r-- 1 sweetie sweetie  764K Jul  2 01:32 YungsBetterDungeons-1.21.1-NeoForge-5.1.4.jar
-rw-rw-r-- 1 sweetie sweetie  389K Jul  2 01:32 YungsBetterEndIsland-1.21.1-NeoForge-3.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  778K Jul  2 01:32 YungsBetterJungleTemples-1.21.1-NeoForge-3.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  483K Jul  2 01:32 YungsBetterMineshafts-1.21.1-NeoForge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  596K Jul  2 01:32 YungsBetterNetherFortresses-1.21.1-NeoForge-3.1.5.jar
-rw-rw-r-- 1 sweetie sweetie 1002K Jul  2 01:32 YungsBetterOceanMonuments-1.21.1-NeoForge-4.1.2.jar
-rw-rw-r-- 1 sweetie sweetie  451K Jul  2 01:32 YungsBetterStrongholds-1.21.1-NeoForge-5.1.3.jar
-rw-rw-r-- 1 sweetie sweetie  171K Jul  2 01:32 YungsBetterWitchHuts-1.21.1-NeoForge-4.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  194K Jul  2 01:32 YungsExtras-1.21.1-NeoForge-5.1.1.jar
-rw-rw-r-- 1 sweetie sweetie  1.5M Jul  2 01:32 ZeroCore2-1.21.1-2.4.18.jar
